<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在現今的大聯盟，投球已經不是投手的專利。比分差距很大的情況下，我們偶爾會看到野手上到投手丘秀兩手自己的壓箱絕活，還記得今年以投手身分出賽高達4場的道奇資深捕手Russell Martin引起不少熱議，而且Martin總共投了4局，目前為止一分為失，僅被打出2支安打，而且四場比賽裡面，通通是擔任第九局的「關門」角色，在Kanley Jansen不如以往神威的情況下，也讓大家戲稱Russell Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="Russell Martin也能二刀流？談大聯盟暴增的野手投球現象">
<meta property="og:url" content="http://altis5526.github.io/2019/09/18/russell-martin/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="在現今的大聯盟，投球已經不是投手的專利。比分差距很大的情況下，我們偶爾會看到野手上到投手丘秀兩手自己的壓箱絕活，還記得今年以投手身分出賽高達4場的道奇資深捕手Russell Martin引起不少熱議，而且Martin總共投了4局，目前為止一分為失，僅被打出2支安打，而且四場比賽裡面，通通是擔任第九局的「關門」角色，在Kanley Jansen不如以往神威的情況下，也讓大家戲稱Russell Mar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/4DUXws6.jpg">
<meta property="og:image" content="https://i.imgur.com/XW4EzJo.png">
<meta property="og:image" content="https://i.imgur.com/1URyvaM.png">
<meta property="article:published_time" content="2019-09-18T21:11:41.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.881Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4DUXws6.jpg">

<link rel="canonical" href="http://altis5526.github.io/2019/09/18/russell-martin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Russell Martin也能二刀流？談大聯盟暴增的野手投球現象 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/09/18/russell-martin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Russell Martin也能二刀流？談大聯盟暴增的野手投球現象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-18 21:11:41" itemprop="dateCreated datePublished" datetime="2019-09-18T21:11:41+00:00">2019-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在現今的大聯盟，投球已經不是投手的專利。比分差距很大的情況下，我們偶爾會看到野手上到投手丘秀兩手自己的壓箱絕活，還記得今年以投手身分出賽高達4場的道奇資深捕手Russell Martin引起不少熱議，而且Martin總共投了4局，目前為止一分為失，僅被打出2支安打，而且四場比賽裡面，通通是擔任第九局的「關門」角色，在Kanley Jansen不如以往神威的情況下，也讓大家戲稱Russell Martin才是道奇隊真正的王牌終結者。</p>
<p>事實上，野手上來接替投手投球，從過去難得一見的奇景，慢慢地轉變成了棒球場上的日常。根據USA SPORTS TODAY統計，野手投球的比賽場數已經從2010年的9場，上升到2018年的65場，到今年美國時間8&#x2F;21為止，全大聯盟已經有78場野手投球的比賽。</p>
<p><img src="https://i.imgur.com/4DUXws6.jpg"></p>
<span id="more"></span>

<p><img src="https://i.imgur.com/XW4EzJo.png"></p>
<p>2010~2019野手逐年投球場次<br>(版權問題，此為筆者電繪之仿原圖示意圖)</p>
<p>野手投球愈來愈頻繁的原因其實不難想像，因為現今大聯盟的牛棚投手各司其職，常常投沒幾個人次就會下場休息，所以消耗量愈來愈大，再加上先發投手的投球局數愈來愈短，2010年大聯盟的先發投手還可以投到平均6局，今年卻只剩下5.2局，只要比賽中間有哪位投手出狀況，很快就會將牛棚戰力消耗殆盡。</p>
<p><img src="https://i.imgur.com/1URyvaM.png"></p>
<p><em>2010~2019先發投手逐年投球局數</em></p>
<p>今年美國時間8&#x2F;16號，洋基隊以5-19的懸殊差距輸給克里夫蘭印地安人隊，這場比賽洋基隊採用假先發Chad Green，結果他只投了0.1局就被爆打5分退場，隨後接替的投手繼續不留情地被印地安人痛毆，第八局之後，洋基總教練Aaron Boone派上一壘新人Mike Ford上來投球，花了42球才終於結束比賽。賽後Aaron Boone這麼說道：</p>
<blockquote>
<p>如果到了第7局比數還是如此懸殊，應該要有些獎勵制度，這是聯盟可以去思考的。因為把野手放上投手丘上投球是不有趣的，即便我認為Ford或其他人可以從投球找到樂趣。</p>
</blockquote>
<p>Aaron Boone向記者們提出了「提前結束比賽」制度的想法，他認為在大幅比分落後，比賽幾近無望的局面下，總教練應該要能夠舉白旗宣布投降，並為明天的比賽提早做準備。更何況，對領先的隊伍來說，他們打了那麼多分，也要得到應有的回饋。</p>
<p>釀酒人總教練Craig Counsell也附和Boone的想法，他說：</p>
<blockquote>
<p>我不覺得這是個壞點子。真的。我們必須把規則訂清楚才能確保它運作完善……不過如果是場19-5的比賽，我想大家都會同意不需要打第九局。</p>
</blockquote>
<p>剛好Counsell的子弟兵Jeremy Jeffress就是他意料之外的反對者：</p>
<blockquote>
<p>我不覺得我們是少棒球員(少棒棒球聯盟Little League Baseball也有提前結束比賽的制度)。打滿比賽吧。</p>
</blockquote>
<p>事實上，明年大聯盟正在擬訂新的規則，除了擴增季中球員名單至26人，讓教練團可以多帶一位選手上大聯盟，也要限定野手只能在垃圾時間、延長賽等特殊情況才可以上來投球。二刀流則有另外規範。這樣的新制度或許可以減輕野手的投球負擔。</p>
<p>而因應大聯盟的規則變更，加上大谷旋風的影響，各球隊其實也隱隱刮起了二刀流選手的風潮，天使隊除了大谷翔平以外，還有Kaleb Cowart、Jared Walsh、Bo Way、William English等正在培養的二刀流球員，另外最近締造勝投、開轟、野手三位一體紀錄的紅人球員Michael Lorenzen和光芒隊的Brandon McKay，也被期待成為下一位大谷翔平。</p>
<p>不過回到前面Aaron Boone的問題，為什麼野手投球會引起那麼大的紛爭呢？</p>
<p>很大的原因是受傷的疑慮。像金鶯的內野手Hanser Alberto就曾經提到他害怕投球時會直接被強襲球擊中。反之，也有人不怎麼擔心。今年美國時間7&#x2F;26金鶯隊的外野手Stevie Wilkerson悄悄地拿下了大聯盟史上第一個野手救援成功，光是7月，他就已經為球隊貢獻三場比賽的投球，有一場甚至投了兩局。7&#x2F;26賽後訪問他這麼說道：</p>
<blockquote>
<p>我從來就沒有因此感到痠痛。丟那些55mph的慢速球並不會對我的身體造成太大負荷。</p>
</blockquote>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/BGHTr5wG5d0' frameborder='0' allowfullscreen></iframe></div>

<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a><strong>我的看法</strong></h2><p>就現況來看，由於科學化棒球的興盛，牛棚專業分工勢不可擋，因此消耗速度增加也是必然的，野手在特殊情況下如垃圾時間、延長賽時，會愈來愈需要上場投球。大聯盟預計推動的26人名單制確實能讓教練團多一個能使用牛棚投手的空間，不過效果還是會有限。</p>
<p>就一個球迷的角度而言，在不會影響野手健康的情況下，野手投球或許可以增加一些話題性，不過由於野手投球愈來愈頻繁，必須是輩分夠高而且受球迷愛戴的野手上場投球，才會明顯被關注。像筆者印象最深刻的一次野手投球，就是2015年鈴木一朗在馬林魚隊時的後援，當時鈴木一朗已經是準名人堂球星，能在大聯盟的球場上投球一直是他的夢想，而且一朗強壯的臂力眾所皆知，也讓他的投球備受期待。最後一朗雖然在1局的投球當中掉了一分，但是值得尊敬的準名人堂球星順利圓夢，還是傳為佳話。</p>
<p>當然投球本來就不是野手的例行工作。客觀而言，野手投球時確實比較容易因為姿勢不良或出力點不對而造成受傷，這絕對不會是球團或球迷樂見的，所以期待未來大聯盟慢慢地調整制度，讓野手能夠在安全的前提下，繼續為球隊貢獻勝利！</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.mlb.com/video/share/ichiro-gets-the-itch-to-pitch-c518811183?t=most-popular' frameborder='0' allowfullscreen></iframe></div>

<p>主要參考資料：</p>
<p>Gabe Lacques. Garbage time, all the time: MLB sees historic spike in position players pitching. <em>USA Today.</em> <a target="_blank" rel="noopener" href="https://www.usatoday.com/story/sports/mlb/2019/08/21/position-players-pitching-mlb-baseball/2067266001/">https://www.usatoday.com/story/sports/mlb/2019/08/21/position-players-pitching-mlb-baseball/2067266001/</a></p>
<p>其他參考資料：</p>
<p>Baseball Reference</p>
<p>Alden Gonzalez. The rise of the two-way player: Is next Ohtani already out there? <em>ESPN.</em> <a target="_blank" rel="noopener" href="https://www.espn.com/mlb/story/_/id/26299937/the-rise-two-way-player-next-ohtani-already-there">https://www.espn.com/mlb/story/_&#x2F;id&#x2F;26299937&#x2F;the-rise-two-way-player-next-ohtani-already-there</a></p>
<p>Pete Caldera. What if Aaron Boone had option to surrender game instead of forcing Mike Ford to pitch? <em>NorthJersey.</em> <a target="_blank" rel="noopener" href="https://www.northjersey.com/story/sports/mlb/yankees/2019/08/16/what-if-aaron-boone-could-forfeit-game-instead-mike-ford-pitching/2035565001/">https://www.northjersey.com/story/sports/mlb/yankees/2019/08/16/what-if-aaron-boone-could-forfeit-game-instead-mike-ford-pitching/2035565001/</a></p>
<p>影片來源：</p>
<p>Youtube. MLB.com <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BGHTr5wG5d0">https://www.youtube.com/watch?v=BGHTr5wG5d0</a></p>
<p>Youtube. Kersh22 Forever <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7XLf3NmbXzc">https://www.youtube.com/watch?v=7XLf3NmbXzc</a></p>
<p>MLB官網</p>
<p>封面圖片來源：</p>
<p>MLB官網 <a target="_blank" rel="noopener" href="https://www.mlb.com/news/russell-martin-makes-history-on-the-mound">https://www.mlb.com/news/russell-martin-makes-history-on-the-mound</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/06/jack-flaherty/" rel="prev" title="紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty">
      <i class="fa fa-chevron-left"></i> 紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/20/first-base-coach/" rel="next" title="球場上隱形的指揮官：你以為一壘指導教練只負責遞手套嗎？">
      球場上隱形的指揮官：你以為一壘指導教練只負責遞手套嗎？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">我的看法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
