<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="肚子脹，是每個人幾乎都曾經歷過的體驗，尤其在大餐之後，肚子裡即將撐破肚皮的食物甚至會讓你忘卻方才大快朵頤的喜悅，深刻體會到適得其反的痛苦。同樣地，你應該也聽過「 脹氣 」這個名詞， 脹氣和吃飽飯後的肚子脹不一樣，和吃飯沒有絕對關係，你可能無時無刻都會覺得自己的肚子填滿了空氣，或是腹部脹大了一圈。">
<meta property="og:type" content="article">
<meta property="og:title" content="脹氣真的是因為肚子裡有空氣嗎？淺談功能性腹脹的成因">
<meta property="og:url" content="http://altis5526.github.io/hexo/2020/04/17/bloating/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="肚子脹，是每個人幾乎都曾經歷過的體驗，尤其在大餐之後，肚子裡即將撐破肚皮的食物甚至會讓你忘卻方才大快朵頤的喜悅，深刻體會到適得其反的痛苦。同樣地，你應該也聽過「 脹氣 」這個名詞， 脹氣和吃飽飯後的肚子脹不一樣，和吃飯沒有絕對關係，你可能無時無刻都會覺得自己的肚子填滿了空氣，或是腹部脹大了一圈。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/3McQ0Zz.jpg">
<meta property="og:image" content="https://i.imgur.com/eMHGlEV.jpg">
<meta property="og:image" content="https://i.imgur.com/wFK2ZpN.jpg">
<meta property="og:image" content="https://i.imgur.com/mHo08ub.png">
<meta property="article:published_time" content="2020-04-17T19:55:51.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/3McQ0Zz.jpg">

<link rel="canonical" href="http://altis5526.github.io/hexo/2020/04/17/bloating/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>脹氣真的是因為肚子裡有空氣嗎？淺談功能性腹脹的成因 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2020/04/17/bloating/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脹氣真的是因為肚子裡有空氣嗎？淺談功能性腹脹的成因
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-17 19:55:51" itemprop="dateCreated datePublished" datetime="2020-04-17T19:55:51+00:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E9%86%AB%E5%AD%B8%E7%94%9F%E5%AD%B8%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">醫學生學習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>肚子脹，是每個人幾乎都曾經歷過的體驗，尤其在大餐之後，肚子裡即將撐破肚皮的食物甚至會讓你忘卻方才大快朵頤的喜悅，深刻體會到適得其反的痛苦。同樣地，你應該也聽過「 脹氣 」這個名詞， 脹氣和吃飽飯後的肚子脹不一樣，和吃飯沒有絕對關係，你可能無時無刻都會覺得自己的肚子填滿了空氣，或是腹部脹大了一圈。</p>
<p><img src="https://i.imgur.com/3McQ0Zz.jpg"></p>
<span id="more"></span>

<p>中文的脹氣在西醫學裡其實包括兩種意思：「Abdominal bloating（脹氣）」、「Abdominal distension（腹部膨大）」。前者指的是<strong>心理主觀上覺得腹部有反覆性的飽足感、壓力、或空氣滯留的感覺</strong>；<strong>後者則是指客觀上腹部的周長有增大的現象</strong>（更詳細的診斷描述可以參考2016年ROME IV Criteria [1] 對於<strong>Functional Abdominal Bloating&#x2F;Distension</strong> 的定義）</p>
<p>胃脹氣在醫學上其實是被歸類於<strong>功能性腸胃道症候群（Functional gastrointestinal disorder）</strong>的一員，這類疾病雖然在人群中很普及地出現著，卻沒發現什麼明顯的器官損傷或是生理學上的異常 [2]，也因此大家對他們的成因不甚了解。</p>
<p>2015年的流行病學資料顯示，有大約30%的成年人有腹脹的症狀，而且幾乎都會<strong>伴隨另一個功能性腸胃道症候群–腸躁症</strong>的出現。另外感覺腹脹的時候只有50%的人肚子會真的膨出，也就是說脹氣和腹部膨大不一定會同時出現，不過為了文章解釋方便，以下提到的脹氣指的都是症狀上感覺的脹氣，如果是腹部膨大的話我會特別標示 (distention) ~</p>
<p>截至今日，大家對於胃脹氣的成因還是沒有定論，但仍然也提出了許多假說，就讓我們一一來剖析胃脹氣可能的原因吧！</p>
<p><strong>肚子裡有太多空氣？</strong></p>
<p>所謂胃脹氣，大家很理所當然地會覺得和肚子裡的空氣堆積太多有關。當我們在喝氣泡飲料、或是吃飯太快、甚至是嚼口香糖的時候，常常會有吞進太多空氣的現象 (Aerophagia) 。然而，<strong>一般來說吞進太多空氣並不會是造成胃脹氣的主因</strong>，原因有兩個：</p>
<ol>
<li>吞進太多空氣的同時，身體的平衡機制會讓我們打更多嗝，於是氣體在腸胃道的累積速度無法超越排出氣體的速度。</li>
<li>進入小腸的氣體如CO2、O2能快速地擴散穿越腸壁進入體內，即使是比較難被吸收的N2，也能透過放屁排出。</li>
</ol>
<p>在2009年，Accarino等人 [3] 也用了<strong>腹部電腦斷層比較脹氣者發作時腹內體積大小和未發作時的差別，發現兩者幾乎沒有差異</strong>，否定了肚子裡面的氣體多寡是造成脹氣的關鍵。</p>
<p>2001年Seera等人的研究[4]也認為，雖然肚子累積的空氣確實會造成腹部外表上的膨大 (distention)，但<strong>脹氣不適的症狀事實上和腸道空氣體積的關聯較小，反而可能和腸道蠕動的能力比較相關</strong>。</p>
<p><strong>腸道裡的細菌製造了不一樣的氣體？</strong></p>
<p>肚子裡的空氣除了透過嘴巴吃進來以外，其實更多是由腸道細菌自行製造，因此也有人研究脹氣的人和健康的人相比，腸道的菌叢比例是否相同，2009年Collins等人的研究[5]指出，<strong>改變正常腸道菌叢的比例，可能會影響腸道的免疫系統，進而造成異常的發炎，這些改變或許會造成腸道感覺或運動功能的異常，導致腹脹的現象。</strong></p>
<p>另外，<strong>腸道菌叢的比例被改變之後，腸道內的空氣組成和體積也可能因此受到影響</strong>，一個有趣的研究顯示[6]，製造較少甲烷氣體的人，比較容易在食用山梨糖醇（口香糖裡都會加的那個東西）或纖維之後產生脹氣的現象。</p>
<p>目前在功能性腸胃道症候群的大宗–腸躁症的病人身上，常常會看到這些腸道菌叢的改變，而腸躁症的病人常常會合併腹脹的症狀，所以<strong>腸道菌叢的改變被認為可能是造成脹氣的機制之一。</strong></p>
<p><img src="https://i.imgur.com/eMHGlEV.jpg"></p>
<p><strong>其實只是心理作用？</strong></p>
<p>已經有許多研究指出，<strong>腸躁症或是有脹氣的患者，對於腹部感覺的閾值較低。</strong>換言之，對一般人來說不痛不癢的輕微腹部刺激，對於這些患者來說，可能會有明顯感受，甚至造成疼痛。</p>
<p>過去也曾經有研究認為，<strong>有腸躁症的病人會過度注意自己腹部相關的症狀，也因此會更容易產生不舒服的感覺。</strong>[7]</p>
<p>近年來很夯的一個研究領域是<strong>腸-腦軸線</strong>，簡單來說就是探討腸道和腦部之間特別的相處關係，因此有人認為腹部感覺異常如脹氣的現象，可能也和腸-腦軸線的調控有關，這些調控的系統包括了神經內分泌的系統、自律神經，甚至也和中樞神經情緒和認知的調控有關。目前已經有研究指出<strong>焦慮和憂鬱和腸道的發炎有關</strong>[8]，於是<strong>認知功能的異常目前也被認為和腹脹關係匪淺</strong>。</p>
<p>值得一提的是，<strong>月經來潮的女性也比較會有腹脹不適</strong>，雖然目前機制也還不太清楚，但對於刺激的過度感受也可能是背後的原因之一。</p>
<p><img src="https://i.imgur.com/wFK2ZpN.jpg"></p>
<p><strong>太胖也會造成脹氣？</strong></p>
<p>許多研究都指出<strong>體重的突然增加會增強腹脹的不適，反之，減肥和症狀的舒緩也有相關性。箇中的原因可能就和腹部脂肪的多寡有關</strong>。</p>
<p>但是肥胖和脹氣有什麼關係呢？</p>
<p>首先，<strong>腹部脂肪可能會壓迫充滿液體或氣體的腸道，刺激腹膜上的感覺受器</strong>；再者，<strong>腸系膜或是胃網膜上的脂肪會促進發炎激素的釋放</strong>，造成腹部的發炎現象，進而導致感覺異常；最後的一個原因其實也和心理作用有關[7]，<strong>腹部因為脂肪堆積而變大，此時患者會過度在意此部位的刺激</strong>，因此加劇腹脹的感受。</p>
<p><strong>腹脹的時候肌肉收縮的方式也會改變？</strong></p>
<p>2006年Tremolattera等人的研究顯示[9]，當我們的腹部填滿了空氣時，<strong>正常人的橫膈膜應該會放鬆抬升，在腹腔內創造了一個空間放置這些氣體，而腹內斜肌則會收縮以壓扁肚子</strong>，使得肚子不會往外膨出太多。反之，<strong>在腹脹的病人身上會有完全相反的肌肉反射，他們的橫膈膜會收縮下降，同時腹內斜肌舒張</strong>，造成的結果就是氣體被往下推，肚子又因為沒有腹內斜肌的壓力，因此輕易地往外擴，解釋了肉眼上我們觀察到的腹部膨出現象 (distension) 。</p>
<p><img src="https://i.imgur.com/mHo08ub.png"></p>
<p><strong>如何預防脹氣</strong></p>
<p>根據美國約翰霍普金斯大學的資料所述，一般預防脹氣可以<strong>從飲食開始</strong>，少吃帶有<strong>寡醣、雙醣、單醣、多元醇或糖醇類的食物</strong>。原因是這些物質比較不能在小腸裡被代謝，它們會跑到大腸裡被細菌分解產生氣體，可能和腹脹有關。這些食物包括：</p>
<p><strong>寡醣：小麥、洋蔥、大蒜、豆類等<br>雙醣：牛奶裡的乳糖、優格、冰淇淋等<br>單糖：蜂蜜裡的果糖、蘋果、水梨等<br>多元醇或糖醇類 ：李子、油桃、青花菜、口香糖、糖果等</strong></p>
<p>在治療上，如果患者本身有便秘的問題，協助排便可能可以減輕腹脹的現象，或甚至可以用抗生素治療改變腸道的菌叢等，但這部分還是必須要醫師的評估才能實施喔！</p>
<p><strong>總結</strong></p>
<p>雖然脹氣中有個「 氣 」字，形成脹氣的機制也和腸道的氣體脫不了關係，但許多研究都顯示，真正造成脹氣的並不是過多的氣體，而是我們的身體原本就有其他問題了，包括<strong>對腹部的感覺異常、排出氣體的機制失去功能、肥胖、腸道菌叢的改變等等的</strong>，另外<strong>飲食習慣</strong>也可能是造成脹氣的一大關鍵。改變生活習慣，還是有可能和惱人的脹氣說掰掰的！</p>
<p><strong>參考資料</strong></p>
<ol>
<li>Malagelada, J. R., Accarino, A., &amp; Azpiroz, F. (2017). Bloating and abdominal distension: old misconceptions and current knowledge. <em>American Journal of Gastroenterology</em>, <em>112</em>(8), 1221-1231.</li>
<li>Mari, A., Backer, F. A., Mahamid, M., Amara, H., Carter, D., Boltin, D., &amp; Dickman, R. (2019). Bloating and Abdominal Distension: Clinical Approach and Management. <em>Advances in therapy</em>, <em>36</em>(5), 1075-1084.</li>
<li>Seo, A. Y., Kim, N., &amp; Oh, D. H. (2013). Abdominal bloating: pathophysiology and treatment. <em>Journal of neurogastroenterology and motility</em>, <em>19</em>(4), 433.</li>
<li>John Hopkins： <a target="_blank" rel="noopener" href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/bloating-causes-and-prevention-tips">https://www.hopkinsmedicine.org/health/wellness-and-prevention/bloating-causes-and-prevention-tips</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uptodate.com/contents/gas-and-bloating-the-basics?search=bloating&topicRef=2607&source=see_linkhttps://www.uptodate.com/contents/gas-and-bloating-the-basics?search=bloating&topicRef=2607&source=see_link">UptoDate Patient education</a></li>
</ol>
<p><strong>文章中提到的研究資料們</strong></p>
<p>[1]：Lacy, B. E., Mearin, F., Chang, L., Chey, W. D., Lembo, A. J., Simren, M., &amp; Spiller, R. (2016). Bowel disorders. <em>Gastroenterology</em>, <em>150</em>(6), 1393-1407.<br>[2]：Mukhtar, K., Nawaz, H., &amp; Abid, S. (2019). Functional gastrointestinal disorders and gut-brain axis: What does the future hold?. <em>World journal of gastroenterology</em>, <em>25</em>(5), 552.<br>[3]：Accarino, A., Perez, F., Azpiroz, F., Quiroga, S., &amp; Malagelada, J. R. (2009). Abdominal distention results from caudo-ventral redistribution of contents. <em>Gastroenterology</em>, <em>136</em>(5), 1544-1551.<br>[4]：Serra, J., Azpiroz, F., &amp; Malagelada, J. R. (2001). Mechanisms of intestinal gas retention in humans: impaired propulsion versus obstructed evacuation. <em>American Journal of Physiology-Gastrointestinal and Liver Physiology</em>, <em>281</em>(1), G138-G143.<br>[5]：Collins, S. M., Denou, E., Verdu, E. F., &amp; Bercik, P. (2009). The putative role of the intestinal microbiota in the irritable bowel syndrome. <em>Digestive and Liver disease</em>, <em>41</em>(12), 850-853.<br>[6]：Vernia, P., Di Camillo, M., Marinaro, V., &amp; Caprilli, R. (2003). Effect of predominant methanogenic flora on the outcome of lactose breath test in irritable bowel syndrome patients. <em>European journal of clinical nutrition</em>, <em>57</em>(9), 1116-1119.<br>[7]：Accarino, A. M., Azpiroz, F. E. R. N. A. N. D. O., &amp; Malagelada, J. R. (1997). Attention and distraction: effects on gut perception. <em>Gastroenterology</em>, <em>113</em>(2), 415-422.<br>[8]：Ghia, J. E., Blennerhassett, P., &amp; Collins, S. M. (2008). Impaired parasympathetic function increases susceptibility to inflammatory bowel disease in a mouse model of depression. <em>The Journal of clinical investigation</em>, <em>118</em>(6), 2209-2218.<br>[9]：Tremolaterra, F., Villoria, A., Azpiroz, F., Serra, J., Aguadé, S., &amp; Malagelada, J. R. (2006). Impaired viscerosomatic reflexes and abdominal-wall dystony associated with bloating. <em>Gastroenterology</em>, <em>130</em>(4), 1062-1068.</p>
<p>圖片來源：</p>
<p><a target="_blank" rel="noopener" href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3011213">mohamed Hassan</a> from <a target="_blank" rel="noopener" href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3011213">Pixabay</a><br><a target="_blank" rel="noopener" href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=123081">Gerd Altmann</a> from <a target="_blank" rel="noopener" href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=123081">Pixabay</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2020/02/28/etap/" rel="prev" title="別再找藉口不運動了！你知道運動時肚子痛的原因是什麼嗎？">
      <i class="fa fa-chevron-left"></i> 別再找藉口不運動了！你知道運動時肚子痛的原因是什麼嗎？
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/2020/08/21/90%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%85%A9%E8%81%B2%E6%BB%BF%E8%B2%AB%E5%B7%A8%E9%9F%BF-fernando-tatis%E5%92%8C%E6%9C%B4%E8%B4%8A%E6%B5%A9%E4%BA%A6%E6%95%B5%E4%BA%A6%E5%8F%8B%E7%9A%84%E5%8F%AF%E8%B2%B4/" rel="next" title="90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼">
      90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
