<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這次感謝查理 • 黃的邀請，我來到台灣青年民主協會主辦的「青聽我們說- 2020總統大選青年論壇」活動，現場聆聽韓國瑜對於青年政策的看法，另外我也全程聆聽了蔡英文的錄影，與查理合作整理分析蔡韓兩人的政見。這次的內容採用目錄形式，可以直接點選你想要閱讀的內容！ 我認為在短短的青年論壇當中，候選人們仍有許多政策描述不足的地方，因此我們也在文章當中附上了蔡、韓兩人的官方政策網站，期待大家能發揮青年政治參">
<meta property="og:type" content="article">
<meta property="og:title" content="沒時間研究蔡、韓總統候選人的青年政策？沒關係，我們幫你整理好了">
<meta property="og:url" content="http://altis5526.github.io/2019/12/11/tsaihanpolicy/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="這次感謝查理 • 黃的邀請，我來到台灣青年民主協會主辦的「青聽我們說- 2020總統大選青年論壇」活動，現場聆聽韓國瑜對於青年政策的看法，另外我也全程聆聽了蔡英文的錄影，與查理合作整理分析蔡韓兩人的政見。這次的內容採用目錄形式，可以直接點選你想要閱讀的內容！ 我認為在短短的青年論壇當中，候選人們仍有許多政策描述不足的地方，因此我們也在文章當中附上了蔡、韓兩人的官方政策網站，期待大家能發揮青年政治參">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/WDjBblr.png">
<meta property="article:published_time" content="2019-12-11T23:28:31.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.881Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/WDjBblr.png">

<link rel="canonical" href="http://altis5526.github.io/2019/12/11/tsaihanpolicy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>沒時間研究蔡、韓總統候選人的青年政策？沒關係，我們幫你整理好了 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/12/11/tsaihanpolicy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沒時間研究蔡、韓總統候選人的青年政策？沒關係，我們幫你整理好了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-11 23:28:31" itemprop="dateCreated datePublished" datetime="2019-12-11T23:28:31+00:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%82%E4%BA%8B%E8%A7%80%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">時事觀察</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這次感謝<a target="_blank" rel="noopener" href="https://charliehjhuang.com/">查理 • 黃</a>的邀請，我來到台灣青年民主協會主辦的「青聽我們說- 2020總統大選青年論壇」活動，現場聆聽韓國瑜對於青年政策的看法，另外我也全程聆聽了蔡英文的錄影，與查理合作整理分析蔡韓兩人的政見。這次的內容採用目錄形式，可以直接點選你想要閱讀的內容！</p>
<p>我認為在短短的青年論壇當中，候選人們仍有許多政策描述不足的地方，因此我們也在文章當中附上了蔡、韓兩人的官方政策網站，期待大家能發揮青年政治參與的精神，在一月十一日當天，票投心目中能讓臺灣變得更好的候選人！</p>
<p><img src="https://i.imgur.com/WDjBblr.png"></p>
<span id="more"></span>
<p>蔡英文部分的整理 &amp; 評論由查理負責<br>韓國瑜部分的整理 &amp; 評論由MedCY負責</p>
<!-- ## **目錄（直接點選你想了解的部分！）**

## [**蔡英文**部分](#蔡英文部分)

1.  **[蔡英文青年相關的議題立場與政策方針](#第一階段-總統候選人申論)**
2.  **[網路媒體與假新聞管制](#q1網路媒體與假新聞管制)**
3.  **[最低工資法制化](#q2最低工資法制化)**
4.  **[繼續募兵或恢復義務役](#q3繼續募兵或恢復義務役)**
5.  **[多元族群共同參與氣候政策](#q4多元族群共同參與氣候政策)**
6.  **[原住民族地區之開發案與蘭嶼核廢料](#q5原住民族地區之開發案與蘭嶼核廢料)**
7.  **[校園中的少數群體權益](#q6校園中的少數群體權益)**
8.  **[社工人員工作待遇與環境政策](#q1社工及社福人員在社會安全網第一線服務政府也在今年宣布要調漲薪資但第一線社工人員四高一低的工作環境高工時高壓力高危機高負荷低薪不單只用加薪就可以留住社福人才想問政府除了加薪政策還有什麼改善社工環境的政策)**
9.  **[108課綱對於弱勢家庭的影響](#q2108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分且108課綱內的學習歷程檔案又佔比升學50以上的分數想聽聽蔡總統對於108課綱的意見)**
10.  **[協助反送中運動的受迫害者](#q3請問蔡英文女士對於香港反送中運動政府有何實踐作為是否能夠落實難民法或修訂特殊法案協助香港示威者)**
11.  **[候選人青年政策總結](#第五階段總統候選人結論)**

## [**韓國瑜**部分](http://medcytw.com/2019/12/11/tsaihanpolicy#2-0)

1.  **[韓國瑜青年相關的議題立場與政策方針](http://medcytw.com/2019/12/11/tsaihanpolicy#2-1)**
2.  **[強化情感教育與性別教育](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-1)**
3.  **[深化民主人權教育](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-2)**
4.  **[繼續募兵或恢復義務役](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-3)**
5.  **[氣候行動國家自定貢獻](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-4)**
6.  **[礦業法修法](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-5)**
7.  [**校園中的少數群體權益**](http://medcytw.com/2019/12/11/tsaihanpolicy#2-2-6)
8.  [**是否能信守競選承諾**](http://medcytw.com/2019/12/11/tsaihanpolicy#2-3-1)
9.  **[同性婚姻立場](http://medcytw.com/2019/12/11/tsaihanpolicy#2-3-2)**
10.  **[李佳芬性平教育爭議](http://medcytw.com/2019/12/11/tsaihanpolicy#2-3-3)**
11.  **[候選人青年政策總結](http://medcytw.com/2019/12/11/tsaihanpolicy#2-5)**

## [**筆者評論**部分](http://medcytw.com/2019/12/11/tsaihanpolicy#3-0)

1.  **[筆者查理評論蔡韓兩人的青年政策](http://medcytw.com/2019/12/11/tsaihanpolicy#3-1)**
2.  **[筆者MedCY評論蔡韓兩人的青年政策](http://medcytw.com/2019/12/11/tsaihanpolicy#3-2)** -->

<p><strong>「青聽我們說」青年論壇完整影片</strong><br>蔡英文場次：<a target="_blank" rel="noopener" href="https://youtu.be/q-TYQvQJzDc">https://youtu.be/q-TYQvQJzDc</a><br>韓國瑜場次：<a target="_blank" rel="noopener" href="https://youtu.be/DguzFNzR3WI">https://youtu.be/DguzFNzR3WI</a></p>
<h1 id="蔡英文部分"><a href="#蔡英文部分" class="headerlink" title="蔡英文部分"></a><strong>蔡英文</strong>部分</h1><p>蔡英文官方政績&#x2F;政策網站：<a target="_blank" rel="noopener" href="https://iing.tw/achievements">https://iing.tw/achievements</a></p>
<h2 id="第一階段-總統候選人申論"><a href="#第一階段-總統候選人申論" class="headerlink" title="第一階段 總統候選人申論"></a>第一階段 總統候選人申論</h2><p>候選人將有15分鐘說明與青年相關的議題立場與政策方針**</p>
<h3 id="內容簡述："><a href="#內容簡述：" class="headerlink" title="內容簡述："></a><strong>內容簡述：</strong></h3><p>蔡總統在這個階段<strong>強調她有全方面的政治藍圖</strong>，並針對本次主辦與合辦單位所預先提出的問題的方向，做一個概略的描述和解析。蔡總統強調，台灣是民主憲政體制，任何的改革都必須遵循一定的規則。很多改革需要考慮利益被影響的人或有人有根深蒂固的觀念無法短時間內改變，而政府也不能忽視他們的聲音。面對有些人就會覺得她的政府走得太快，她表明雖然路途很辛苦，但是會盡力去在這些議題的分岐中找到平衡。蔡總統一併提及，<strong>她的政策是全套的，從小孩到老人的政策都有</strong>，然而這也代表需要給她更多的時間去推行。</p>
<p>以下幾點重點：</p>
<ol>
<li><strong>年金議題</strong>：蔡總統強調前任政府交接的時候就跟她說年金的制度必須改革，因為快要破產了。而目前經過任期內的年金改革，<strong>預估未來三十年年金制度應該是穩定的</strong>狀態。</li>
<li><strong>氣候變遷</strong>：<ul>
<li><strong>能源轉型</strong>：蔡總統強調，鑑於極端氣候等氣候變遷的議題，必須實行能源轉型的政策。而這樣的政策就必須要有基礎建設的建立。<strong>在她的任內，綠能發展速度很快</strong>，風電廠、光電廠等建設也逐步成形。目前在夏季尖峰時期，綠電用量已經大於核電用量（註：此部分經由沃草Watchout事實查核後，懷疑可能所謂「綠能發展快速」資料有誤，因為再生能源的發電占比在蔡政府任期內不升反些微下降。蔡總統則回應，綠能的發展需要龐大的基礎建設，因此任內主要是發展基礎建設，可能沒有反映到實際發電的部分）</li>
<li><strong>空汙議題</strong>：強調已經在<strong>任內控制住空汙的進展</strong>。目前台灣的空汙指數已經過了高峰期，並在下降（此事已獲得沃草事實查核為真）</li>
</ul>
</li>
<li><strong>價值衝突</strong>：蔡總統任期內發生婚姻平權的重大改革。她強調，任內歷經大法官解釋、公投程序、立法的程序，實現婚姻平權的改革，<strong>凸顯一個民主國家是如何處理這一類價值觀較為前衛的議題</strong>。</li>
<li><strong>轉型正義</strong>：<ul>
<li>原住民族轉型正義：蔡總統強調應透過道歉、原住民族轉型正義委員會等方式，來釐清原住民族歷史上的衝突點。另外，也支持「<strong>原住民族有權教育自己的下一代</strong>」的主張</li>
<li>威權時期政治受難者轉型正義：強調透過轉型正義委員會、撤銷政治犯的刑事處罰、修法來公開歷史檔案，來還政治受難者一個公道</li>
</ul>
</li>
<li><strong>少子化、老化議題</strong>：任內推動長照2.0等計畫，並加強兒童的照顧。</li>
<li><strong>弱勢族群</strong>：針對新住民議題，提及108課綱中，納入了新住民族能夠有其語言傳授的可能性。</li>
</ol>
<h3 id="筆者評論："><a href="#筆者評論：" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>在沒有完全專注之下，事實上蔡英文的言詞平鋪直敘，難以短時間內理解蔡英文所提政見的架構。然而若深入解析蔡英文提出的政策方針，可以發現在這方面蔡英文可是做足了功課。不僅提出了一個全面性的政策架構，更句句對準主辦單位與協辦單位所關切的議題範疇（主辦的青民協，協辦的台學聯、iVoter議題立場分析、原住民族青年陣線、台灣青年氣候聯盟、全國中學學生權益研究會等，正是關注在一開始申論所提及的議題範圍）。筆者認同在這段話背後所代表的「每一個政策，都是青年政策」的隱含主張。另外，蔡總統並未刻意強調她在婚姻平權、轉型正義的強烈主張，而是用「凸顯民主國家如何處理相對進步的議題」，以及「道歉」、「釐清衝突點」、「撤銷政治犯刑罰」、「公開歷史檔案」等大眾普遍能接受的角度來呈現這個議題，句句謹慎，可謂傑出的一手。</p>
<p>然而，不知是否為時間上的限制，<strong>蔡總統提出「增加兒童照護」的主張，卻未多加著墨</strong>，讓人無法理解她的意思是什麼或這個政策有什麼細節等。又如<strong>新住民議題上，用「108課綱提供新住民語言可以傳授的可能性」一句話草草帶過</strong>，誠意上略顯不足。可說是可惜了一點。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第二階段：青年團體提問"><a href="#第二階段：青年團體提問" class="headerlink" title="第二階段：青年團體提問"></a><strong>第二階段：青年團體提問</strong></h2><p><strong>將由6個青年團體事前各提出3題提問，並將現場自3題中抽出一題詢問總統候選人；共18題的青年團體提問，將事前提供給總統候選人準備，以能在論壇給予青年團體具體的回覆。</strong></p>
<h3 id="Q1：【網路媒體與假新聞管制】"><a href="#Q1：【網路媒體與假新聞管制】" class="headerlink" title="Q1：【網路媒體與假新聞管制】"></a>Q1：【網路媒體與假新聞管制】</h3><blockquote>
<p>近年來臺灣爭議訊息，假新聞層出不窮，甚至有外國勢力介入的聲音出現。除了依賴各媒體的自律規範和民間自發的事實查核中心等團體，政府目前對於青年最常接觸的網路媒體，社群平臺所出現的資訊，並無任何法令依據，專責單位能進行管制或裁罰，NCC僅能針對傳統媒體做出被動和消極的檢查和懲處。請問總統候選人若當選，對於確保各類型媒體維持新聞專業，減少假新聞泡濫，保障良好新聞環境，會提出什麼具體的作法？針對納管新創媒體，網路媒體，又有什麼意見？</p>
</blockquote>
<h3 id="候選人回答整理："><a href="#候選人回答整理：" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ol>
<li>假訊息在科技的進步下有了新型態的傳播方式。相關規定也常常無法跟上科技的進展。</li>
<li>最大的問題在於政府限制假訊息的時候，是否同時影響到人民的言論自由？因此蔡英文雖然認為不應由公權力直接介入進行審查。她提及，之前<strong>有修法對於散播不實訊息者會加重處罰</strong>，而法律也對於NCC是否能夠介入並沒有排除其可能性。然而就上述原因，<strong>是否要立法更明確給予NCC這樣的權力仍在商討當中</strong>。</li>
<li>蔡總統<strong>強調第三方非政府機構獨立查核機制</strong>的重要性。</li>
<li>防範假訊息需要透過<strong>提高全民的警覺性</strong>才是防範的最好方法。例如以前詐騙集團的電話接不完，而為什麼現在比較少？因為人民對於這些手法有警覺，故不容易被騙。</li>
<li><strong>網路平台、媒體等應自己負起社會責任</strong>，防範假訊息。</li>
</ol>
<h3 id="筆者評論：-1"><a href="#筆者評論：-1" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>筆者認為，蔡英文整體論點條理清晰，不僅引用法條，也對於言論自由和假訊息的衝突也描述的很清楚，完全可以理解蔡的論點。</p>
<p>然而，但就其提及「需要第三方獨立審查機構」、「媒體自制」等論點雖然應該大家都會同意，<strong>但是仔細一想其實就是沒有政策的意思</strong>。她舉了詐騙集團的例子，說服力也略顯不足。畢竟無論支持什麼政黨的民眾都希望不要被詐騙集團騙，但是面對偏向有利自己意識形態的假訊息，卻容易順著風向支持這類的訊息。因此者兩種情形不能相提並論。然而其強調的民眾自省，相信的確仍是有幫助。</p>
<p>事情是否如蔡英文所提的，政府的確在這方面沒有太多的作為對於這個議題反而是比較好的，筆者則持保留態度。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q2：【最低工資法制化】"><a href="#Q2：【最低工資法制化】" class="headerlink" title="Q2：【最低工資法制化】"></a>Q2：【最低工資法制化】</h3><blockquote>
<p>勞動部根據勞保及勞退金額估算的統計數據顯示仍有數十萬青年和勞工在領取基本薪資或基本時薪。近年政府不斷調整基本薪資，但相較OECD國的平均漲幅，臺灣的基本薪資無論是數值或平均漲幅仍處於已開發國家的「後段班」不同的團體對於我國基本薪資的最低門檻有不同建議，從兩萬七千元到三萬五千元不等，請問總統候選人，對最低工資規範立法，即制定最低工資法，並將審議機制透明化，修整常態化的看法？</p>
</blockquote>
<h3 id="候選人回答整理：-1"><a href="#候選人回答整理：-1" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>蔡總統強調<strong>最低工資法制化，就是她的政策之一</strong>。而這個政策也在執行當中。目前勞動部已經把最低工資法草擬完畢，並交付行政院審議了。</li>
<li>由於這牽涉到很多層面的勞工權益，因此<strong>需要時間把這個法案做好</strong>。</li>
<li>政府應該有調整最低工資的決心，不是單靠法律規範。因此任內每次調整都會評估調整的幅度，不能因為調整薪資影響產業的競爭力。</li>
<li>蔡總統強調，她在<strong>任內調高最低薪資的幅度大於前任政府八年的調整幅度</strong>。（此事經由沃草事實查核為真）</li>
<li>另外也提及，很多企業申報薪資時，因為健保法的關係，僅僅申報最低薪資。因此實際人民的薪資可能會比統計出來的還高。</li>
</ul>
<h3 id="筆者評論：-2"><a href="#筆者評論：-2" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>2016年蔡總統所提政見當中就有最低薪資合法化的政策。所以筆者認為這段回答其實就是<strong>用另一個角度來說明自己的政見跳票</strong>。</p>
<p>然而，蔡總統提及最低薪資漲幅高於前任政府，可以看出來雖然法律無法在本期任內完成，但是用第二線的作法來彰顯政府的誠意，可以相信<strong>蔡政府的確有朝著當初承諾的方向前進</strong>，尚可以接受這種折衷的作法。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q3：【繼續募兵或恢復義務役】"><a href="#Q3：【繼續募兵或恢復義務役】" class="headerlink" title="Q3：【繼續募兵或恢復義務役】"></a>Q3：【繼續募兵或恢復義務役】</h3><blockquote>
<p>目前我國兵役的四個月軍事訓練，有訓練不足的疑慮，因此社會上有恢復義務役的聲音。是否恢復義務役的議題，會影響到青年的生涯規劃，受到青年們的重視。想請教總統候選人，就國際，兩岸，國軍未來戰力規劃等層次，是否能具體說明您對繼續募兵制或恢復義務役的政策規劃？</p>
</blockquote>
<h3 id="候選人回答整理：-2"><a href="#候選人回答整理：-2" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>憲法規定的關係，因此<strong>無論如何必有義務役</strong>的存在。僅僅縮短了服役的時間。</li>
<li>蔡總統強調，<strong>現代戰爭強調的是科技而非人數</strong>，因此需要的是有經驗的軍事人才，而非很多人。有鑑於此，徵兵募兵的人數是要看總體兵力結構經過評估後需要什麼才是重點。</li>
<li>依照前述原因，<strong>現代的軍人體系強調長留久用</strong>，會透過薪資結構的改變等，加強志願役的人數。而即便退役，也能夠順利接軌未來的生涯。也就是希望能把服役的這段日子視為人生規劃的一部分而非一個的暫時負擔。蔡總統強調，很多企業都很喜歡軍系出來的人才，因為有紀律、韌性高、也很有耐力。</li>
</ul>
<h3 id="筆者評論：-3"><a href="#筆者評論：-3" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>蔡總統可以說是完全知道自己在講什麼。例如憲法的規定、軍事政策方針都能解釋出政策背後的原因。邏輯清晰，容易理解。</p>
<p>不過，當提及軍人退役能夠接軌未來生活的部分，提及許多企業喜歡軍人，用「自己聽很多企業跟她說的」這樣的論點，就略顯說服力不足。是否能真正保障志願服役者，並保障其退役後的人生規劃，就不得而知了。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q4：【多元族群共同參與氣候政策】"><a href="#Q4：【多元族群共同參與氣候政策】" class="headerlink" title="Q4：【多元族群共同參與氣候政策】"></a>Q4：【多元族群共同參與氣候政策】</h3><blockquote>
<p>氣候目標的制定需要各方利害關係人的參與，整合社會上的不同聲音進而訂定一個社會大眾願意一起落實的氣候變遷行動目標。請問您要如何規劃2020年臺灣「國家自定貢獻止的利害關係人參與，同時顧及世代，族群與性別的公平參與？</p>
</blockquote>
<h3 id="候選人回答整理：-3"><a href="#候選人回答整理：-3" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>改革必須考慮到各種層面的問題。例如：為了減少排放，政府推動更換舊型的車輛。有一個家庭是依靠父親開卡車維生，然而因為沒錢換車，家庭生計因此遭受到困難。又例如若限制傳統的排氣機車上路，許多傳統機車行將要如何生存？因此不是說要汰換舊汰換這麼簡單</li>
<li><strong>強調支持利害關係人出來表態</strong>。由於這個議題牽涉到太多太多人的利害，因此強調需要鼓勵利害關係人出來討論，才能解決問題。</li>
<li>NGO將會是此議題上政府重要的夥伴</li>
</ul>
<h3 id="筆者評論：-4"><a href="#筆者評論：-4" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>在此段回答中，蔡總統花了一小段時間講了一些廢話，例如青年參與這類議題的重要性，和這類議題會影響到每一個人等等的，<strong>沒有直接回答問題，也許代表她在這方面的政策規劃的細節並不多。</strong></p>
<p><strong>主要論點是希望利益關係人出來討論，卻沒有提出如何做到，僅提出「需要NGO」</strong>，筆者懷疑蔡總統並沒打算回答這個問題。</p>
<p>唯一能比較認同的點，是提到空汙法改革中，遇到開卡車的弱勢家庭的故事。然而用單一案例，僅能表達這個議題很複雜，需要時間討論。也可以解釋為其實蔡政府在這方面也束手無策。</p>
<p>此題為青年團體事先提出，蔡總統由很多時間準備，卻僅僅給出這樣的答案，筆者認為將回覆解讀為蔡政府並未在這方面的政策進行規劃並不為過。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q5：【原住民族地區之開發案與蘭嶼核廢料】"><a href="#Q5：【原住民族地區之開發案與蘭嶼核廢料】" class="headerlink" title="Q5：【原住民族地區之開發案與蘭嶼核廢料】"></a>Q5：【原住民族地區之開發案與蘭嶼核廢料】</h3><blockquote>
<p>針對蘭嶼核廢料貯存場設置的真相調查報告書，經濟部日前公布25億多元的補償費用，但這種方式被批評認為仍然是一種福利殖民，而福利殖民所帶來的污名化現在蘭嶼族人仍在承受著，而這鉅額的補償絲毫無助於汙名的消除，因此我們認為政府真正應該做的是回應蘭嶼族人什麼時候遷出這些核廢料而不是避重就輕，基於上述這點，想請問候選人如何看待及回應？</p>
</blockquote>
<h3 id="候選人回答整理：-4"><a href="#候選人回答整理：-4" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>蔡總統表示原住民轉型正義委員會有派小組進行調查，結論為核廢料被放到蘭嶼的決定中，蘭嶼居民並沒有參與，甚至不知道運來的東西是核廢料。因此，台電撥了25億的基金，作為蘭嶼公營使用的帳目，來擴大對於蘭嶼居民的照顧。</li>
<li><strong>並非福利殖民。如前述基礎，撥出的款項是用來補足當初政府對蘭嶼居民的不利對待</strong>，而非如問題中所描述的福利殖民。</li>
<li>核廢料找地方儲存的確是台灣所面臨的高難度題目。也許未來科技進步能夠提供適切的解決方式。</li>
<li>基於上述原因，<strong>更不能繼續有核電廠</strong>。蔡總統強調，台灣需要的是發展再生能源，並重申非核家園的目標。<strong>希望核電廠均能夠如期退役。</strong></li>
</ul>
<h3 id="筆者評論：-5"><a href="#筆者評論：-5" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>如蘭嶼核廢料這類棘手問題，見到蔡總統並沒辦法給出完美的答案，筆者認為並不應予以過度的苛責。反而是見到蔡總統釐清撥款的用途等駁回提問者所謂的「福利殖民」，邏輯清晰，因此予以肯定。</p>
<p>然而，最後開始闡述自己的非核家園理念，有轉移焦點的嫌疑。畢竟<strong>非核家園即使實現，現有的核廢料還是在那裡，並不會憑空消失</strong>。這方面就沒有回答到問題提到的核廢料遷出議題。而提及科技進步可能可以解決問題，把問題推給科技，略顯不負責任。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q6：【校園中的少數群體權益】"><a href="#Q6：【校園中的少數群體權益】" class="headerlink" title="Q6：【校園中的少數群體權益】"></a>Q6：【校園中的少數群體權益】</h3><blockquote>
<p>校園中有各種少數群體，他們的權益有時會遭到整體政策規劃的漠視，例如在現行的國民教育教材中，主要教材內容仍以中華文化為主，如何以具體作法，使文化少數（例如：原住民，新住民）的文化權與受教育權被平等的重視？另外，面對校園中仍遺留的威權人像，如何使群體少數（例如：政治受難者後代）之權益受到充分保障？</p>
</blockquote>
<h3 id="候選人回答整理：-5"><a href="#候選人回答整理：-5" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>國家語言法的修訂，已經將原住民語定為國家語言</li>
<li>國小國中的課綱中，已經提供新住民七種語言的學習選項</li>
<li>教育部2017推動「溯源活動」，讓新住民利用暑假回鄉體驗自己的文化、學習母語</li>
<li>原住民族教育法（2019）的通過，提供大筆資金培訓原住民語的教師，目前教師有越來越多的趨勢</li>
<li>現在正在推行原住民族學校法，讓原住民可以自己訂定十五年的學制，為原住民族的孩子規劃自己的教育體制和內容。蔡總統提及一個自己拜訪原住民耆老的故事，表示認同耆老所言要原住民自己教自己孩子的權利。</li>
</ul>
<h3 id="筆者評論：-6"><a href="#筆者評論：-6" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>這題的回覆當中，不斷引用法條，並提出目前正在執行的政策，可以說是一個精彩的回覆。筆者雖然對於這個議題不甚了解，但是整體而言可以看出蔡政府在此議題著墨甚多，<strong>雖然筆者相信僅憑上述政策，原住民族、新住民等的問題仍無法完全解決，但是不難看出蔡政府在這方面下了許多功夫</strong>，方向也大致正確。因此予以肯定。</p>
<p>然而蔡英文並未回答道題目後半段關於威權人像的議題，不過演講中已經提及蔡政府對於威權時期受難者轉型正義的立場了，所以這邊沒有回答到尚可以接受。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第三階段：現場提問"><a href="#第三階段：現場提問" class="headerlink" title="**第三階段：現場提問"></a>**第三階段：現場提問</h2><p>將透過Slido.供現場參與者提問，並將由主持人念出按讚數最高的三個題目，作為現場提出的提問；主辦單位有權移除涉及人身攻擊、重複性及非問題形式的留言。**</p>
<h3 id="Q1：社工及社福人員在社會安全網第一線服務，政府也在今年宣布要調漲薪資。但第一線社工人員，四高一低的工作環境「高工時、高壓力、高危機、高負荷、低薪」，不單只用加薪就可以留住社福人才。想問政府除了加薪政策，還有什麼改善社工環境的政策？"><a href="#Q1：社工及社福人員在社會安全網第一線服務，政府也在今年宣布要調漲薪資。但第一線社工人員，四高一低的工作環境「高工時、高壓力、高危機、高負荷、低薪」，不單只用加薪就可以留住社福人才。想問政府除了加薪政策，還有什麼改善社工環境的政策？" class="headerlink" title="Q1：社工及社福人員在社會安全網第一線服務，政府也在今年宣布要調漲薪資。但第一線社工人員，四高一低的工作環境「高工時、高壓力、高危機、高負荷、低薪」，不單只用加薪就可以留住社福人才。想問政府除了加薪政策，還有什麼改善社工環境的政策？"></a>Q1：社工及社福人員在社會安全網第一線服務，政府也在今年宣布要調漲薪資。但第一線社工人員，四高一低的工作環境「高工時、高壓力、高危機、高負荷、低薪」，不單只用加薪就可以留住社福人才。想問政府除了加薪政策，還有什麼改善社工環境的政策？</h3><h3 id="候選人回答整理：-6"><a href="#候選人回答整理：-6" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>強調社工師的角色在社會的安全網上非常重要，也承認在過去是一個被忽視的角色</li>
<li>有正在推行一個計畫，目的是把社工的人數增加，並透過增加待遇等方式來達成</li>
<li><strong>長照2.0的政策當中，有把長照人員強化為一個具有專業性的角色</strong>。並相信這樣的角色應該受到更多的肯定。</li>
</ul>
<h3 id="筆者評論：-7"><a href="#筆者評論：-7" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>雖然蔡英文提出「有一個計畫」，但是整體回答不難看出她並沒有對這個議題下太多的功夫，僅僅用一些廢話含糊帶過。不過提及長照2.0的部分，相信對這個議題有一定的幫助，予以肯定。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q2：108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源，家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分，且108課綱內的學習歷程檔案又佔比升學50-以上的分數，想聽聽蔡總統對於108課綱的意見。"><a href="#Q2：108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源，家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分，且108課綱內的學習歷程檔案又佔比升學50-以上的分數，想聽聽蔡總統對於108課綱的意見。" class="headerlink" title="Q2：108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源，家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分，且108課綱內的學習歷程檔案又佔比升學50%以上的分數，想聽聽蔡總統對於108課綱的意見。"></a>Q2：108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源，家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分，且108課綱內的學習歷程檔案又佔比升學50%以上的分數，想聽聽蔡總統對於108課綱的意見。</h3><h3 id="候選人回答整理：-7"><a href="#候選人回答整理：-7" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>學習科目越多，對於社會條件比較好的學生來說有優勢是事實，同意必須有完整的規劃</li>
<li>會請教育部推行專案，來幫助弱勢家庭</li>
<li>升學相關的政策會考量其背景，不認同齊頭式的平等</li>
</ul>
<h3 id="筆者評論：-8"><a href="#筆者評論：-8" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>在這個議題的回覆中，幾乎是滿滿的廢話。但由於是現場提問，所以可能蔡總統並沒有足夠的時間準備，這邊不過度苛責。筆者根據自己的經驗判斷，相信政府對於弱勢族群的政策是有的。然而是什麼？細節為何？範疇為何？能否解決提問者的疑慮？等，<strong>皆無法從這個回覆中獲得解答</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://charliehjhuang.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h3 id="Q3：請問蔡英文女士，對於香港反送中運動，政府有何實踐作為，是否能夠落實難民法，或修訂特殊法案協助香港示威者？"><a href="#Q3：請問蔡英文女士，對於香港反送中運動，政府有何實踐作為，是否能夠落實難民法，或修訂特殊法案協助香港示威者？" class="headerlink" title="Q3：請問蔡英文女士，對於香港反送中運動，政府有何實踐作為，是否能夠落實難民法，或修訂特殊法案協助香港示威者？"></a>Q3：請問蔡英文女士，對於香港反送中運動，政府有何實踐作為，是否能夠落實難民法，或修訂特殊法案協助香港示威者？</h3><h3 id="候選人回答整理：-8"><a href="#候選人回答整理：-8" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li><strong>《港澳條例》就是蔡總統當年起草的：</strong><ul>
<li>當初就是以防中國所謂五十年不變的一國兩制不會信守承諾</li>
<li>其中有相關條文可以照顧到反送中受害的香港人，可以予以協助</li>
<li>如上述，台灣在這個議題上就有法律基礎了，因此<strong>不需要用到難民法</strong></li>
</ul>
</li>
</ul>
<h3 id="筆者評論：-9"><a href="#筆者評論：-9" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>碰到這個議題，畢竟是個常見的題目，蔡總統心裡也不知道練習了多少次！</p>
<p>從這題的回覆當中，<strong>不難看出身為一個總統所應具備的遠見</strong>。<strong>早在多年前就已經算準中共無法信守承諾，因此早就準備好相對應的法律來面對</strong>。因此被問到這個問題可以說是本場演講的一個亮點，凸顯了蔡英文個人的高瞻遠矚，筆者可以說是在這一點非常佩服。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第四階段：Live-Fact-Check提問"><a href="#第四階段：Live-Fact-Check提問" class="headerlink" title="**第四階段：Live Fact Check提問"></a>**第四階段：Live Fact Check提問</h2><p>本次論壇全程由沃草Wachout 進行「現場事實查核」（Live Fact Check），並將於此環節說明事實查核結果，並請候選人回覆。**</p>
<p>本部分請大家直接參照沃草的分析文喔！ <a target="_blank" rel="noopener" href="https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL">https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL</a></p>
<h2 id="第五階段：總統候選人結論"><a href="#第五階段：總統候選人結論" class="headerlink" title="**第五階段：總統候選人結論"></a>**第五階段：總統候選人結論</h2><p>總統候選人將針對青年議題立場及政策進行結論說明。**</p>
<p>蔡總統強調，現在的年輕人常常不是走傳統的路，而是進行創業，或者非典型的職業。因此政策上必須考量這些來執行。以下幾點重點：</p>
<ol>
<li>對於創業的年輕人：<ul>
<li>常常一開始都是低薪，因此強調居住正義的維護。蔡總統表示<strong>有社會住宅的政策，並有「包租代管」</strong>鼓勵房東把空房子交出來由政府代管出租並給予稅率的優惠。</li>
<li>年輕創業家由於戶頭沒什麼錢，因此沒什麼能力向銀行借錢。此時由政府協助完整的創業金源規劃，<strong>政府擔保年輕人的第一桶金去創業</strong>。</li>
</ul>
</li>
<li>在學學生方面：<ul>
<li><strong>鼓勵學校翻修宿舍。對於沒有宿舍者，進行租金補貼，</strong>已經由原本6萬人增加到12萬人的補貼了。這是要讓年輕人不要擔心租金問題</li>
<li><strong>學貸方面已經降低了利率，也已經把還款期往後延</strong>。甚至如果未來薪水沒有到一定程度，就不需要還本金。</li>
</ul>
</li>
</ol>
<h3 id="筆者評論：-10"><a href="#筆者評論：-10" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>最後的結論拋棄原本演講開始的時候提的全面性政策說明，轉為完全針對青年設計的「有感政策」的部分，可以說是劃下了一個完美的句點。政治常常是太大的東西做什麼沒人在乎，有感的政策才是王道。因此兩者兼顧，都有說明並承諾，在這個部分筆者予以肯定。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h1 id="韓國瑜部分"><a href="#韓國瑜部分" class="headerlink" title="韓國瑜部分"></a><strong>韓國瑜</strong>部分</h1><p>韓國瑜官方政見網站：<a target="_blank" rel="noopener" href="https://sanity.tw/sanpeople/policy">https://sanity.tw/sanpeople/policy</a></p>
<h2 id="第一階段：總統候選人申論"><a href="#第一階段：總統候選人申論" class="headerlink" title="**第一階段：總統候選人申論"></a>**第一階段：總統候選人申論</h2><p>候選人將有15分鐘說明與青年相關的議題立場與政策方針**</p>
<h3 id="內容簡述：-1"><a href="#內容簡述：-1" class="headerlink" title="內容簡述："></a><strong>內容簡述：</strong></h3><p>韓國瑜以最近45天全台走訪的心得體驗為起頭，說明台灣各行各業都對未來沒有信心，話鋒一轉提及自己學生時代的故事以及自己的青年政策，也是筆者認為此部分，甚至是整場青年論壇最大的亮點，簡單整理韓國瑜提及的<strong>三點青年政策</strong>：</p>
<ul>
<li>國小開始實施<strong>中英文雙語教育</strong>（這裡的青年應該是廣義的年輕人＋小孩XD）。</li>
<li>大學生或是碩&#x2F;博士生，只要<strong>申請到了國外交換生一年，政府將會予以補助（未承諾金額）</strong>，預估會需要500億的預算，韓評估認為只要錢不亂花，再加上善款，此金額可以籌得出來。</li>
<li>45歲以下的軍公教警消，只要申請到教育部認可的國外學校，<strong>可以帶職帶薪出國一年，政府一人補助2萬美金</strong>，預計第一年實施放行1%(3500位)的公務員，第二年視成效把放行人員數提高到2%。</li>
</ul>
<p>另外，韓國瑜也提到了目前他在高雄市的四點青年政績：</p>
<ul>
<li>高雄市撥出3億成立青年局，每個單位分到500萬台幣，再加上善款估計約30億幫助<strong>青年創業</strong>（30 億這個數字在之後的沃草事實查核被打槍）。</li>
<li>中英文<strong>雙語教育</strong>。</li>
<li>教室裝設冷氣、空氣清潔器。</li>
<li>全台唯一的<strong>珍珠小棧</strong>，幫助未婚懷孕的女子。</li>
</ul>
<h3 id="筆者評論：-11"><a href="#筆者評論：-11" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>在整個論壇的一開始，韓拋出的政策確實會讓台下的青年學子眼睛為之一亮，而且韓提出了<strong>許多具體的數字</strong>，讓人感覺他有初步的預算規劃和評估。然而，<strong>有些預算數字聽起來相當龐大，可是韓只用了相信善款、政府不亂花錢</strong>（順便嘴了政府在核四、前瞻（8800億）和風力發電（2兆）所花費的龐大預算）等方式說明上述預算是撥得出來的，說服力略顯不足。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第二階段：青年團體提問-1"><a href="#第二階段：青年團體提問-1" class="headerlink" title="第二階段：青年團體提問"></a><strong>第二階段：青年團體提問</strong></h2><p><strong>將由6個青年團體事前各提出3題提問，並將現場自3題中抽出一題詢問總統候選人；共18題的青年團體提問，將事前提供給總統候選人準備，以能在論壇給予青年團體具體的回覆。</strong></p>
<blockquote>
<p>Q1：【強化情感教育與性別教育】<br>&lt;&lt;性別教育平等法&gt;&gt;已經實施15年，讓青年世代對不同性別特質與性傾向的人也能懷抱尊重與肯定。然而，現在校園中的老師在求學階段普遍並未接受過性平教育，可能導致教師對於性別議題認知不足；家長與老師對實質內容不甚理解，除了被片面資訊誤導以外，更可能因為恐懼，而阻止學校進行性平教育。請問總統候選人能否提出具體作法，說明如何落實性平教育？政府又該如何在教育現場提供教師更多支援，並加強情感教育，在教育中落實性別共融？針對性教育在校園中的實施，候選人又有什麼意見？</p>
</blockquote>
<h3 id="候選人回答整理：-9"><a href="#候選人回答整理：-9" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>性平教育有四項基本原則：<strong>性多元、性尊重、性同理、性安全</strong>。</li>
<li>性傾向是自然而然的，不會特別鼓勵，或特別不鼓勵，會尊重同理。</li>
<li>籌組<strong>性平專家小組</strong>，重整性平教育內容，在適當年紀給予適當的性平教育，也<strong>培訓教師的教學方式</strong>，真正落實性平教育。</li>
<li>情感教育要有兩個方向：<strong>體驗式教學、案例研究</strong>。體驗情感內涵與未來可能遇到的問題，並透過案例為主的補充式教材加上現有教材，協助老師實施體驗式教學。</li>
<li><strong>班級導師、校外輔導人員、校外心理諮商師</strong>成立三級防護網。</li>
</ul>
<h3 id="筆者評論：-12"><a href="#筆者評論：-12" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>在這個部分，韓國瑜基本上是有回答到該如何落實性平教育的，另外也簡略地提出了培育教師性平概念的做法，不過他並未回答自己對於性教育在校園中實施的看法為何。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q2：【深化民主人權教育】<br>臺灣曾歷經長達42年的白色恐怖與威權統治時期，為社會留下的許多傷口仍未癒合，有賴政府與民間團體協力合作，共同完成轉型正義的巨大工程。除了真相與和解外，讓下一代認知到過去的威權歷史、避免再次犯錯，也同等重要。請問總統候選人如果當選，將以什麼具體的作法，在國民義務教育中，仿照有威權歷史的民主國家，深化人權教育？並該如何基於真實、完整的原則呈現臺灣威權時期的歷史？對於有論者提及的「功過並陳」，總統候選人又有什麼看法？</p>
</blockquote>
<h3 id="候選人回答整理：-10"><a href="#候選人回答整理：-10" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>2011年聯合國發布了<strong>聯合國人權教育和培訓宣言</strong>，其中確立接受人權教育本身為一基本人權，對此概念<strong>深表認同</strong>。</li>
<li>2013年與2017年審查兩公約的國家人權報告的國際專家提出質疑，認為臺灣的人權教育過度重視了歷史和制度，輕忽了世界人權的宣言：<strong>「 公民與政治權利國際公約 」</strong> 與 <strong>「 經濟社會文化權利國際公約 」</strong> 等兩人權公約裡提到的人權價值與原則，因此未來我也會非常重視教育之中 <strong>「 人權價值的基本原則 」</strong> 和 <strong>「 學生對於維護爭取人權行動力的培養 」</strong>。</li>
<li><strong>不同人權議題融合到不同學科裡</strong>，從不同角度看此議題。</li>
<li>採用<strong>議題探索</strong>的教學方式，不讓人權流於形式化的表述。</li>
<li>強化<strong>人權師資的培訓</strong>，加入議題探索的教學，而不是填鴨式的教育。</li>
<li>對於威權統治時期的歷史呈現，要把當時的大環境與事件發生的背景原因一併完整呈現。<strong>以簡單清楚的方式，呈現已經有共識、真實的歷史主題</strong>，對於<strong>還沒取得共識的歷史主題，要多元化、多角度地呈現，培養學生獨立思考的能力和建構學生自己的歷史觀</strong>。</li>
<li>個人<strong>贊成 「功過並陳」 的看法</strong>，了解當時政府的治理雖然讓臺灣避免了中共政府的統治，經濟起飛並厚實民主基礎，但也造成了不少傷害。</li>
</ul>
<h3 id="筆者評論：-13"><a href="#筆者評論：-13" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>第一個回答當中原本希望韓參考有威權歷史的民主國家提出國民義務教育當中的人權教育落實。韓雖然沒有，但是他<strong>參考了聯合國的人權宣言</strong>提出一些方法與他重視的面向。<br>對於如何呈現過去的威權統治時期，韓以共識與否進行分類，可是<strong>什麼叫有共識？什麼又叫沒有共識？</strong>韓並沒有進一步陳述，不過<strong>建構學生自己歷史觀</strong>的部分筆者是同意的，但建構的過程中常常會受到教育者的影響，必須確保教育者會經過以國際人權宣言為基礎的人權培訓。<br>「 功過並陳 」 現場聽起來是韓最關切的概念，但他卻沒有陳述太多，僅明確表達同意。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q3：【繼續募兵或恢復義務役】<br>目前我國兵役的四個月軍事訓練，有訓練不足的疑慮，因此社會上有恢復義務役的聲音。是否恢復義務役的議題，會影響到青年的生涯規劃，受到青年們的重視。想請教總統候選人，就國際、兩岸、國軍未來戰力規劃等層次，是否能具體說明您對繼續募兵制或恢復義務役的政策規劃？</p>
</blockquote>
<h3 id="候選人回答整理：-11"><a href="#候選人回答整理：-11" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li><strong>明確表態不會回復以前義務役的制度，會徵兵、募兵並重</strong>，維持4個月的軍事訓練，漢光演習時驗收成效。</li>
<li>兵源不足是無法逃避的問題，未來會要求國防部做一個<strong>十年的戰力總評估，並送交立法院檢核</strong>。</li>
<li>募兵制遇到困難時，會透過<strong>調高軍人的待遇</strong>來改善。</li>
<li>戰爭沒有贏家，和平沒有輸家，會<strong>帶領國家避開戰爭</strong>。</li>
<li>建構<strong>智慧化、小型化、無人化</strong>的國防體系，以面臨少子化。</li>
</ul>
<h3 id="筆者評論：-14"><a href="#筆者評論：-14" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>這題剛好蔡英文也有被問到，<strong>我認為兩個人的回答差不多</strong>，態度大概都是不會恢復義務役，但會透過智慧化的國防科技彌補兵力減少的。不過蔡英文有特別強調未來的戰爭，人數將不會是重點，這也是不需恢復義務役的一個理由，另外蔡也提到說要讓青年當兵的這件事情，融合成人生的一部份。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q4：【氣候行動國家自定貢獻】<br>2020年是巴黎協定正式生效的一年。各國政府都會提出他們五年為一期的「 國家自定貢獻 」（氣候行動目標），請問您要如何去整合社會與政府資源，提出有效的2020臺灣 「 國家自定貢獻 」 ？</p>
</blockquote>
<h3 id="候選人回答整理：-12"><a href="#候選人回答整理：-12" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>臺灣肺腺癌的發生率在亞洲排名第2，每年約10000人因此死亡，減碳因此重要。</li>
<li>極端氣候的變遷中，受害的常常也是婦女、兒童、或原住民等弱勢族群，會要求原委會、廉政署（因為有人盜伐）成立小組，維護偏遠地區的環境。</li>
</ul>
<h3 id="筆者評論：-15"><a href="#筆者評論：-15" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>這題韓國瑜完全<strong>迴避了臺灣青年氣候聯盟的提問</strong>，筆者並非此方面的專家，但國家自定貢獻應該是國家的減碳目標制定，韓<strong>完全沒有提到要如何減低碳的排放量</strong>，反而把重點帶向如何保護環境權受到侵害的原住民，有點牛頭不對馬嘴。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q5：【礦業法修法】<br>亞洲水泥於太魯閣富世村上方之礦場經過調查，當初取得執照過程確定嚴重瑕疵，2019年7月11日經臺北高等行政法院判決，撤銷礦權展限案，礦權於106年11月22日到期，上訴期間卻能繼續採礦，等同就地合法。請問您是否支持勸說亞洲水泥公司停止上訴，還給村民居住正義、落實原住民族轉型正義？您在環境永續、族群正義的前提下，對於臺灣礦業，以及兩百多個礦場的四年規劃為何？</p>
</blockquote>
<h3 id="候選人回答整理：-13"><a href="#候選人回答整理：-13" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>根據原住民法第21條規定：「 政府或私人於原住民族土地或部落及其周邊一定範圍內之公有土地從事土地開發、資源利用、生態保育及學術研究，應諮商並取得原住民族或部落同意或參與，原住民得分享相關利益。」所以<strong>亞泥的行為是違法的</strong>。</li>
<li>另外對於原住民族，我擔心四大問題：<strong>教育、醫療、經濟、建設</strong><ul>
<li>教育：要享受同等的教育資源。</li>
<li>醫療：透過遠端醫療解決地區偏遠的問題。</li>
<li>經濟：很多人都會生產，不會販賣，會為原住民架設好的通路、合理的報酬，像原住民商圈。</li>
<li>建設：人少建設容易被忽略，應一視同仁。</li>
</ul>
</li>
</ul>
<h3 id="筆者評論：-16"><a href="#筆者評論：-16" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>這一題韓國瑜<strong>嚴重的離題</strong>，關於原住民族青年陣線的問題，僅短短的回覆他覺得亞泥違法，而且高等行政法院早就判定此行為違法了，不需要韓國瑜的聲明。 原住民族青年陣線的問題應該是：「 在現行制度下亞泥在上訴期間仍能合法繼續採礦，總統候選人有什麼看法？ 」<br>另外<strong>對於未來臺灣礦業的規劃，韓國瑜也隻字未提</strong>。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q6：【校園中的少數群體權益】<br>校園中有各種少數群體，他們的權益有時會遭到整體政策規劃的漠視，例如在現行的國民教育教材中，主要教材內容仍以中華文化為主，如何以具體作法，使文化少數（例如：原住民、新住民）的文化權與受教育權被平等的重視？另外，面對校園中仍遺留的威權人像，如何使群體少數（例如：政治受難者後代）之權益受到充分保障？</p>
</blockquote>
<h3 id="候選人回答整理：-14"><a href="#候選人回答整理：-14" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>實施教育的過程應該要考慮到公平正義，臺灣主要的族群是以中華文化文底蘊的漢民族，即便是新住民也有62%的人來自中國大陸。<strong>國民教育的內容還是會以中華文化為主體</strong>，至於原住民以及另外38%的新住民都應該要有公平和優待的入學方式，受教權不能受影響。</li>
<li><strong>依據族群分配</strong>，學生的需要<strong>開設有關的文化、語言、才藝等相關課程</strong>。</li>
<li>如果認同多元文化及價值觀，我們必須承認歷史人物在不同人群記憶之中有不同定位、不同感情。</li>
<li>面對校園中仍遺留的威權人像，思考臺灣民主自由已到了這樣民主自由的狀態，可以透過理性的溝通、對話和平解決，而非以語言、暴力的方式解決，尤其<strong>政治力不該隨便介入</strong>。</li>
</ul>
<h3 id="筆者評論：-17"><a href="#筆者評論：-17" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>這題的回答筆者也不是很滿意，關於文化權與受教權如何被平等地重視，韓國瑜僅含糊地回答會開設相關課程；另外對於威權人像的回答，也只說要理性溝通、對話，沒有提出什麼具體的作法。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第三階段：現場提問-1"><a href="#第三階段：現場提問-1" class="headerlink" title="**第三階段：現場提問"></a>**第三階段：現場提問</h2><p>將透過Slido.供現場參與者提問，並將由主持人念出按讚數最高的三個題目，作為現場提出的提問；主辦單位有權移除涉及人身攻擊、重複性及非問題形式的留言。**</p>
<blockquote>
<p>Q1：我是高雄市民，請問韓國瑜先生，去年承諾不會「溜之大吉，酸 」，但最後決定 「 出征 」，在許多年輕人看來是沒有誠信的行為，請問選民如何信任您能信守目前的競選承諾，還有您跟陳菊北上當官的差異是什麼？謝謝。</p>
</blockquote>
<h3 id="韓國瑜回答整理："><a href="#韓國瑜回答整理：" class="headerlink" title="韓國瑜回答整理："></a><strong>韓國瑜回答整理：</strong></h3><ul>
<li>我在高雄市做的不敢說很多，但也不少。</li>
<li>聘請了<strong>三位全國最強的副市長</strong>，三位都擔任過部長，高雄各工作的推動，通通沒有停下來。</li>
<li><strong>中央多方阻撓</strong>，蘇院長請我去開行政院會，兩台攝影機對著我，等我離開院會，馬上網路剪接影片開始修理我，說我低頭打瞌睡，這些態度讓我覺得高雄市要做起來很困難。</li>
<li>南臺灣的生命力沒有被釋放出來，到了今天南臺灣還沒有一座現代化的國際大機場，臺灣要好，高雄才會好。</li>
<li>我不會離開高雄，我認為<strong>總統可以移動式管理，長期以南臺灣為重心，北部交給副總統與行政院院長</strong>。</li>
</ul>
<h3 id="筆者評論：-18"><a href="#筆者評論：-18" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>筆者不喜歡這個問題，認為它不該出現在青年論壇裡提問韓國瑜，為何這樣說？筆者認為所謂<strong>一個人的誠信與否幾乎是一個人的主觀感覺</strong>，我相信韓國瑜在無數場合都已經回答過這個問題，但<strong>相信的人永遠會相信他，不相信的人永遠也不會相信他</strong>。韓國瑜<strong>離開高雄市參選總統，違反對選民的承諾是事實</strong>（承諾來源是韓與館長的直播），青年應該自己做判斷選擇韓值不值得信任，而不是提問這類看似犀利，但一般記者其實都會追問的問題。畢竟韓不管怎麼回答，想必都不能重拾提問人的信任。<br>就回答分析來看，筆者認為「南臺灣還沒有一座現代化的國際大機場 」和「 總統可以移動式管理 」這兩點會有爭議。前者韓或許是認為小港國際機場還不夠大、不夠現代化，而後者的觀點筆者覺得施行的困難度也頗高。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q2：韓先生您說要把同性婚姻改回來，請問你會以何種方式進行？您認為同志是否該擁有婚姻權？進一步想問，如果未來有民眾提案「 禁止客家族群使用民法結婚 」也順利成案並且通過，那總統會介入嗎？你會怎麼處理？</p>
</blockquote>
<h3 id="韓國瑜回答整理：-1"><a href="#韓國瑜回答整理：-1" class="headerlink" title="韓國瑜回答整理："></a><strong>韓國瑜回答整理：</strong></h3><ul>
<li>我對同性婚姻的看法一以貫之，人的一生就在情網裡跳不出來，包括親情、友情、愛情，我的看法很簡單，願天下有情人終成眷屬。</li>
<li>但家庭價值也非常重要，它是整個中華文化最重要的堡壘，不能輕言放棄。</li>
<li>怎麼突然凸顯客家族群，這個問題不夠成熟。</li>
</ul>
<h3 id="筆者評論：-19"><a href="#筆者評論：-19" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>首先，韓並沒有直接針對問題回答，而是<strong>含糊地以「 願天下有情人終成眷屬 」 、 「 家庭價值不能輕言放棄 」</strong> 這兩個牴觸的表述來回應。但筆者<strong>主觀認為韓基本上是反同的，只是為了兩邊討好才做此回應</strong>。<br>針對提問者說韓國瑜要把同性婚姻改回來，要如何進行？韓也完全沒回應。但筆者私自上網搜尋，<strong>並未見相關新聞，頂多是同黨立委或造勢場合上有其他人發表此言論，他或許因此未做回應</strong>。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<blockquote>
<p>Q3：韓市長，日前您的另一伴李佳芬以及您的競選團隊持續散布不實謠言，不僅民法刑法搞錯，還用「 小三教肛交」等錯誤消息誤導民眾；抹黑性平教育，面對這些傷害許多學生及教師、造成家長恐懼的造謠行徑，想請問韓市長有什麼想說的？是否有擬出具體的改進政策？</p>
</blockquote>
<h3 id="候選人回答整理：-15"><a href="#候選人回答整理：-15" class="headerlink" title="候選人回答整理："></a><strong>候選人回答整理：</strong></h3><ul>
<li>內人李佳芬接受了婦女同胞和愛家團體的陳情，說小三就開始叫性器官，內人是擔心這樣的性教育太前衛，適合不適合，絕無褻瀆之意。網路上有人帶風向，把「 肛交」兩字拿出來，看得人怵目驚心，引起衛道人士攻擊李佳芬怎麼講話這麼不得體。</li>
<li>另一個網路上斷章取義的例子是高山上建立國旗台？我當時的答覆是臺灣有兩百多座3000公尺以上的高山，全部設立非常困難，但愛國精神應該多多宣導。</li>
</ul>
<h3 id="筆者評論：-20"><a href="#筆者評論：-20" class="headerlink" title="筆者評論："></a><strong>筆者評論：</strong></h3><p>我想這題提問者關心的應該是李佳芬有造謠之嫌，該如何解釋？而非李佳芬是否講話不得體，因此<strong>韓國瑜並沒有回答到提問者的問題</strong>。另外韓國瑜舉出斷章取義的例子雖然不得證實，但是也值得大家深思網路上攻擊各候選人的言論。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="第四階段：Live-Fact-Check提問-1"><a href="#第四階段：Live-Fact-Check提問-1" class="headerlink" title="**第四階段：Live Fact Check提問"></a>**第四階段：Live Fact Check提問</h2><p>本次論壇全程由沃草Wachout 進行「現場事實查核」（Live Fact Check），並將於此環節說明事實查核結果，並請候選人回覆。**</p>
<p>本部分請大家直接參照沃草的分析文喔！ <a target="_blank" rel="noopener" href="https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL">https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL</a></p>
<h2 id="第五階段：總統候選人結論-1"><a href="#第五階段：總統候選人結論-1" class="headerlink" title="**第五階段：總統候選人結論"></a>**第五階段：總統候選人結論</h2><p>總統候選人將針對青年議題立場及政策進行結論說明。**</p>
<p>最後一個階段，韓國瑜用大約一個半分鐘的時間<strong>念了麥克阿瑟為子祈禱文</strong>，筆者認為在短短5分鐘的結論當中，這樣的時間有些過長不太必要，不過韓也表示他想藉此文章<strong>表達對年輕人的殷切期待與憂慮</strong>。<br>另外，韓國瑜再次<strong>強調臺灣安全，人民有錢</strong>。前者是總統的責任，後者是行政院長的工作，因此會任用優秀的人才。<br>最後，他認為一個總統要<strong>做到三件事才算是優秀</strong>：<br>1. 樹立<strong>國家發展總目標</strong>：臺灣安全、人民有錢。<br>2. 以身作則，<strong>絕不貪汙</strong>。<br>3. 把適當的人放在適當的位置。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h1 id="筆者評論部分"><a href="#筆者評論部分" class="headerlink" title="筆者評論部分"></a><strong>筆者評論</strong>部分</h1><h2 id="筆者查理評論蔡韓兩人的青年政策"><a href="#筆者查理評論蔡韓兩人的青年政策" class="headerlink" title="筆者查理評論蔡韓兩人的青年政策"></a><strong>筆者查理評論蔡韓兩人的青年政策</strong></h2><h4 id="蔡英文："><a href="#蔡英文：" class="headerlink" title="蔡英文："></a>蔡英文：</h4><p>蔡英文固然有執政者的優勢，而在這次的演講中，也<strong>充分了展現其優勢</strong>。不僅在政策的描述更為細節，也更為全面。筆者在對於申論環節的評論中也提到，<strong>蔡英文在準備上感覺相對韓國瑜充足</strong>許多，對於本次演講似乎展現足夠的誠意。</p>
<p>在年輕人部分關注的議題上，蔡英文選擇了含糊帶過。<strong>例如：社工議題、弱勢教育資源等議題，僅僅丟出了一些廢話</strong>。由於是現場提問，不知是否因為準備不足，或是沒有在這方面議題研究太多。</p>
<p>另外部分議題，則是巧妙迴避、避重就輕。<strong>例如：蘭嶼核廢料、氣候變遷等議題，僅能提出一些見解，卻沒辦法提出解決方式</strong>。這類的回答筆者會解讀成沒有政策。</p>
<p>有些政策的見解，則不為筆者認同。例如假訊息的問題，雖然蔡總統解釋的很清楚，筆者卻認為蔡總統所謂「需要媒體自律、需要第三方審查機制」聽起來很合理，卻代表政府沒要做什麼事，似乎略顯消極。</p>
<p>然而整體而言，<strong>蔡英文表現平穩</strong>，也沒有在一些重大議題如同婚、轉型正義上大做文章，可謂深思熟慮，句句斟酌謹慎。政策上，也更能彰顯自己做了什麼和細節為何等，顯示自己知道自己對於國政的熟悉和通達。另外，提到港澳條例的時候，更藉機凸顯自己的遠見，有大大加分的效果。</p>
<p>也很幸運地，蔡政府為人詬病的政策面向不知為何並沒有被提及和詢問到。韓市長也沒有在他的場次中打擊蔡政府的這些面向，因此可以說是逃過了一節。</p>
<p>總結來說，筆者認為蔡英文的表現比韓國瑜好很多。原因主要在於<strong>對於政見的熟悉程度、迴避問題的頻率、以及韓國瑜幫自己扣了一些分數</strong>（事實查核出現錯誤等）。</p>
<h4 id="韓國瑜："><a href="#韓國瑜：" class="headerlink" title="韓國瑜："></a><strong>韓國瑜：</strong></h4><p>其實若各位如筆者在現場聽韓市長演講，不難感受到一股台下民眾完全不信任韓國瑜的氣氛。不僅在提出多出論點的時候，台下片譁然，又觀眾提出「韓國瑜會不會又溜之大吉」的問題時，台下每個人都忍不住展露一抹微笑。</p>
<p>面對民眾的不信任，韓市長則吐著他那三寸不爛金舌，在各種議題上嘗試反轉大多數年輕人對他的負面印象。他不會逆著任何針對性的問題，反而能順著大家的負面印象，來達到說服的目的。例如其中一段強調他的有一次被媒體斷章取義，「不要說我草包，連我自己都覺得自己草包」用幽默的方式博取大家的同情，可謂傑出的一手。當提到他自己聲稱「被蘇貞昌在行政院會惡意抹黑」的故事時，連筆者都心中覺得「X，這個政府怎麼這麼爛！」可見韓市長演講能力十足，說服力更是高人一等。因此，見到韓國瑜後面跟著一群自稱「鋼鐵韓粉」的死忠追隨者，光憑這一點，就完全不會感到意外。反觀蔡英文的演講，不僅平鋪直敘，缺乏演講架構，有時甚至抓不到重點，<strong>韓國瑜在與觀眾連結的「親民感」這個部分，可以說是大獲全勝</strong>。</p>
<p>然而，如果就實質的政策層面，韓國瑜可以說是不如對手。<strong>例如在性別平等、民主教育、氣候變遷等議題，均無法給出實質的答案，僅能給予概念上的解釋</strong>。韓國瑜並且在性別議題等年輕人在乎的議題中，僅能給予含糊的答案，想必無法擄獲年輕人的心。反觀蔡英文能夠引用法條、並提出現在政府實質上在幹嘛，相對細緻很多。<strong>例如兩名候選人都被問到的義務役議題中，雖然蔡韓的答案差不多，但是蔡英文能引用憲法規定，以及提出這樣的政策當中為什麼選擇這麼做，可以說是凸顯了即便方向差不多，蔡英文相對韓國瑜更了解這個議題，相比民眾聽了會對蔡總統的信任感自然比較高。</strong>其他問題兩人由於被問的不一樣，因此無法直接比較，但是不難看出蔡總統在政策上的理解和規劃總能提出實際上法律的規範、現行制度的情況等見解，就相對勝過了韓市長的概念性理想。</p>
<p>韓國瑜在諸多問題上，也選擇了進行完全的迴避。這個就較為筆者無法認同。<strong>例如「國家自訂貢獻」、「礦業修法」、「李佳芬造謠」等問題時，完全沒有回答到問題</strong>。雖然政治人物針對部分議題避重就輕不是新鮮事，但是韓國瑜的離題頻率有點高，不知道是否為準備不足抑或是故意迴避。</p>
<p>最後沃草事實查核的部分，也<strong>被查出兩項誇大的論點</strong>。雖然部分人士可能認為韓國瑜被查核的地方雖然發現錯誤，但是方向正確（例如：說核四花了5000億，但實際上僅2850億；或說台灣薪資低，卻發現有誇大我們和他國的落差，雖然是錯誤但是基本上和他的論點並不違背）但是筆者認為，能夠查核的事情以數字居多（很難查核經驗、故事等事情 ），但是<strong>若單就數字層面就發現多處誇大，那麼是否能夠合理懷疑韓市長很有可能在其他技術上無法查核的面向也誇大了事實？</strong></p>
<p>整體而言的表現，筆者認為雖然<strong>韓市長帶來一場精彩的演說，扣人心弦，條理分明，卻不僅無法甩開其負面的形象，甚至加深且更確信地強化其「草包」、「說謊」的負面聲量</strong>。在政策規劃和實質政見上，也沒有超越蔡英文的理解和準備。這的確是可惜了一點。</p>
<p><a target="_blank" rel="noopener" href="http://medcytw.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>
<h2 id="筆者MedCY評論蔡韓兩人的青年政策"><a href="#筆者MedCY評論蔡韓兩人的青年政策" class="headerlink" title="筆者MedCY評論蔡韓兩人的青年政策"></a><strong>筆者MedCY評論蔡韓兩人的青年政策</strong></h2><p>我認為<strong>蔡英文是有執政優勢</strong>的，在政策議題的闡述上，她可以談過去三年來她具體做了些什麼，未來四年奠基於這些政策上，她會如何繼續打拚。相較於韓國瑜，她<strong>考慮的面向也更周全，更實際，也提出了現實上的困境</strong>，像是在氣候政策執行的過程中，家境有困難的卡車司機無法汰換舊型的卡車。諸如此類的考量比較不會讓你我覺得在畫大餅，會讓我覺得她能為<strong>台灣帶來穩定前行的力量</strong>。然而，我認為蔡英文<strong>對於未來四年新政策的敘述較少</strong>，僅說明目前還有什麼未達成的事項，希望能在將來的四年當中接力完成，對現況有所不滿的青年，或許不能在這次論壇當中看見不一樣的希望。</p>
<p>韓國瑜最大的劣勢就在於<strong>他沒有什麼政績</strong>，因此大家或許會覺得怎麼連學校裝冷氣都可以拿來說嘴，但我相信不管是誰僅僅執政八個月，都很難拚出實績。我們也可以看到韓國瑜很<strong>明顯地比較關心青年教育和民生問題（出國補助、雙語教育的部分）</strong>，對於性別平等的人權價值、少數族群的權益受損，又或者是氣候議題，他要不是念著不甚具體的講稿，就是著墨甚少，草草帶過。如果你深受韓國瑜的經濟補助支票吸引，又對目前蔡政府的執政不甚滿意，韓國瑜將會是<strong>一個高風險，也或許高報酬的投資</strong>。</p>
<p>有些人會用<strong>親中與否決定票投哪位候選人</strong>，我並不反對，那麼你就不用那麼認真地看完這篇文章了，因為堅定臺灣價值的候選人很明顯是蔡英文，韓國瑜所屬的政黨絕對比蔡親中很多。但對我而言，我還是會想仔細聽聽看韓國瑜到底提出了哪些青年政策，所以才參加了這場青年論壇，而不是單純以意識形態投下手中神聖的一票。況且韓國瑜在保衛臺灣與否的議題上也做過多次陳述，譬如堅決反對一國兩制，或也在香港理大抗爭時期，以斗大的標題 【解決香港情勢，我挺港人全面民主普選】 寫了一篇文支持香港人民的民主自由（11&#x2F;14貼於韓國瑜臉書）。當然你可能會說：「 韓國瑜前科累累，說的話能信嗎？ 」但韓國瑜並不是臺灣第一個會違背諾言的政治人物，我絕對不會因此說他愛臺或守護民主，但我同樣懷疑篤定韓國瑜會把臺灣賣給中共的政治論述。</p>
<p>另外，這次參與青年論壇有一個感受很深，那就是<strong>新聞媒體帶風向的可怕性</strong>。我聽完了兩人全程的論壇，也認為雙方都有不少對臺灣未來的想法可供青年參考，可是回家滑開手機，看見網路媒體，卻盡是：<strong>「蔡英文有無看讀稿機」</strong>、<strong>「青年問同婚 韓竟稱：這問題不夠成熟 」</strong>這類無關政策牛肉，甚至有誤導之嫌的新聞。</p>
<p>有鑑於此，我一直很想回歸政策面認真看看蔡英文和韓國瑜到底提出了哪些政見，而不是<strong>僅憑韓國瑜很愛說謊、蔡英文網軍很多等等可以由媒體捏造的印象</strong>把手裡這張票隨便送出去。</p>
<p>就像前面提及的，在這次青年論壇當中，我認為從韓國瑜對礦業法、國家自定貢獻等議題的回答來看，這些題目都已經事先讓候選人準備，但韓卻還是避重就輕，表示<strong>韓國瑜的執政主軸確實不是轉型正義、也不是綠色能源或少數族群的權益維護，很可惜的，聽起來他最關心的教育、民生議題，在這次論壇上也只提及了讓青年出國的這件事情</strong>；相較之下，蔡英文是有備而來的，針對青年關注及提問的問題，她政策考量雖然同樣是在打高空，但似乎相對全面，也沒有明顯避答的題目。</p>
<p>但我也必須公正地說道，<strong>韓國瑜場次的現場青年提問</strong>，獲得票數最高的三個題目我都不甚滿意，因為他們<strong>全部都沒有針對政策進行提問</strong>（第二題或許有，但是事後查詢我並未看到韓國瑜本人說要改掉同婚的新聞），讓韓國瑜喪失了大約10 分鐘的機會闡述其他政策。事實上現場有許多針對政策的建設性題目，可惜青年們更關注韓國瑜的落跑問題，抑或是在憲政體制下幾乎不可能發生的「同婚改回來」。</p>
<p>我常常和朋友說道，如果要投給韓國瑜，真的就是一個信仰使然，畢竟相較蔡英文豐富的行政資歷與政治歷練，韓真的只是政壇老菜鳥，無法由過去實績判斷他的執政能力，更遑論無法客觀判斷的品性。沒有政績的韓國瑜，只能積極向選民爭取信任，相信他能真的執行自己開出的那些誘人支票。</p>
<p><a target="_blank" rel="noopener" href="https://charliehjhuang.com/2019/12/11/tsaihanpolicy#0"><strong>回到政見目錄</strong>👆🏼👆🏼</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/vestibularocularreflex/" rel="prev" title="揭開半規管與眼外肌的神秘面紗">
      <i class="fa fa-chevron-left"></i> 揭開半規管與眼外肌的神秘面紗
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/joeyvotto/" rel="next" title="失落的選球眼？Joey Votto必須面臨的新課題">
      失落的選球眼？Joey Votto必須面臨的新課題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%94%A1%E8%8B%B1%E6%96%87%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">蔡英文部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5-%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E7%94%B3%E8%AB%96"><span class="nav-number">1.1.</span> <span class="nav-text">第一階段 總統候選人申論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9%E7%B0%A1%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">內容簡述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9A%8E%E6%AE%B5%EF%BC%9A%E9%9D%92%E5%B9%B4%E5%9C%98%E9%AB%94%E6%8F%90%E5%95%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第二階段：青年團體提問</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E3%80%90%E7%B6%B2%E8%B7%AF%E5%AA%92%E9%AB%94%E8%88%87%E5%81%87%E6%96%B0%E8%81%9E%E7%AE%A1%E5%88%B6%E3%80%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">Q1：【網路媒體與假新聞管制】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9A%E3%80%90%E6%9C%80%E4%BD%8E%E5%B7%A5%E8%B3%87%E6%B3%95%E5%88%B6%E5%8C%96%E3%80%91"><span class="nav-number">1.2.4.</span> <span class="nav-text">Q2：【最低工資法制化】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-2"><span class="nav-number">1.2.6.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9A%E3%80%90%E7%B9%BC%E7%BA%8C%E5%8B%9F%E5%85%B5%E6%88%96%E6%81%A2%E5%BE%A9%E7%BE%A9%E5%8B%99%E5%BD%B9%E3%80%91"><span class="nav-number">1.2.7.</span> <span class="nav-text">Q3：【繼續募兵或恢復義務役】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-2"><span class="nav-number">1.2.8.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-3"><span class="nav-number">1.2.9.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4%EF%BC%9A%E3%80%90%E5%A4%9A%E5%85%83%E6%97%8F%E7%BE%A4%E5%85%B1%E5%90%8C%E5%8F%83%E8%88%87%E6%B0%A3%E5%80%99%E6%94%BF%E7%AD%96%E3%80%91"><span class="nav-number">1.2.10.</span> <span class="nav-text">Q4：【多元族群共同參與氣候政策】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-3"><span class="nav-number">1.2.11.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-4"><span class="nav-number">1.2.12.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5%EF%BC%9A%E3%80%90%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80%E4%B9%8B%E9%96%8B%E7%99%BC%E6%A1%88%E8%88%87%E8%98%AD%E5%B6%BC%E6%A0%B8%E5%BB%A2%E6%96%99%E3%80%91"><span class="nav-number">1.2.13.</span> <span class="nav-text">Q5：【原住民族地區之開發案與蘭嶼核廢料】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-4"><span class="nav-number">1.2.14.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-5"><span class="nav-number">1.2.15.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6%EF%BC%9A%E3%80%90%E6%A0%A1%E5%9C%92%E4%B8%AD%E7%9A%84%E5%B0%91%E6%95%B8%E7%BE%A4%E9%AB%94%E6%AC%8A%E7%9B%8A%E3%80%91"><span class="nav-number">1.2.16.</span> <span class="nav-text">Q6：【校園中的少數群體權益】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-5"><span class="nav-number">1.2.17.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-6"><span class="nav-number">1.2.18.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%9A%8E%E6%AE%B5%EF%BC%9A%E7%8F%BE%E5%A0%B4%E6%8F%90%E5%95%8F"><span class="nav-number">1.3.</span> <span class="nav-text">**第三階段：現場提問</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E7%A4%BE%E5%B7%A5%E5%8F%8A%E7%A4%BE%E7%A6%8F%E4%BA%BA%E5%93%A1%E5%9C%A8%E7%A4%BE%E6%9C%83%E5%AE%89%E5%85%A8%E7%B6%B2%E7%AC%AC%E4%B8%80%E7%B7%9A%E6%9C%8D%E5%8B%99%EF%BC%8C%E6%94%BF%E5%BA%9C%E4%B9%9F%E5%9C%A8%E4%BB%8A%E5%B9%B4%E5%AE%A3%E5%B8%83%E8%A6%81%E8%AA%BF%E6%BC%B2%E8%96%AA%E8%B3%87%E3%80%82%E4%BD%86%E7%AC%AC%E4%B8%80%E7%B7%9A%E7%A4%BE%E5%B7%A5%E4%BA%BA%E5%93%A1%EF%BC%8C%E5%9B%9B%E9%AB%98%E4%B8%80%E4%BD%8E%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83%E3%80%8C%E9%AB%98%E5%B7%A5%E6%99%82%E3%80%81%E9%AB%98%E5%A3%93%E5%8A%9B%E3%80%81%E9%AB%98%E5%8D%B1%E6%A9%9F%E3%80%81%E9%AB%98%E8%B2%A0%E8%8D%B7%E3%80%81%E4%BD%8E%E8%96%AA%E3%80%8D%EF%BC%8C%E4%B8%8D%E5%96%AE%E5%8F%AA%E7%94%A8%E5%8A%A0%E8%96%AA%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%95%99%E4%BD%8F%E7%A4%BE%E7%A6%8F%E4%BA%BA%E6%89%8D%E3%80%82%E6%83%B3%E5%95%8F%E6%94%BF%E5%BA%9C%E9%99%A4%E4%BA%86%E5%8A%A0%E8%96%AA%E6%94%BF%E7%AD%96%EF%BC%8C%E9%82%84%E6%9C%89%E4%BB%80%E9%BA%BC%E6%94%B9%E5%96%84%E7%A4%BE%E5%B7%A5%E7%92%B0%E5%A2%83%E7%9A%84%E6%94%BF%E7%AD%96%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">Q1：社工及社福人員在社會安全網第一線服務，政府也在今年宣布要調漲薪資。但第一線社工人員，四高一低的工作環境「高工時、高壓力、高危機、高負荷、低薪」，不單只用加薪就可以留住社福人才。想問政府除了加薪政策，還有什麼改善社工環境的政策？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-6"><span class="nav-number">1.3.2.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-7"><span class="nav-number">1.3.3.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9A108%E8%AA%B2%E7%B6%B1%E5%85%A7%E7%9A%84%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B%E6%AA%94%E6%A1%88%E5%B0%8D%E6%96%BC%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BE%86%E8%AA%AA%E5%85%B6%E5%AF%A6%E4%B9%9F%E6%98%AF%E4%B8%80%E4%BB%B6%E4%B8%8D%E5%B0%8F%E7%9A%84%E5%A3%93%E5%8A%9B%E4%BE%86%E6%BA%90%EF%BC%8C%E5%AE%B6%E8%A3%A1%E7%B6%93%E6%BF%9F%E8%BC%83%E7%82%BA%E6%8B%AE%E6%8D%AE%E7%9A%84%E5%AD%A9%E5%AD%90%E6%AF%94%E8%B5%B7%E5%AE%B6%E8%A3%A1%E5%AF%8C%E8%A3%95%E7%9A%84%E5%AD%A9%E5%AD%90%E5%9C%A8%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B%E4%B8%8A%E5%8F%AF%E8%AC%82%E6%98%AF%E7%9C%9F%E7%9A%84%E5%B0%91%E4%BA%86%E4%B8%80%E5%A4%A7%E9%83%A8%E5%88%86%EF%BC%8C%E4%B8%94108%E8%AA%B2%E7%B6%B1%E5%85%A7%E7%9A%84%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B%E6%AA%94%E6%A1%88%E5%8F%88%E4%BD%94%E6%AF%94%E5%8D%87%E5%AD%B850-%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%88%86%E6%95%B8%EF%BC%8C%E6%83%B3%E8%81%BD%E8%81%BD%E8%94%A1%E7%B8%BD%E7%B5%B1%E5%B0%8D%E6%96%BC108%E8%AA%B2%E7%B6%B1%E7%9A%84%E6%84%8F%E8%A6%8B%E3%80%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">Q2：108課綱內的學習歷程檔案對於高中生來說其實也是一件不小的壓力來源，家裡經濟較為拮据的孩子比起家裡富裕的孩子在學習歷程上可謂是真的少了一大部分，且108課綱內的學習歷程檔案又佔比升學50%以上的分數，想聽聽蔡總統對於108課綱的意見。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-7"><span class="nav-number">1.3.5.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-8"><span class="nav-number">1.3.6.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9A%E8%AB%8B%E5%95%8F%E8%94%A1%E8%8B%B1%E6%96%87%E5%A5%B3%E5%A3%AB%EF%BC%8C%E5%B0%8D%E6%96%BC%E9%A6%99%E6%B8%AF%E5%8F%8D%E9%80%81%E4%B8%AD%E9%81%8B%E5%8B%95%EF%BC%8C%E6%94%BF%E5%BA%9C%E6%9C%89%E4%BD%95%E5%AF%A6%E8%B8%90%E4%BD%9C%E7%82%BA%EF%BC%8C%E6%98%AF%E5%90%A6%E8%83%BD%E5%A4%A0%E8%90%BD%E5%AF%A6%E9%9B%A3%E6%B0%91%E6%B3%95%EF%BC%8C%E6%88%96%E4%BF%AE%E8%A8%82%E7%89%B9%E6%AE%8A%E6%B3%95%E6%A1%88%E5%8D%94%E5%8A%A9%E9%A6%99%E6%B8%AF%E7%A4%BA%E5%A8%81%E8%80%85%EF%BC%9F"><span class="nav-number">1.3.7.</span> <span class="nav-text">Q3：請問蔡英文女士，對於香港反送中運動，政府有何實踐作為，是否能夠落實難民法，或修訂特殊法案協助香港示威者？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-8"><span class="nav-number">1.3.8.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-9"><span class="nav-number">1.3.9.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%9A%8E%E6%AE%B5%EF%BC%9ALive-Fact-Check%E6%8F%90%E5%95%8F"><span class="nav-number">1.4.</span> <span class="nav-text">**第四階段：Live Fact Check提問</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%9A%8E%E6%AE%B5%EF%BC%9A%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E7%B5%90%E8%AB%96"><span class="nav-number">1.5.</span> <span class="nav-text">**第五階段：總統候選人結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-10"><span class="nav-number">1.5.1.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%93%E5%9C%8B%E7%91%9C%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">韓國瑜部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%EF%BC%9A%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E7%94%B3%E8%AB%96"><span class="nav-number">2.1.</span> <span class="nav-text">**第一階段：總統候選人申論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9%E7%B0%A1%E8%BF%B0%EF%BC%9A-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">內容簡述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-11"><span class="nav-number">2.1.2.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9A%8E%E6%AE%B5%EF%BC%9A%E9%9D%92%E5%B9%B4%E5%9C%98%E9%AB%94%E6%8F%90%E5%95%8F-1"><span class="nav-number">2.2.</span> <span class="nav-text">第二階段：青年團體提問</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-9"><span class="nav-number">2.2.1.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-12"><span class="nav-number">2.2.2.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-10"><span class="nav-number">2.2.3.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-13"><span class="nav-number">2.2.4.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-11"><span class="nav-number">2.2.5.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-14"><span class="nav-number">2.2.6.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-12"><span class="nav-number">2.2.7.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-15"><span class="nav-number">2.2.8.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-13"><span class="nav-number">2.2.9.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-16"><span class="nav-number">2.2.10.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-14"><span class="nav-number">2.2.11.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-17"><span class="nav-number">2.2.12.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%9A%8E%E6%AE%B5%EF%BC%9A%E7%8F%BE%E5%A0%B4%E6%8F%90%E5%95%8F-1"><span class="nav-number">2.3.</span> <span class="nav-text">**第三階段：現場提問</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%93%E5%9C%8B%E7%91%9C%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">韓國瑜回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-18"><span class="nav-number">2.3.2.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%93%E5%9C%8B%E7%91%9C%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">韓國瑜回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-19"><span class="nav-number">2.3.4.</span> <span class="nav-text">筆者評論：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%81%B8%E4%BA%BA%E5%9B%9E%E7%AD%94%E6%95%B4%E7%90%86%EF%BC%9A-15"><span class="nav-number">2.3.5.</span> <span class="nav-text">候選人回答整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%EF%BC%9A-20"><span class="nav-number">2.3.6.</span> <span class="nav-text">筆者評論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%9A%8E%E6%AE%B5%EF%BC%9ALive-Fact-Check%E6%8F%90%E5%95%8F-1"><span class="nav-number">2.4.</span> <span class="nav-text">**第四階段：Live Fact Check提問</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%9A%8E%E6%AE%B5%EF%BC%9A%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E7%B5%90%E8%AB%96-1"><span class="nav-number">2.5.</span> <span class="nav-text">**第五階段：總統候選人結論</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E8%A9%95%E8%AB%96%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">筆者評論部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E6%9F%A5%E7%90%86%E8%A9%95%E8%AB%96%E8%94%A1%E9%9F%93%E5%85%A9%E4%BA%BA%E7%9A%84%E9%9D%92%E5%B9%B4%E6%94%BF%E7%AD%96"><span class="nav-number">3.1.</span> <span class="nav-text">筆者查理評論蔡韓兩人的青年政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%94%A1%E8%8B%B1%E6%96%87%EF%BC%9A"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">蔡英文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%93%E5%9C%8B%E7%91%9C%EF%BC%9A"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">韓國瑜：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%86%E8%80%85MedCY%E8%A9%95%E8%AB%96%E8%94%A1%E9%9F%93%E5%85%A9%E4%BA%BA%E7%9A%84%E9%9D%92%E5%B9%B4%E6%94%BF%E7%AD%96"><span class="nav-number">3.2.</span> <span class="nav-text">筆者MedCY評論蔡韓兩人的青年政策</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
