<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="美國時間9&#x2F;11星期二，道奇隊正式成為了大聯盟第一支確定奪下分區冠軍的球隊，這是道奇隊連續第7年登上國聯西區龍頭。相較於去年整季的跌跌撞撞，今年的道奇隊在國聯西區可說是一馬當先、毫無懸念，自從四月底之後就從來沒有跌落過分區寶座，而且不斷拉開與第二名的差距，目前統計至9&#x2F;25為止，已經和第二名的響尾蛇隊來到了19場的勝差，會拿下分區冠軍完全是意料之中的結果。">
<meta property="og:type" content="article">
<meta property="og:title" content="捲土重來的王者－洛杉磯道奇季後賽前瞻">
<meta property="og:url" content="http://altis5526.github.io/hexo/2019/09/28/dodgers/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="美國時間9&#x2F;11星期二，道奇隊正式成為了大聯盟第一支確定奪下分區冠軍的球隊，這是道奇隊連續第7年登上國聯西區龍頭。相較於去年整季的跌跌撞撞，今年的道奇隊在國聯西區可說是一馬當先、毫無懸念，自從四月底之後就從來沒有跌落過分區寶座，而且不斷拉開與第二名的差距，目前統計至9&#x2F;25為止，已經和第二名的響尾蛇隊來到了19場的勝差，會拿下分區冠軍完全是意料之中的結果。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/8eJbfyk.png">
<meta property="og:image" content="https://i.imgur.com/8WYMjvi.png">
<meta property="og:image" content="https://i.imgur.com/naaUzQD.jpg">
<meta property="og:image" content="https://i.imgur.com/iPCbOzK.jpg">
<meta property="og:image" content="https://i.imgur.com/cY0vLrm.jpg">
<meta property="og:image" content="https://i.imgur.com/lsvGFQW.jpg">
<meta property="og:image" content="https://i.imgur.com/dxHtyEo.jpg">
<meta property="article:published_time" content="2019-09-28T10:22:18.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/8eJbfyk.png">

<link rel="canonical" href="http://altis5526.github.io/hexo/2019/09/28/dodgers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>捲土重來的王者－洛杉磯道奇季後賽前瞻 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2019/09/28/dodgers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          捲土重來的王者－洛杉磯道奇季後賽前瞻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-28 10:22:18" itemprop="dateCreated datePublished" datetime="2019-09-28T10:22:18+00:00">2019-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美國時間9&#x2F;11星期二，道奇隊正式成為了大聯盟第一支確定奪下分區冠軍的球隊，這是<strong>道奇隊連續第7年登上國聯西區龍頭。</strong>相較於去年整季的跌跌撞撞，今年的道奇隊在國聯西區可說是一馬當先、毫無懸念，自從四月底之後就從來沒有跌落過分區寶座，而且不斷拉開與第二名的差距，目前統計至9&#x2F;25為止，已經和第二名的響尾蛇隊來到了19場的勝差，會拿下分區冠軍完全是意料之中的結果。</p>
<p><img src="https://i.imgur.com/8eJbfyk.png"></p>
<span id="more"></span>

<p><img src="https://i.imgur.com/8WYMjvi.png"></p>
<p>不過在國聯西區稱霸對道奇來說只是拿到季後賽的入場券而已，任何一支球隊都是劍指世界大賽冠軍的，對連續兩年打進世界大賽都鎩羽而歸的道奇隊而言，今年的季後賽更是不想重蹈覆轍。細數前兩年的世界大賽道奇的挫敗：</p>
<ol>
<li>2017年成也達比修有，敗也達比修有。達比修有在下半季來到道奇隊，季後賽前半段的英勇表現讓道奇順利挺進世界大賽，可是來到世界大賽他卻連番炸裂，在最重要的世界大賽第7戰，僅僅只先發了1.2局就黯然退場，成為一大戰犯。</li>
<li>2018年世界大賽道奇隊派出的先發兩大王牌Clayton Kershaw和柳賢振輪番被紅襪KO，結果外界預測原本應該是伯仲之間的比賽意外地只打了5場比賽就分出勝負。</li>
</ol>
<p>事實上，道奇隊一直都被外界看好有機會拿下世界大賽冠軍，但是總會在關鍵的比賽中敗下陣來。然而，筆者依然很看好今年的道奇隊，今年的他們依然實力堅強，不論打擊、投手都是聯盟頂尖的水準。<strong>主力戰將的健康無虞也是今年道奇隊的優勢</strong>，今年除了Rich Hill和Scott Alexander等人長期待在傷兵名單，其他球員都相當健康，即使進入傷兵名單，也沒有花太多時間就回歸球隊了。不過最近在筆者截稿前陸續傳出牛棚主力Joe Kelly和游擊手Corey Seager受傷的消息，雖然總教練抱持樂觀的態度，但還是必須觀察他們能否如期趕在季後賽前復原。</p>
<p>再者，儘管道奇隊在731交易大限沒有做出什麼令人印象深刻的補強，但是<strong>季末拉上的幾位新人都有不錯的表現</strong>，包括Gavin Lux、Tony Gonsolin、Dustin May、Will Smith等人，即時加強了道奇打線和今年令人不放心的牛棚。他們也將是未來道奇隊在季後賽晉級的墊腳石。</p>
<p>接下來，就讓我們詳細分析道奇隊的戰力吧！</p>
<p><strong>預定先發輪值(截至美國時間9&#x2F;25)</strong></p>
<p> </p>
<figure class="wp-block-table aligncenter"><table><tbody><tr><td>&nbsp;</td><td>局數</td><td>勝-負</td><td>ERA</td><td>FIP</td><td>xFIP</td><td>WHIP</td><td>K/9</td><td>BB/9</td><td>HR/9</td><td>WAR</td></tr><tr><td>Walker Buehler</td><td>177.1</td><td>13-4</td><td>3.25</td><td>3.03</td><td>3.36</td><td>1.02</td><td>10.51</td><td>1.67</td><td>1.02</td><td>4.8</td></tr><tr><td>Clayton Kershaw</td><td>171.1</td><td>15-5</td><td>3.15</td><td>3.96</td><td>3.56</td><td>1.07</td><td>9.51</td><td>2.10</td><td>1.47</td><td>3.1</td></tr><tr><td>柳賢振</td><td>175.2</td><td>13-5</td><td>2.41</td><td>3.18</td><td>3.36</td><td>1.02</td><td>7.99</td><td>1.23</td><td>0.87</td><td>4.5</td></tr><tr><td>Rich Hill</td><td>55.2</td><td>4-1</td><td>2.59</td><td>4.19</td><td>3.43</td><td>1.13</td><td>10.99</td><td>2.59</td><td>1.62</td><td>0.8</td></tr></tbody></table></figure>

<p>今年的道奇隊先發投手群擁有<strong>全大聯盟第1的防禦率、WHIP、保送率，全大聯盟第2低的FIP、第4好的HR&#x2F;9和三振率</strong>，幾乎毫無可挑剔之處。此外，今年傷勢頻傳，只投過12場比賽的高轉速曲球大師Rich Hill在美國時間9&#x2F;24歸隊，他主投2局飆出了5次三振，應該會在禮拜天再度先發短局數，如果他的狀況穩定，應該會進入季後賽的先發輪值擔任第四號先發投手，為道奇隊的戰力注入一記強心針。如果Rich Hill的狀況不穩定，目前由先發轉任牛棚的前田健太，長中繼Ross Stripling、Tony Gonsolin等人也可以支援，而目前看來Rich Hill可能還無法負擔長局數，所以無論如何第四戰道奇可能會以長中繼車輪戰應敵，端看前三場比賽的牛棚消耗情況如何。</p>
<p>Walker Buehler今年驚豔的表現已經完全展現扛起道奇隊王牌的實力。今年僅僅25歲的他，擁有均速<strong>超過96mph的快速球，還擁有滑球、卡特、曲球等四個球種</strong>，其中他的<strong>曲球轉速高達2912轉，更是有超過59吋的垂直位移</strong>，與快速球的速差超過15英里，造就了他的高三振率。最令人印象深刻的，是他今年<strong>兩場技壓全場的完投比賽，這兩場比賽合計飆出了31K！</strong>去年Walker Buehler就已經體驗過季後賽，表現的相當不錯。而且愈到後面的系列賽投得愈好，在最關鍵的世界大賽第3戰更是完美地壓制了紅襪隊7局，只被打出兩支安打，送出7張老K，讓人非常期待他今年在季後賽的表現！</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="embed-container"><iframe src="https://www.youtube.com/embed/wLtdXybvfg0" frameborder="0" allowfullscreen=""></iframe></div>

<p>柳賢振是今年道奇的一大驚奇，由於他連綿不斷的傷病史，從2016年開始他就沒好好地投完一整季(2017年雖然出賽場次不少，但他也只丟了126.2局)，但是觀察他間歇的先發出賽，仍然可以看出他是一位穩定而且相當有實力的投手。去年雖然只丟了82.1局，但是他的防禦率低到只有1.97，ERA+高達196，今年可以說是去年好表現的延續，一度穩坐防禦率王的精湛成績也讓他曾經成為<strong>賽揚獎討論度很高的投手</strong>。</p>
<p>柳賢振沒有特別出色的球質，但<strong>他的控球卻是出了名的好，而也是從去年開始，他的保送率回到了他2014以前健康時期的水準</strong>，今年的保送率更是持續下探，<strong>在投球局數100局以上的投手當中，他的保送率排行全大聯盟第3。</strong>今年柳賢振的主場防禦率是明顯優於客場的1.93，拿下10勝1敗，應該有機會在主場擔任季後賽第一輪的二號先發。柳賢振<strong>至今出賽26場，只有5場比賽自責失分超過2分</strong>，然而<strong>其中的4場比賽都是出現在8月底之後</strong>，讓人擔心他是不是續航力不佳。好險最近2場比賽柳賢振連續繳出七局的優質先發，讓道奇隊鬆了一大口氣，或許他沒有機會問鼎賽揚獎了，但他絕對是道奇隊的先發台柱。</p>
<p><img src="https://i.imgur.com/naaUzQD.jpg"></p>
<p>Clayton Kershaw不用說大家都對他很熟悉，<strong>近年來的球速下滑使得Kershaw的三振率不再像全盛時期那麼威猛，</strong>但是身為準名人堂投手的他並沒有輕易屈服於身體的老化，<strong>除了大幅降低快速球的比例，增加變化球的使用</strong>，國內知名Youtuber台南Josh曾提到他的<strong>快速球轉速自從2015年Statcast系統有紀錄以來不斷地上升</strong>，再搭配上Kershaw原本就相當<strong>精準的控球</strong>，<strong>今年Kershaw只有兩場比賽投不滿6局，這是多麼可怕的成績！</strong></p>
<p>不過Kershaw最為人詬病的是他每次到了季後賽都會「軟腳」的特性，雖然生涯季後賽防禦率不高，可是好的時候投很好，狀況差的時候就會毫不留情地爆給你看XD 如果今年的Kershaw可以在季後賽大顯身手，克服過往的十月病，對道奇來說一定是一大助力。</p>
<p><img src="https://i.imgur.com/iPCbOzK.jpg"></p>
<p>然而，進入九月之後道奇隊的先發投手群表現似乎有些下滑。<strong>最明顯的是原本排行大聯盟第一的保送率，到了九月大約只剩下聯盟中後段的水準。</strong>另外，不論是防禦率、FIP、xFIP等投手數據，道奇隊先發投手的表現都明顯不如今年球季大半段的時間，以道奇隊先發投手的實力，這或許只是球員的小低潮，不過還是得趕緊在季後賽前調整回狀態。</p>
<p><strong>預定先發打線(截至美國時間9&#x2F;24)</strong></p>
<p> </p>
<figure class="wp-block-table"><table><tbody><tr><td>&nbsp;</td><td>打擊率</td><td>上壘率</td><td>長打率</td><td>得分</td><td>全壘打</td><td>打點</td><td>攻擊指數</td><td><strong>加權上壘率</strong></td><td><strong>wRC+</strong></td></tr><tr><td>Cody Bellinger</td><td>0.300</td><td>0.402</td><td>0.623</td><td>118</td><td>46</td><td>114</td><td>1.025</td><td>0.411</td><td>159</td></tr><tr><td>Max Muncy</td><td>0.249</td><td>0.369</td><td>0.515</td><td>97</td><td>34</td><td>96</td><td>0.878</td><td>0.370</td><td>133</td></tr><tr><td>Justin Turner</td><td>0.290</td><td>0.372</td><td>0.509</td><td>80</td><td>27</td><td>67</td><td>0.881</td><td>0.370</td><td>132</td></tr><tr><td>Joc Pederson</td><td>0.244</td><td>0.336</td><td>0.521</td><td>79</td><td>33</td><td>69</td><td>0.878</td><td>0.355</td><td>123</td></tr><tr><td>Corey Seager</td><td>0.273</td><td>0.337</td><td>0.479</td><td>79</td><td>18</td><td>82</td><td>0.819</td><td>0.340</td><td>113</td></tr><tr><td>A.J. Pollock</td><td>0.270</td><td>0.330</td><td>0.477</td><td>48</td><td>15</td><td>47</td><td>0.807</td><td>0.337</td><td>111</td></tr><tr><td>David Freese</td><td>0.318</td><td>0.409</td><td>0.611</td><td>35</td><td>11</td><td>29</td><td>1.020</td><td>0.422</td><td>166</td></tr><tr><td>Chris Taylor</td><td>0.258</td><td>0.327</td><td>0.456</td><td>48</td><td>11</td><td>51</td><td>0.788</td><td>0.326</td><td>103</td></tr><tr><td>Matt Beaty</td><td>0.275</td><td>0.326</td><td>0.475</td><td>35</td><td>9</td><td>46</td><td>0.788</td><td>0.333</td><td>109</td></tr><tr><td>Enrique Hernandez</td><td>0.243</td><td>0.311</td><td>0.424</td><td>57</td><td>17</td><td>62</td><td>0.731</td><td>0.309</td><td>92</td></tr><tr><td>Russell Martin</td><td>0.217</td><td>0.335</td><td>0.325</td><td>28</td><td>6</td><td>20</td><td>0.667</td><td>0.292</td><td>81</td></tr><tr><td>Will Smith</td><td>0.238</td><td>0.317</td><td>0.550</td><td>27</td><td>14</td><td>37</td><td>0.867</td><td>0.352</td><td>121</td></tr><tr><td>Gavin Lux</td><td>0.254</td><td>0.323</td><td>0.407</td><td>10</td><td>2</td><td>7</td><td>0.685</td><td>0.313</td><td>95</td></tr></tbody></table></figure>

<p>道奇隊整體的先發打線堅強，除了打擊率低了一些，不論是<strong>長打率、加權上壘率、wRC+等，全部都排名在全聯盟前5。</strong>道奇先發打線當中<strong>有10位球員wRC+高於100，團隊全壘打數也是高居全聯盟第4，</strong>僅次於今年異軍突起的洋基隊、率先打破團隊全壘打紀錄的雙城隊、和整隊都是打擊機器的休士頓太空人，另外道奇打線的<strong>勝利貢獻值(WAR)也高居全聯盟第2</strong>。</p>
<p>值得一提的是，本來擁有兇猛打擊表現的<strong>Will Smith在進入九月之後突然熄火，打擊率和上壘率低到只有1成出頭，三振率很高的缺陷也逐漸被檢視。</strong>要不是最近Austin Barnes的出賽場次實在超級少，我可能會傾向選擇防守能力不錯，且經驗充足的Austin Barnes和Russell Martin進入名單，即便他們的打擊無法有太多貢獻。不過目前看來道奇的計畫應該是讓Will Smith和Russell Martin進入季後賽。</p>
<p><strong>打擊陷入小低潮的還有今年的MVP大熱門Cody Bellinger</strong>，不過說低潮可能要求有點高，就是八月之後他的表現不再是MVP等級的火燙。整個八月雖然擊出了8支全壘打，打擊率卻只有二成3左右，進入<strong>九月之後Bellinger的打擊狀況也不見起色，僅僅擊出4支全壘打，打擊率大概也只有2成5</strong>，長打率更是掉到只有0.453，雖然Bellinger本來就不太可能整季都那麼火燙，但對即將進入季後賽的道奇隊來說，他們很需要Bellinger的棒子，我們可以繼續觀察這位準國聯MVP在球季末段的表現。</p>
<p>另外，道奇隊打線還有一個隱憂：<strong>面對左右投時的差異</strong>。簡單看看傳統數據打擊率，<strong>在面對左投時道奇隊的團隊打擊率僅僅排名全聯盟第17，面對右投時卻可以來到第7</strong>，另外進階數據無論是wOBA或是wRC+，道奇隊面對右投時，都明顯排名較前。<strong>今年大聯盟的趨勢是打左投優於右投的，相對而言，道奇隊在面對左投時就沒什麼優勢。</strong>儘管如此，無論面對左右投，道奇的整體打擊成績仍然優於平均，只是怕這樣的左右投差距會在季後賽這樣高強度的比賽被放大。</p>
<p> <figure class="wp-block-table"><table><tbody><tr><td>&amp;nbsp;</td><td>打擊率</td><td>上壘率</td><td>長打率</td><td>純長打率</td><td>加權上壘率</td><td>wRC+</td></tr><tr><td>vs 右投</td><td>第7</td><td>第3</td><td>第4</td><td>第1</td><td>第5</td><td>第3</td></tr><tr><td>vs 左投</td><td>第17</td><td>第14</td><td>第8</td><td>第6</td><td>第9</td><td>第9</td></tr></tbody></table></figure></p>
<p>最後，道奇隊可能有個大家沒有注意到的亮點：<strong>大鬍子Justin Turner</strong>。Justin Turner是道奇隊倚重的三壘手，但在上半季他一直沒有發揮出長打火力，有許多國外專欄都撰文討論他的表現，他們認為Turner的長打實力還在，只是運氣不佳。果真，Turner下半季火力四射，整個八月打擊率高達0.330，打出了10支全壘打，OPS是1.069。另外<strong>Turner超級會打季後賽，除了在2017年拿過國聯冠軍戰的MVP，他生涯在道奇打過五次季後賽，打擊率高達0.313，上壘率超過4成，打出過7支全壘打，30分打點</strong>，絕對是道奇隊最會打季後賽的人之一。不過九月因傷勢影響出賽且才剛歸隊的他，今天又因背部不適沒有上場，為這位明星三壘手的回歸增添不少變數。</p>
<p><img src="https://i.imgur.com/cY0vLrm.jpg"></p>
<p>其他在季後賽有過豐功偉業的還有曾經拿過世界大賽MVP的David Freese(他下半季的打席雖然只有41次，卻穩定帶來貢獻，繳出了打擊率0.351，攻擊指數超過1的表現)、前年國聯冠軍戰的MVP Chris Taylor，和曾經在季後賽單場三響砲的Enrique Hernandez等人。簡評道奇隊的打線，雖然不能與太空人的暴力打線相比，但是也絕對有足夠的實力讓他們在季後賽過關斬將。</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="embed-container"><iframe src="https://www.youtube.com/embed/nIc3AfclqUU" frameborder="0" allowfullscreen=""></iframe></div>

<p><strong>預定牛棚戰力(截至美國時間9&#x2F;24)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td>&nbsp;</td><td>局數</td><td>ERA</td><td>FIP</td><td>xFIP</td><td>WHIP</td><td>K/9</td><td>BB/9</td><td>HR/9</td><td>WAR</td></tr><tr><td>前田健太</td><td>151.2</td><td>4.09</td><td>4.02</td><td>4.09</td><td>1.08</td><td>9.79</td><td>3.03</td><td>1.31</td><td>2.4</td></tr><tr><td>Ross Stripling</td><td>89.2</td><td>3.51</td><td>3.50</td><td>3.57</td><td>1.15</td><td>9.23</td><td>2.01</td><td>1.10</td><td>1.8</td></tr><tr><td>Julio Urias</td><td>78.2</td><td>2.52</td><td>3.40</td><td>4.24</td><td>1.07</td><td>9.72</td><td>2.97</td><td>0.80</td><td>1.4</td></tr><tr><td>Kenley Jansen</td><td>62.0</td><td>3.77</td><td>3.54</td><td>3.84</td><td>1.06</td><td>11.18</td><td>2.32</td><td>1.31</td><td>1.1</td></tr><tr><td>Pedro Baez</td><td>68.2</td><td>3.15</td><td>3.51</td><td>4.81</td><td>0.95</td><td>8.91</td><td>2.88</td><td>0.79</td><td>1.3</td></tr><tr><td>Joe Kelly</td><td>50.2</td><td>4.62</td><td>3.79</td><td>3.20</td><td>1.40</td><td>11.01</td><td>3.91</td><td>1.07</td><td>0.4</td></tr><tr><td>Tony Gonsolin</td><td>39.0</td><td>3.00</td><td>3.71</td><td>4.72</td><td>1.00</td><td>8.31</td><td>3.00</td><td>0.92</td><td>0.7</td></tr><tr><td>Adam Kolarek</td><td>54.2</td><td>3.29</td><td>4.28</td><td>3.75</td><td>1.15</td><td>7.41</td><td>2.63</td><td>1.15</td><td>0.2</td></tr></tbody></table></figure>

<p>事實上，筆者認為<strong>牛棚是道奇隊相對比較弱勢的部分</strong>，各項團隊數據大約都落在全大聯盟6~10名左右的位置：防禦率第7、FIP第7、xFIP第8，三振率落在第9、HR&#x2F;9排名第9。不過道奇隊牛棚WHIP是全大聯盟第1名的，代表<strong>牛棚不太會被上壘，失分的型態大都是被打全壘打</strong>。為了改善這個缺點，道奇隊很可能不會把今年投出生涯年，卻擁有全隊最高被全壘打率的Yimi Garcia帶盡季後賽。</p>
<p>還有一個問題，進一步看進階數據BABIP更會驚訝的發現<strong>道奇隊牛棚的團隊BABIP竟然是全大聯盟最低的(簡言之：BABIP低常常代表投手運氣好)，這也為他們的牛棚多佈上一層隱憂</strong>。</p>
<p>簡評牛棚個人表現，終結者Kenley Jansen今年的不穩定是一大關鍵。和Kershaw很像，<strong>Jansen也陷入了失速的危機</strong>，這兩年他的三振能力不復以往，今年的防禦率更是來到<strong>生涯最高的3.77，40次的救援機會當中砸鍋了8次</strong>，這對曾經是聯盟最頂尖終結者的Jansen來說，絕對是不合格的表現。不過好消息是，從進階數據來看，Jansen的被擊球品質只是從「超級無敵霹靂強」變成了「強」，還是值得道奇教練團給予一定的信任。</p>
<p><img src="https://i.imgur.com/lsvGFQW.jpg"></p>
<p>雖然今年牛棚的數據沒有想像中的完美，但是別忘了<strong>Julio Urias季末的強勢回歸，還有原是先發底子的前田健太也會在季後賽加入牛棚</strong>，後援實力只會更有深度。</p>
<p>而季中從<strong>光芒交易過來的Adam Kolarek有超強的剋左優勢</strong>，今年面對左打的防禦率是可怕的0.93，可以在比賽關鍵時刻擔任道奇教練團的活棋；再搭配上穩定擔任今年<strong>布局投手的Pedro Baez</strong>，他是<strong>今年道奇隊牛棚xwOBA(用擊球初速和擊球仰角修正的加權上壘率)全隊最低的</strong>，排名大聯盟第12名，另外季中上到大聯盟的Tony Gonsolin展現他<strong>足以勝任先發或牛棚兩種角色</strong>的能力，也很可能會被道奇隊帶入季後賽。</p>
<p>去年季末從紅襪隊交易過來的火球男<strong>Joe Kelly擁有接近100mph的快速球和超過3100轉的快速曲球，</strong>也在下半季投出了他應有的身價，xFIP僅僅只有2.67，K&#x2F;9值高達11.25。想去年世界大賽他可是把道奇電得慘慘的，6局的投球當中狂飆了13K，沒有任何失分。然而，最近他傳出有「全身性」的傷病問題，如果他能即時傷癒歸隊，一定也能為道奇隊的牛棚帶來不小貢獻。如果他無法歸隊，道奇季中拉上的百大新秀Dustin May，或是今年牛棚防禦率最低的Casey Sadler，都將會是道奇隊的第二選擇。</p>
<p><strong>投打關鍵人物</strong></p>
<p>今年表現超群的Cody Bellinger能否將好表現延續到季後賽，絕對是道奇隊晉級的一大關鍵。Cody Bellinger目前打擊率0.301，擊出了46支全壘打，外加15次盜壘，攻擊指數高達1.025，更是國聯MVP的大熱門。除了打擊之外，<strong>Bellinger的外野守備也是聯盟頂級的水準</strong>。原本鎮守右外野的他，在八月初新秀Alex Verdugo受傷的情況下，有轉調中外野的趨勢，表現得也相當稱職。不過前面有提到<strong>Bellinger八月之後的身手稍微退化了些，是否和守備位置的更換有關，會是值得觀察的一點</strong>。Bellinger雖然曾經在去年的國聯冠軍戰拿下MVP，但那是因為去年國聯冠軍戰整支道奇隊都打得滿糟的。<strong>季後賽一直不是Bellinger的強項</strong>，歷年打擊率僅僅只有0.172的他能不能在生涯年帶領道奇隊殺出一條血路，左右著道奇隊的勝負關鍵。</p>
<p><img src="https://i.imgur.com/dxHtyEo.jpg"></p>
<p><strong>結論</strong></p>
<p>今年一整季沒有太多傷兵的道奇隊，挾著Bellinger為首的鑽石打線和三大王牌先發，依然是國聯最被看好脫穎而出的隊伍，更有機會一舉奪下睽違31年的世界大賽冠軍。目前道奇戰績在國聯排名第1，第一輪可能會和外卡出線的隊伍競爭：國民、釀酒人其中一支隊伍。今年道奇隊對戰這2支隊伍都是4勝3敗，大約五成勝率，表現並不是特別突出。以戰力來看，筆者預測國民會奪下外卡席次，國民和道奇一樣擁有三大頂尖先發：Max Scherzer、Stephen Strasburg、Patrick Corbin，打線當中更有一度登上打擊王的Anthony Rendon和Juan Soto坐鎮，絕對不是好惹的對手。</p>
<p>風水輪流轉，連年闖進世界大賽的道奇隊能否在今年拔得頭籌，精彩可期！</p>
<p><strong>參考資料</strong></p>
<p>Baseball Reference、MLB Savant、FanGraphs、ESPN</p>
<p>台南Josh：喪失球速的Kershaw，如何找回直球壓制力？<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FcyJ4oVn0-Y&t=243s">https://www.youtube.com/watch?v=FcyJ4oVn0-Y&t=243s</a></p>
<p>Jake Mailhot. Is Center Field Cody Bellinger’s Best Postition?. <em>FanGraphs.</em> <a target="_blank" rel="noopener" href="https://blogs.fangraphs.com/is-center-field-cody-bellingers-best-position/">https://blogs.fangraphs.com/is-center-field-cody-bellingers-best-position/</a></p>
<p>Michael Wittman. Dodgers playoff roster odds: Two relievers who are likely out. <em>Fansided</em>. <a target="_blank" rel="noopener" href="https://dodgersway.com/2019/09/07/dodgers-playoff-odds-two-relievers/">https://dodgersway.com/2019/09/07/dodgers-playoff-odds-two-relievers/</a></p>
<p><strong>影片來源</strong></p>
<p>MLB官方：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wLtdXybvfg0">https://www.youtube.com/watch?v=wLtdXybvfg0</a></p>
<p>Entertain Yourself：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nIc3AfclqUU">https://www.youtube.com/watch?v=nIc3AfclqUU</a></p>
<p><strong>圖片來源</strong></p>
<p>MLB 道奇隊官網</p>
<p>PC：Chris Carlson&#x2F;AP、Gregory Shamus&#x2F;Getty Images、John McCoy&#x2F;Getty Images、Jon SooHoo&#x2F;Los Angeles Dodgers、Kevork Djansezian&#x2F;Getty Images</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2019/09/20/first-base-coach/" rel="prev" title="球場上隱形的指揮官：你以為一壘指導教練只負責遞手套嗎？">
      <i class="fa fa-chevron-left"></i> 球場上隱形的指揮官：你以為一壘指導教練只負責遞手套嗎？
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/2019/10/12/spin-rate/" rel="next" title="從「轉速」淺談：洋基有機會突破太空人的賽揚陣線嗎？">
      從「轉速」淺談：洋基有機會突破太空人的賽揚陣線嗎？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
