<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年虎虎生風，用尾勁十足的直球和刁鑽滑球三振打者，並拿下高達57次救援成功的的救援王Edwin Diaz，今年的成績可說是慘不忍睹，在29次的救援機會當中，他就砸鍋了5次，而且防禦率高達5.60，WHIP更是有1.47，也就是說，今年的他平均每一局，就要被對手上壘1.47次。">
<meta property="og:type" content="article">
<meta property="og:title" content="Edwin Diaz還有機會嗎？昔日救援王之崩盤大解密">
<meta property="og:url" content="http://altis5526.github.io/2019/08/16/edwin-diaz/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="去年虎虎生風，用尾勁十足的直球和刁鑽滑球三振打者，並拿下高達57次救援成功的的救援王Edwin Diaz，今年的成績可說是慘不忍睹，在29次的救援機會當中，他就砸鍋了5次，而且防禦率高達5.60，WHIP更是有1.47，也就是說，今年的他平均每一局，就要被對手上壘1.47次。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/xG4gXlX.jpg">
<meta property="og:image" content="https://i.imgur.com/owGZeqW.png">
<meta property="og:image" content="https://i.imgur.com/CbpG2EH.jpg">
<meta property="og:image" content="https://i.imgur.com/NXFMFXq.jpg">
<meta property="og:image" content="https://i.imgur.com/MbkXcTS.jpg">
<meta property="article:published_time" content="2019-08-16T11:01:42.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.877Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/xG4gXlX.jpg">

<link rel="canonical" href="http://altis5526.github.io/2019/08/16/edwin-diaz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Edwin Diaz還有機會嗎？昔日救援王之崩盤大解密 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/08/16/edwin-diaz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Edwin Diaz還有機會嗎？昔日救援王之崩盤大解密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-16 11:01:42" itemprop="dateCreated datePublished" datetime="2019-08-16T11:01:42+00:00">2019-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年虎虎生風，用尾勁十足的直球和刁鑽滑球三振打者，並拿下高達57次救援成功的的救援王Edwin Diaz，今年的成績可說是慘不忍睹，在29次的救援機會當中，他就砸鍋了5次，而且<strong>防禦率高達5.60，WHIP更是有1.47</strong>，也就是說，今年的他平均每一局，就要被對手上壘1.47次。</p>
<p><img src="https://i.imgur.com/xG4gXlX.jpg"></p>
<span id="more"></span>

<p>雖然美國時間8&#x2F;5時大都會總教練Mickey Callaway還信誓旦旦地說Edwin Diaz就是他們的終結者，可是事實上<strong>大都會已經悄悄地不在關鍵時刻派Diaz上場了</strong>，8&#x2F;13和8&#x2F;14總教練Callaway接受訪問時分別這麼說道：</p>
<blockquote>
<p>8&#x2F;13：我不認為任何人的位置是固定的，我們會盡一切去贏得勝利。</p>
<p>8&#x2F;14：在關鍵時刻，他的表現讓人很難派他出來。</p>
</blockquote>
<p>而接替Edwin Diaz終結者的人選，最有可能的就是<strong>七月份剛奪下國聯單月最佳後援投手的Seth Lugo</strong>，雖然在筆者撰稿的這天，他僅僅<strong>只投了0.1局就掉了5分QQ</strong>……</p>
<p>Edwin Diaz今年的大爆炸，大約是從5&#x2F;29他對道奇0.1局就掉了4分的那場比賽開始。包括這場比賽在內，在那之後Edwin Diaz的防禦率是9.39，換句話說他平均每次上場都會掉分，另外WHIP是爆高的1.87。讓我們來看看Diaz在5&#x2F;29前後表現的成績：</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>防禦率</td><td>WHIP</td><td>被打擊率</td></tr><tr><td>5/28以前</td><td>1.64</td><td>1.05</td><td>0.205</td></tr><tr><td>5/29以後</td><td>9.39</td><td>1.87</td><td>0.327</td></tr></tbody></table></figure>

<p><strong>5&#x2F;29之後發生了什麼事？</strong></p>
<p>聰明的讀者們可能會想到，所以Edwin Diaz在5&#x2F;29之後發生了什麼事嗎？</p>
<p>答案是：<strong>什麼事都沒發生</strong>。</p>
<p>事實是，Diaz從開季以來就一直跌跌撞撞，<strong>開季投得好不過只是運氣好罷了</strong>。仔細看進階數據會發現，根據Fangraphs統計，Diaz從開季到5&#x2F;28的<strong>強勁擊球率(Hard-hit rate)是52.1%<strong>，</strong>今年聯盟平均只有38.1%<strong>。你可能會認為Diaz球速快，被擊出去的球本來就會因為物理反彈原理而速度比較快呀？但是讓我們看看Diaz</strong>生涯前三季(2016-2018)的強勁擊球率：分別只有28.8%、32.5%、29.3%<strong>，</strong>今年初的被強勁擊球率完全不正常</strong>，反而是5&#x2F;29之後強勁擊球率微降到了43.3%。</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>強勁擊球率</strong></td></tr><tr><td>2016</td><td>28.8%</td></tr><tr><td>2017</td><td>32.5%</td></tr><tr><td>2018</td><td>29.3%</td></tr><tr><td><strong>2019開季~5/28</strong></td><td><strong>52.1%</strong></td></tr><tr><td><strong>2019/5/29之後</strong></td><td><strong>43.3%</strong></td></tr><tr><td><strong>2019聯盟平均</strong></td><td><strong>38.1%</strong></td></tr></tbody></table></figure>

<p>我們再來看另外一項數據：<strong>平飛球比率(計算方式：平飛球次數&#x2F;把球擊進場內的次數)<strong>。平飛球由於在空中停留時間不長，不易守備，而且通常也打得扎實，所以是</strong>容易形成安打的擊球型態</strong>。根據MLB savant的數據，今年**聯盟的平飛球比率是25.5%<strong>，但是Edwin Diaz</strong>在5&#x2F;28以前的平飛球比率高達33.3%<strong>。他在今年之前，</strong>生涯的平飛球比率也只有21.6%**。5&#x2F;29之後的平飛球比率其實也只有25%，反而比開季低。</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>平飛球比率</strong></td></tr><tr><td>2016~2018</td><td>21.6%</td></tr><tr><td><strong>2019開季~5/28</strong></td><td><strong>33.3%</strong></td></tr><tr><td>2019/5/29之後</td><td>25%</td></tr><tr><td><strong>2019聯盟平均</strong></td><td><strong>25.5%</strong></td></tr></tbody></table></figure>

<p>那Edwin Diaz到底憑什麼開季投那麼好？答案很簡單：<strong>殘壘率</strong></p>
<p>今年開季到<strong>5&#x2F;28以前，Edwin Diaz的殘壘率是驚人的100%<strong>，代表</strong>每個上壘的人幾乎都沒辦法被隊友打回來得分</strong>(因為計算公式的關係，殘壘率100%其實不代表壘包上沒有人回來得分)，這是<strong>何等的運氣</strong>呀！</p>
<p>在<strong>5&#x2F;29之後，Edwin Diaz的殘壘率就只剩下62.1%<strong>，幸運指數</strong>BABIP</strong>(<a target="_blank" rel="noopener" href="https://www.sportsv.net/articles/65500">我在另一篇文章中有更詳細地討論BABIP</a>)也從<strong>0.311飆升到0.462</strong>，對投手來說<strong>BABIP愈低代表愈幸運</strong>，因此Edwin Diaz <strong>5&#x2F;29之後投爛的原因其實只是運氣用完了</strong>而已。</p>
<p><em>小補充：或許有些熟稔進階數據的人反而會覺得BABIP高達0.462代表Diaz現在運氣太差，因為聯盟平均的BABIP只有0.29左右而已，不過還記得前面提到的強勁擊球率和平飛球比率嗎？這兩項數據愈高，BABIP也容易愈高，因此Diaz的BABIP本來就會比別人高，所以他現在投不好，筆者認為跟運氣沒太大關係。</em></p>
<p>結論是，5&#x2F;29之後Edwin Diaz做了些微修正，投得甚至還比開季還好，可是開季時的運氣花光了，所以想當然就大爆炸了。換言之，<strong>Edwin Diaz的某些問題是從開季就存在的</strong>。</p>
<p>那麼，究竟是什麼問題呢？</p>
<p><strong>投不進邊邊角角？</strong></p>
<p>能不能將球投進好球帶邊緣對一個投手來說很重要，因為<strong>好球帶邊緣的球打者打不太到，但又可能會是好球</strong>。</p>
<p>但是，今年Edwin Diaz<strong>把球投進好球帶邊緣的能力變差了</strong>。</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>好球帶邊緣的球/所有的投球</td></tr><tr><td>2016</td><td>41.4%</td></tr><tr><td>2017</td><td>41.8%</td></tr><tr><td>2018</td><td>39.3%</td></tr><tr><td>今年</td><td>38.2%</td></tr></tbody></table></figure>

<p>我們可以從上表看到，今年Edwin Diaz<strong>投進好球帶邊緣的比例是生涯新低，只有38.2%<strong>，但是他把球投進好球帶的比率和去年幾乎是完全一樣的。換言之，</strong>在好球率不變的情況下，Diaz沒辦法把球投到邊邊角角，而是往比較甜的位置塞</strong>。</p>
<p>另外，如果我們看Edwin Diaz誘使打者出棒的重要武器–<strong>滑球的進壘位置</strong>，就會發現今年Edwin Diaz把<strong>滑球投進紅中的比率</strong>也是生涯新高。</p>
<p><img src="https://i.imgur.com/owGZeqW.png"></p>
<p>圖一：Edwin Diaz 把滑球投進紅中的比率</p>
<p>Diaz最近一場出賽是美國時間8&#x2F;11對上國民的比賽，那場比賽他被Victor Robles扛了一支兩分砲，被扛出去的球正好就是一顆沒有掉下去的滑球。賽後Diaz說道：</p>
<blockquote>
<p>這個系列賽他都很不會打滑球，所以我就投了滑球。我只是沒辦法把球投到想要的位置，這就是為什麼他可以把球打出去。我想要投的是能促使打者打成滾地球的外角低滑球。</p>
</blockquote>
<p>因此，本季的Edwin Diaz的<strong>控球確實出現了問題</strong>，使得他只能往好球帶甜的位置硬塞，也可能是導致他大爆炸的原因。</p>
<p><strong>出手點改變？</strong></p>
<p>還有一點我很在意的是：<strong>Edwin Diaz今年各球種的出手點位置差異變大了</strong>。</p>
<p>對一個投手來說，<strong>不同球種的出手點位置最好不要有差異，才能讓打者無法從出手點事先判斷球種</strong>。</p>
<p>Edwin Diaz的球種基本上就只有兩個：<strong>四縫線快速球和滑球</strong>。<strong>由於球種本來就不多，出手點差異對Diaz更為重要</strong>，若出手差異太大，很容易被事先猜球。我們來看看Diaz生涯逐年的四縫線&#x2F;滑球出手點差異：</p>
<p><img src="https://i.imgur.com/CbpG2EH.jpg"></p>
<p>圖二：各球種出手點位置(垂直方向)</p>
<p><img src="https://i.imgur.com/NXFMFXq.jpg"></p>
<p>圖三：各球種出手點位置(水平方向)</p>
<p>從垂直方向的各球種出手點可以發現，今年<strong>Edwin Diaz的四縫線快速球和滑球在垂直方向的出手差異是歷年最大</strong>，大約<strong>差了0.21英尺(6.4公分)<strong>，雖然我不知道這樣的差異對大聯盟的專業打者來說夠不夠明顯到能直接從出手點判斷球種，但</strong>無論如何差異變大是個警訊</strong>。</p>
<p>此外，就逐年的出手點分析來看，Edwin Diaz每年的出手點<strong>不斷朝地面靠近，又逐漸朝投手板外側延伸</strong>，這是一個值得注意的情況，先埋下一個小小伏筆，待會我們馬上就會討論到這件事。</p>
<p><strong>投球姿勢改變？</strong></p>
<p>我們前面討論了那麼多Edwin Diaz今年可能的問題，但追根究柢，不論控球或是出手點變化的原因到底是為什麼？</p>
<p>不知道大家有沒有聽過一個名詞：**Perceived velocity(打者體感球速)**。</p>
<p>有別於我們平常測到的球速，<strong>Perceived velocity除了會和實際球速有關，也和投手的放球點位置有關</strong>。對打者來說，<strong>如果投手放球的位置距離本壘板愈近(放球點愈往前延伸)，那麼球在空中飛行的距離就會縮短，球也會以更短的時間來到本壘板，因此打者就會感受到比實際球速更快的球速</strong>，這樣的球速就叫Perceived velocity；反之，如果投手的<strong>放球點比較後面，球會需要花更多的時間來到本壘板，因此Perceived velocity就會降低</strong>。</p>
<p>所以，我發現Edwin Diaz這幾年來似乎一直<strong>嘗試把放球點往前延伸</strong>，可能是為了增加自己的Perceived velocity，我們可以來看看Edwin Diaz每年各球種的平均實際球速和Perceived velocity，筆者也利用這兩項數據算出了**預估的放球點位置(零點是投手板前緣；+號代表放球點往前；-號表示放球點往後)**。</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>四縫線快速球實際球速</strong></td><td><strong>四縫線快速球Perceived velocity</strong></td><td><strong>四縫線快速球放球點</strong></td><td><strong>滑球實際球速</strong></td><td><strong>滑球Perceived velocity</strong></td><td><strong>滑球放球點</strong></td></tr><tr><td>2016</td><td>97.0 mph</td><td>97.13 mph</td><td>+3.5cm</td><td>87.3 mph</td><td>86.99 mph</td><td>-6.6cm</td></tr><tr><td>2017</td><td>97.4 mph</td><td>97.92 mph</td><td>+9.8cm</td><td>88.0 mph</td><td>88.09 mph</td><td>+1.9cm</td></tr><tr><td>2018</td><td>97.3 mph</td><td>97.77 mph</td><td>+8.8cm</td><td>89.1 mph</td><td>89.50 mph</td><td>+8.2cm</td></tr><tr><td><strong>2019</strong></td><td>97.2 mph</td><td>97.92 mph</td><td><strong>+13.5cm</strong></td><td>89.1 mph</td><td>89.76 mph</td><td><strong>+13.5cm</strong></td></tr></tbody></table></figure>

<p>可以看到，<strong>今年Edwin Diaz明顯把自己的放球點往前向本壘板的方向延伸，延伸長度達到13.5公分</strong>，雖然提升了Perceived velocity(打者體感速度)，但是這樣的<strong>投球姿勢改變，可能連帶影響到了控球，另外也可能使四縫線和滑球的出手位置改變</strong>。</p>
<p>回到剛剛的各球種出手點的圖表(圖二、圖三)，我提到Edwin Diaz逐年把自己出手的位置<strong>往下延伸</strong>，我覺得這也可能是Diaz<strong>為了讓手臂往前延伸更多</strong>，提升Perceived velocity所做的出手點改變，而出手位置<strong>往外延伸的目的應該是為了讓滑球的位移能夠變得更大</strong>，因為Edwin Diaz的<strong>滑球位移量其實是聯盟平均以下的</strong>，不過從數據上來看近幾年Diaz的滑球位移量沒有太大改變。</p>
<p><strong>總結</strong></p>
<p>根據以上的討論，Edwin Diaz今年的大爆炸可能<strong>歸咎於他投球姿勢(放球點位置)的改變</strong>，不論這是有意或是無意的，姿勢改變都讓<strong>他今年的控球變糟，無法把球投進好球帶的邊緣</strong>，但是硬塞中間又一直被狙擊，今年<strong>強勁擊球率和平飛球比率的增加</strong>都代表打者把球打得更扎實了。好消息是，雖然我沒有列出數據，不過Diaz的球質並沒有太大問題，<strong>今年的球速或是轉速都依然保有以往水準，所以應該不是傷勢影響Diaz的投球機制</strong>，希望教練團變更了他的投球任務後，能讓他好好調整自己，重拾終結者的光榮！</p>
<p><img src="https://i.imgur.com/MbkXcTS.jpg"></p>
<p>分析資料來源：</p>
<p>MLB官網、Fangraphs、MLB savant、Brooks Baseball</p>
<p>文內新聞訪問來源：</p>
<ol>
<li>New York Post：<a target="_blank" rel="noopener" href="https://nypost.com/2019/08/13/mets-have-only-one-way-out-of-edwin-diaz-wreck/">https://nypost.com/2019/08/13/mets-have-only-one-way-out-of-edwin-diaz-wreck/</a></li>
<li>New York Post：<a target="_blank" rel="noopener" href="https://nypost.com/2019/08/14/seth-lugo-bumps-edwin-diaz-to-uncertain-place-in-mets-pen/">https://nypost.com/2019/08/14/seth-lugo-bumps-edwin-diaz-to-uncertain-place-in-mets-pen/</a></li>
<li>New York Post：<a target="_blank" rel="noopener" href="https://nypost.com/2019/08/13/mets-have-only-one-way-out-of-edwin-diaz-wreck/">https://nypost.com/2019/08/13/mets-have-only-one-way-out-of-edwin-diaz-wreck/</a></li>
</ol>
<p>圖片來源：</p>
<p>MLB大都會官網 PC：<em>Kathy Willens&#x2F;AP</em></p>
<p>封面來源：</p>
<p>MLB大都會官網 PC：<em>Al Bello&#x2F;Getty Images</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/16/temperature/" rel="prev" title="MLB小百科系列 愈熱愈火爆！氣溫如何影響觸身球？">
      <i class="fa fa-chevron-left"></i> MLB小百科系列 愈熱愈火爆！氣溫如何影響觸身球？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/stolen-bases/" rel="next" title="退燒的盜壘風潮：為什麼大聯盟的盜壘逐漸式微了？">
      退燒的盜壘風潮：為什麼大聯盟的盜壘逐漸式微了？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
