<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="海盜隊今年度大爆發的Josh Bell，一度被認為是國聯MVP的熱門人選。在明星賽前他就繳出了27支全壘打，84分打點，打擊三圍.302&#x2F;.376&#x2F;.648的成績。Fangraphs作家Ben Clemens今年五月曾經撰文討論過他的成功：Josh Bell, Now With Power，另外一篇運動視界的文章：新任海賊王！Josh Bell 躍升頂尖重砲的秘密，也從多方面分">
<meta property="og:type" content="article">
<meta property="og:title" content="從神壇落入凡間：談Josh Bell的下半季低潮">
<meta property="og:url" content="http://altis5526.github.io/2019/08/14/josh-bell/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="海盜隊今年度大爆發的Josh Bell，一度被認為是國聯MVP的熱門人選。在明星賽前他就繳出了27支全壘打，84分打點，打擊三圍.302&#x2F;.376&#x2F;.648的成績。Fangraphs作家Ben Clemens今年五月曾經撰文討論過他的成功：Josh Bell, Now With Power，另外一篇運動視界的文章：新任海賊王！Josh Bell 躍升頂尖重砲的秘密，也從多方面分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/YeeXpq7.jpg">
<meta property="og:image" content="https://i.imgur.com/JFXHVfS.png">
<meta property="og:image" content="https://i.imgur.com/pvxtZXb.png">
<meta property="og:image" content="https://i.imgur.com/DYkmGsi.png">
<meta property="og:image" content="https://i.imgur.com/6crRRjO.png">
<meta property="og:image" content="https://i.imgur.com/VB6vqk8.png">
<meta property="og:image" content="https://i.imgur.com/uV0mURF.png">
<meta property="og:image" content="https://i.imgur.com/u7EsuhD.png">
<meta property="article:published_time" content="2019-08-14T10:54:40.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.881Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/YeeXpq7.jpg">

<link rel="canonical" href="http://altis5526.github.io/2019/08/14/josh-bell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>從神壇落入凡間：談Josh Bell的下半季低潮 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/08/14/josh-bell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從神壇落入凡間：談Josh Bell的下半季低潮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-14 10:54:40" itemprop="dateCreated datePublished" datetime="2019-08-14T10:54:40+00:00">2019-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>海盜隊今年度大爆發的Josh Bell，一度被認為是國聯MVP的熱門人選。在明星賽前他就繳出了<strong>27支全壘打，84分打點，打擊三圍.302&#x2F;.376&#x2F;.648的成績</strong>。Fangraphs作家Ben Clemens今年五月曾經撰文討論過他的成功：<a target="_blank" rel="noopener" href="https://blogs.fangraphs.com/josh-bell-now-with-power/">Josh Bell, Now With Power</a>，另外一篇運動視界的文章：<a target="_blank" rel="noopener" href="https://www.sportsv.net/articles/63589">新任海賊王！Josh Bell 躍升頂尖重砲的秘密</a>，也從多方面分析Josh Bell的轉變。</p>
<p><img src="https://i.imgur.com/YeeXpq7.jpg"></p>
<span id="more"></span>

<p>這兩篇文章都共同指出，今年Josh Bell的成功在於<strong>打擊姿勢的改變</strong>。在今年以前，Josh Bell的打擊姿勢被形容為：_inconsistent footwork(不一致的腳步動作)_，讓我們來看看2018年的他有多麼不一致。</p>
<p><img src="https://i.imgur.com/JFXHVfS.png"></p>
<p><ins>腳開開的</ins></p>
<p><img src="https://i.imgur.com/pvxtZXb.png"></p>
<p>不要懷疑這是同一個人……</p>
<p><img src="https://i.imgur.com/DYkmGsi.png"></p>
<p>第二張圖的腳步稍微變形</p>
<p>Ben Clemens指出，今年的<strong>Josh Bell找到了一個固定的站姿和腳步</strong>，因此讓他原本潛藏的長打能力得以爆發，變成了今年的怪物。</p>
<p>然而，明星賽後的他表現判若兩人，明星賽後他在19場比賽，75個打擊機會中<strong>沒有擊出任何全壘打</strong>，這段期間他的<strong>打擊三圍只剩下.188&#x2F;.307&#x2F;.250</strong></p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>打擊率</strong></td><td><strong>上壘率</strong></td><td><strong>長打率</strong></td></tr><tr><td><strong>明星賽前</strong></td><td>0.302</td><td>0.376</td><td>0.648</td></tr><tr><td><strong>明星賽後</strong></td><td>0.188</td><td>0.307</td><td>0.250</td></tr></tbody></table></figure>

<p>所以Josh Bell的成績下滑，會是因為他固定好的打擊姿勢又跑掉了嗎？當然有可能，不過我從比賽影片當中沒有看到足夠的證據說明這件事。因此除了提出打擊姿勢走位的解釋之外，我還想和大家分享其他有趣的事情。</p>
<p><strong>內野高飛製造機?</strong></p>
<p>第一件事情是，明星賽後Josh Bell開始<strong>狂打內野高飛球</strong>，明星賽前Josh Bell的內野高飛球率(計算方式為：內野高飛球數&#x2F;所有飛球數)僅僅**只有2.1%<strong>，但</strong>明星賽後卻暴增到16.7%**，遠遠高過聯盟平均。</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>內野高飛球率(明星賽前)</td><td>內野高飛球率(明星賽後)</td></tr><tr><td>Josh Bell</td><td>2.1%</td><td><strong>16.7%</strong></td></tr><tr><td>聯盟平均</td><td><strong>9.8%</strong></td><td>10.1%</td></tr></tbody></table></figure>

<p>而且仔細分析Josh Bell右打和左打的數據，又會發現，Josh Bell<strong>右打時的內野高飛球率</strong>增加最明顯。上半季他當右打時，<strong>一顆內野高飛球都沒打過</strong>。但是<strong>下半季</strong>到截稿前，他在僅僅27個打擊機會當中就打出了3支內野高飛球。因此我想到會不會和<strong>投手的投球策略</strong>有關。</p>
<p>雖然樣本數還不多，但我注意到下半季Josh Bell擔任右打時，<strong>快速球類的球種(四縫線、伸卡球、卡特球)，都會往內角高的地方塞</strong>；而<strong>非快速球類的球種，則有往外角高進壘</strong>的趨勢。這樣的改變可能大大影響了Josh Bell的擊球品質，甚至讓他開始擊出許多內野高飛球。</p>
<p><img src="https://i.imgur.com/6crRRjO.png"></p>
<p><strong>快速球種上下半季進壘點變化</strong></p>
<p><img src="https://i.imgur.com/VB6vqk8.png"></p>
<p><strong>非快速球種上下半季進壘點變化</strong></p>
<p><strong>移防策略改變？</strong></p>
<p>我們這裡強調的是**內野的移防(Shift)**。首先，先來簡單介紹兩種不同的內野移防。</p>
<p><strong>三個以上的內野手在二壘同側</strong></p>
<p>是最常見的移防形式。因為內野手動的幅度較大，為了方便稱呼，以下文章會以<strong>「大移防」</strong>代稱。如果對文字沒有概念的話，就直接看看以下的移防圖吧！</p>
<p><img src="https://i.imgur.com/uV0mURF.png"></p>
<p>大移防範例</p>
<p><strong>策略性移防</strong></p>
<p>官網目前定義的「策略性移防」是指不像大移防的所有移防形態。常見的策略性移防有像是<strong>二壘手移防到右外野的草皮上</strong>、<strong>游擊手往二壘方向移防</strong>等。相對於大移防，我們以下說明的時候會稱策略性移防叫做<strong>「小移防」</strong>。</p>
<p><img src="https://i.imgur.com/u7EsuhD.png"></p>
<p>小移防範例</p>
<p>回到我們討論的Josh Bell吧！其實Josh Bell在初期不是一個會被移防的球員，即便到了最近幾年，大家發現移防Josh Bell有些效果，於是增加了對Josh Bell移防的頻率，但實際上<strong>全聯盟的移防率都在逐年上升</strong>，而<strong>Josh Bell相對於全聯盟的被移防率，還是只有大約平均</strong>而已。(移防Josh Bell確實會對他的打擊成績有不小影響，有興趣的人可以查查資料，不在此列舉)</p>
<p>所以下半季Josh Bell的被移防率提高了很多嗎？答案是沒有。</p>
<p>通算<strong>大移防和小移防</strong>，今年Josh Bell<strong>上下半季的被移防率(移防次數&#x2F;打擊機會)沒有太大改變</strong>。上半季是<strong>42%的被移防率</strong>，**下半季則是48%**，不夠說服我Josh Bell上下半季的巨大差別。</p>
<p>所以到底是出了什麼問題？問題不單單出在移防的比率，而是出在<strong>大移防相對於小移防的比例</strong>。</p>
<p>在Josh Bell<strong>生涯當中，大移防的次數幾乎都比小移防少很多</strong>，我們可以直接看看下表：</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>大移防次數</strong></td><td><strong>小移防次數</strong></td><td><strong>大移防/小移防</strong></td></tr><tr><td><strong>2016</strong></td><td>6</td><td>10</td><td>0.60</td></tr><tr><td><strong>2017</strong></td><td>13</td><td>107</td><td>0.12</td></tr><tr><td><strong>2018</strong></td><td>87</td><td>117</td><td>0.74</td></tr></tbody></table></figure>

<p>然而今年呢？</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>大移防次數</strong></td><td><strong>小移防次數</strong></td><td><strong>大移防/小移防</strong></td></tr><tr><td><strong>2019上半季</strong></td><td>95</td><td>68</td><td>1.39</td></tr><tr><td><strong>2019下半季</strong></td><td>30</td><td>6</td><td>5</td></tr></tbody></table></figure>

<p>即使今年上半季大移防的次數就開始小移防多了，但<strong>真正開始對Josh Bell大比例使用大移防，確實是在明星賽後</strong>，我們可以看看我的逐月統計圖：</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>大移防</td><td>小移防</td><td>大移防/小移防</td></tr><tr><td>2019球季開始~四月底</td><td>20</td><td>22</td><td>0.90</td></tr><tr><td>五月</td><td>31</td><td>21</td><td>1.48</td></tr><tr><td>六月~明星賽前</td><td>44</td><td>25</td><td>1.76</td></tr><tr><td><strong>明星賽後</strong></td><td><strong>30</strong></td><td><strong>6</strong></td><td><strong>5.00</strong></td></tr></tbody></table></figure>

<p>如果上述的改變還不夠說服你的話，我們可以再看看進階的攻擊數據wOBA，wOBA是加權上壘率，是衡量打擊成績不錯的一個進階數據。我們會發現大移防和小移防的wOBA有著明顯的差別：</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>大移防wOBA</strong></td><td><strong>小移防wOBA</strong></td></tr><tr><td><strong>2019球季開始~四月底</strong></td><td><strong>0.243</strong></td><td>0.377</td></tr><tr><td><strong>五月</strong></td><td><strong>0.423</strong></td><td>0.763</td></tr><tr><td><strong>六月~明星賽</strong></td><td><strong>0.231</strong></td><td>0.279</td></tr><tr><td><strong>明星賽後</strong></td><td><strong>0.175</strong></td><td>0.465</td></tr></tbody></table></figure>

<p>因此，各球隊在明星賽後對於Josh Bell移防策略的改變：<strong>開始大量使用大移防，減少小移防數量</strong>，也可能間接或直接地影響Josh Bell的打擊成績。</p>
<p><strong>總結</strong></p>
<p>Josh Bell下半季的退化真的令人錯愕，筆者在此提出對於Josh Bell數據上的觀察希望能解釋一部份造成Josh Bell退化的原因。</p>
<p>除了不明原因的<strong>打擊姿勢改變</strong>可能使得Josh Bell成績下滑，<strong>各球種進壘點的改變</strong>使得Josh Bell無法確實擊中球心，和<strong>上下半季不同的移防策略</strong>，都可能是影響Josh Bell打擊成績的一環。</p>
<p>可怕的是，即便Josh Bell下半季打得那麼糟，但在截稿前，他還是<strong>暫居打點王</strong>的寶座，就知道他上半季的表現真的非常驚人。目前距離下半季結束還有將近兩個月，就讓我們看看這位新生代巨砲能不能再度重振雄威吧！</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://streamable.com/m/statcast-bell-s-454-ft-blast' frameborder='0' allowfullscreen></iframe></div>

<p>資料來源：</p>
<ol>
<li>MLB官網</li>
<li>MLB Savant</li>
<li>Ben Clemens. (2019). Josh Bell, Now With Power. <em>Fangraphs</em>. <a target="_blank" rel="noopener" href="https://blogs.fangraphs.com/josh-bell-now-with-power/">https://blogs.fangraphs.com/josh-bell-now-with-power/</a></li>
<li>Fangraphs</li>
</ol>
<p>圖片來源：海盜隊官網圖片集 PC：Jason Miller&#x2F;Getty Images</p>
<p>封面來源：海盜隊官網圖片集 PC：Rob Tringali&#x2F;MLB Photos</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/fastball/" rel="prev" title="淺談「投手愛投，打者也愛打」之快速球怪象">
      <i class="fa fa-chevron-left"></i> 淺談「投手愛投，打者也愛打」之快速球怪象
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/14/yordan-alvarez/" rel="next" title="驚爆！新生代強打Yordan Alvarez的絕命零點！">
      驚爆！新生代強打Yordan Alvarez的絕命零點！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
