<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年季後，老虎決定不和他們的主戰捕手James McCann續約，讓白襪隊趁機撿走，現在看來真是個錯誤的決定。今年James McCann不但生涯第一次被票選進入明星賽，老虎隊今年遞補McCann的捕手John Hicks帳面成績也實在不怎麼好看。我們簡單把他今年的攻擊數據拿來和James McCann比一比就可以知道為甚麼我會這麼說：">
<meta property="og:type" content="article">
<meta property="og:title" content="Pop time無法解釋的的謎樣鐵捕：James McCann">
<meta property="og:url" content="http://altis5526.github.io/hexo/2019/07/30/james-mccann/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="去年季後，老虎決定不和他們的主戰捕手James McCann續約，讓白襪隊趁機撿走，現在看來真是個錯誤的決定。今年James McCann不但生涯第一次被票選進入明星賽，老虎隊今年遞補McCann的捕手John Hicks帳面成績也實在不怎麼好看。我們簡單把他今年的攻擊數據拿來和James McCann比一比就可以知道為甚麼我會這麼說：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/9mb26nA.jpg">
<meta property="og:image" content="https://i.imgur.com/gzjvpQe.jpg">
<meta property="og:image" content="https://i.imgur.com/v83Oanh.jpg">
<meta property="og:image" content="https://i.imgur.com/dnvm9O0.jpg">
<meta property="og:image" content="https://i.imgur.com/x5yll4R.jpg">
<meta property="article:published_time" content="2019-07-30T00:45:03.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9mb26nA.jpg">

<link rel="canonical" href="http://altis5526.github.io/hexo/2019/07/30/james-mccann/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pop time無法解釋的的謎樣鐵捕：James McCann | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2019/07/30/james-mccann/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pop time無法解釋的的謎樣鐵捕：James McCann
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-30 00:45:03" itemprop="dateCreated datePublished" datetime="2019-07-30T00:45:03+00:00">2019-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年季後，老虎決定不和他們的主戰捕手James McCann續約，讓白襪隊趁機撿走，現在看來真是個錯誤的決定。今年<strong>James McCann不但生涯第一次被票選進入明星賽</strong>，老虎隊今年遞補McCann的捕手John Hicks帳面成績也實在不怎麼好看。我們簡單把他今年的攻擊數據拿來和James McCann比一比就可以知道為甚麼我會這麼說：</p>
<p><img src="https://i.imgur.com/9mb26nA.jpg"></p>
<span id="more"></span>

<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>打擊率</td><td>上壘率</td><td>攻擊指數</td></tr><tr><td>James McCann</td><td>0.287</td><td>0.339</td><td>0.812</td></tr><tr><td>John Hicks</td><td>0.189</td><td>0.224</td><td>0.559</td></tr></tbody></table></figure>

<p>今年不論打擊率、上壘率或攻擊指數，James McCann都海電John Hicks。不過這也不怪老虎隊，因為James McCann去年正面臨生涯最慘的打擊低潮，僅僅只有.220&#x2F;.267&#x2F;.314的打擊三圍。對白襪隊來說，其實亮眼的打擊成績是個意外的驚喜，因為<strong>James McCann本來就不是以打擊見長，而是他在本壘後方的防守能力</strong>。</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://streamable.com/m/mccann-nabs-santana-at-second' frameborder='0' allowfullscreen></iframe></div>

<p>James McCann精彩的雙膝跪地傳球</p>
<p>翻開James McCann歷年的捕手防守成績，我最在意的是<strong>他的阻殺能力</strong>。根據Baseball Reference的資料，除了2017年以外，<strong>James McCann的阻殺率都一直維持在全聯盟前五名</strong>，<strong>在現役的大聯盟捕手當中，他的生涯阻殺率甚至僅次於紅雀名捕Yadier Molina</strong>。</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>2015</td><td>40.6%(美聯第三)</td></tr><tr><td>2016</td><td>45.0%(美聯第二)</td></tr><tr><td>2018</td><td>36.5%(美聯第四)</td></tr><tr><td>2019</td><td>40.0%(目前美聯第二)</td></tr></tbody></table></figure>

<p>你可能會說，有阻殺能力很好呀？有甚麼好在意的？我在意的是James McCann<strong>憑甚麼有那麼好的阻殺能力</strong>。一個捕手的阻殺能力，會受到許多方面影響，那我們現在就來一一討論：</p>
<p><strong>捕手接到球之後傳進野手手套的時間</strong></p>
<p>首先，<strong>捕手接到球之後傳進野手手套的時間</strong>，在數據上又稱作<strong>Pop time</strong>，Pop time時間愈短的捕手，代表他可以花愈少的時間，就將球傳進野手手套裡，是評估阻殺能力很好的一個數據指標。然而，James McCann歷年的Pop time表現如何呢？</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>2015</td><td>2.04秒(全聯盟第50名)</td></tr><tr><td>2016</td><td>2.01秒(全聯盟第34名)</td></tr><tr><td>2017</td><td>2.02秒(全聯盟第36名)</td></tr><tr><td>2018</td><td>2.02秒(全聯盟第49名)</td></tr><tr><td>2019</td><td>2.05秒(全聯盟第50名)</td></tr></tbody></table></figure>

<p><strong>全都是在聯盟中後段的成績</strong>，另外不論是傳球球速(Arm strength)或捕手從球進手套到傳出去的時間(Exchange time)，James McCann頂多就只有聯盟平均左右的水準而已，代表<strong>他阻殺跑者的取勝點，並不是球從捕手手套傳到野手的時間差</strong>。</p>
<p><strong>捕手傳球的位置是否準確</strong></p>
<p>這件事情其實相當重要，畢竟球傳得再怎麼快，沒有準度一樣只是枉然。這件事情是可以量化的：計算<strong>野手接到球之後觸殺盜壘者的時間</strong>。<strong>觸殺所需的時間愈短，代表捕手傳球愈準</strong>，讓野手可以輕易刺殺盜壘者。然而這個數據目前還沒有公開的資料庫據可以查詢，因此我無法判斷James McCann的傳球到底準不準。</p>
<p>以上我們談的兩點影響阻殺率的變因，基本上都是捕手本身的能力，接下來要談的幾點是<strong>捕手不能控制的因子</strong>：</p>
<p><strong>跑者本身的盜壘能力</strong></p>
<p>也許James McCann待的分區，<strong>本來打者盜壘能力就弱</strong>，因此James McCann本來就容易阻殺盜壘者，不過真的是這樣嗎？</p>
<p><img src="https://i.imgur.com/gzjvpQe.jpg"></p>
<p>James McCann生涯都待在美聯中區，今年美聯中區的盜壘總數<strong>以277次排名全聯盟第一</strong>，而<strong>盜壘成功率以72.89%排名第三</strong>。我們可以看出美聯中區打者的盜壘能力其實都相當不錯，沒有理由James McCann的阻殺率會比別的捕手高。</p>
<p><strong>投手球速</strong></p>
<p>很直觀來看，投手投出的球速愈快，球就愈快進到捕手手套，因此捕手就有更多的時間阻殺盜壘者。那麼今年白襪隊的投手球速如何呢？</p>
<p><img src="https://i.imgur.com/v83Oanh.jpg"></p>
<p><ins>2019大聯盟各球隊快速球球速排名</ins></p>
<p>我們直接以各球隊<strong>最常使用的快速球</strong>進行比較，今年白襪隊整隊平均的快速球球速是93.9mph，<strong>排名全大聯盟第五</strong>，因此或許可以解釋今年James McCann的高阻殺率是因為投手球速快而縮短了阻殺的時間，但是<strong>James McCann並不是今年阻殺率才突然變好</strong>的，所以這麼推論好像也不那麼合適。另外根據前幾年的球速報告，老虎隊在<strong>2015~2018年間的快速球平均球速排名大聯盟第11名，可是在James McCann阻殺率最糟糕的2017年，卻是老虎隊在這四年間快速球平均球速排名最高的一年</strong>，有些矛盾。代表可能還有其他因素影響James McCann的阻殺率。</p>
<p>暫時先把焦點拉回到James McCann今年的阻殺率上，我們可以實際計算球速的差異究竟會影響多少時間。(以下進入數學計算，不想看的人可以直接往下看淺顯易懂的藍字XD)。大聯盟投手丘到本壘板的距離是18.39公尺，單以快速球而論，今年大聯盟的平均快速球球速是93.1mph，而<strong>白襪隊投手的快速球平均球速為93.9 mph，因此球從投手投出來到進入捕手手套的時間會減少18.39秒&#x2F;93.1mph-18.39秒&#x2F;93.9mph&#x3D;0.003秒</strong>，在分秒必爭的盜壘攻防中，這樣的時間差異看似渺小，但是其實仍有一定的影響。不過就如同前面所述，我並<strong>不認為這是James McCann長年盜壘阻殺率高的關鍵</strong>。</p>
<p><img src="https://i.imgur.com/dnvm9O0.jpg"></p>
<p><strong>投手看管跑者的能力</strong></p>
<p>如果投手對於壘上的跑者嚴加看管，讓他<strong>無法離壘太遠</strong>，想必也能降低盜壘成功率。我們用兩項數據來評估這項能力：</p>
<ol>
<li><strong>投手成功牽制出局的次數</strong></li>
<li><strong>投手平均每位跑者牽制的次數</strong>：次數愈高代表投手看守很嚴，<strong>跑者比較不敢輕舉妄動</strong>。</li>
</ol>
<p>在<strong>投手成功牽制出局的次數上</strong>，美聯排名前20的投手中沒有任何一個是白襪隊的投手。</p>
<p>但<strong>在投手平均每位跑者牽制的次數上</strong>，白襪有兩名投手分別排名美聯第13、14名：Reynaldo Lopez、Ivan Nova。</p>
<p>綜合來看，<strong>我認為白襪隊的投手也沒有甚麼特別突出的看管跑者能力</strong>。</p>
<p>另外一個可以反應投手看管跑者能力的是跑者的<strong>平均離壘距離Lead distance</strong>，離壘距離愈長，盜壘成功率也會愈高。大聯盟官網的Statcast影片中常常秀出這項數據，2015年官網也曾經有<a target="_blank" rel="noopener" href="https://www.facebook.com/sportsenglish/photos/a.190977644420505/417663418418592/?type=3&theater">一篇報導討論Paul Goldschmidt 加大離壘距離以提升盜壘成功率(附上看”職業運動學英文”粉絲專頁的中譯文)</a>。不過可惜的是，這項數據目前好像還無法在資料庫中找到。</p>
<p>總結來說，<strong>James McCann這幾年來穩定的高阻殺率比較有可能和自己本身的某項優異能力有關</strong>，<strong>與投手、野手甚至跑者的能力關係應該較小，要不然每年McCann的阻殺率會相當浮動</strong>。除非James McCann的運氣真的很好，每次跑者盜壘時，投手都沒有投變化球，剛好也沒有遇到離壘很遠的跑者，而且投手也會配合看管跑者。</p>
<p>既然是自身的能力，而<strong>James McCann的Pop time表現又差強人意</strong>，我就會<strong>傾向於推論James McCann的傳球準度非常好</strong>，完全彌補了Pop time時間較長的缺失，不過這項推測目前還沒辦法證實，期待大聯盟有朝一日提供有關捕手傳球準度的資料！</p>
<p><img src="https://i.imgur.com/x5yll4R.jpg"></p>
<p>資料來源：MLB官網、<a target="_blank" rel="noopener" href="https://baseballsavant.mlb.com、baseball/">https://baseballsavant.mlb.com、Baseball</a> Reference、Fangraphs</p>
<p>圖片&#x2F;影片來源：MLB官網、白襪球隊官網 PC：Jonathan Daniel&#x2F;Getty Images</p>
<p>封面來源：白襪球隊官網 PC：Billie Weiss&#x2F;Getty Images</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2019/07/27/khris-davis/" rel="prev" title="怪力巨砲Khris Davis的意外殞落--是投球策略奏效？">
      <i class="fa fa-chevron-left"></i> 怪力巨砲Khris Davis的意外殞落--是投球策略奏效？
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/2019/08/02/fastball/" rel="next" title="淺談「投手愛投，打者也愛打」之快速球怪象">
      淺談「投手愛投，打者也愛打」之快速球怪象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
