<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道大家有沒有注意到，下半季的紅雀隊突然竄升，打破了原本國聯中區三強鼎立的局勢，奪得龍頭寶座，一舉甩開小熊和釀酒人兩大中區霸權。雖然紅雀隊領先的勝差不是那麼大，距離季後賽也還有大約一個月的時間，但是根據FanGraphs給的資料，紅雀隊奪下分區冠軍的機率已經在八月底出現了「死亡交叉」。原本奪冠機率一直遙遙領先的小熊隊，被八月火燙的紅雀隊來了個世紀大超車。">
<meta property="og:type" content="article">
<meta property="og:title" content="紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty">
<meta property="og:url" content="http://altis5526.github.io/2019/09/06/jack-flaherty/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="不知道大家有沒有注意到，下半季的紅雀隊突然竄升，打破了原本國聯中區三強鼎立的局勢，奪得龍頭寶座，一舉甩開小熊和釀酒人兩大中區霸權。雖然紅雀隊領先的勝差不是那麼大，距離季後賽也還有大約一個月的時間，但是根據FanGraphs給的資料，紅雀隊奪下分區冠軍的機率已經在八月底出現了「死亡交叉」。原本奪冠機率一直遙遙領先的小熊隊，被八月火燙的紅雀隊來了個世紀大超車。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/Fqz8EZ5.jpg">
<meta property="og:image" content="https://i.imgur.com/cpbuhbN.png">
<meta property="og:image" content="https://i.imgur.com/rRY92UG.png">
<meta property="og:image" content="https://i.imgur.com/J1RqQH1.png">
<meta property="og:image" content="https://i.imgur.com/VzmAakp.jpg">
<meta property="og:image" content="https://i.imgur.com/L2HSCSc.png">
<meta property="article:published_time" content="2019-09-06T00:00:32.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.877Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Fqz8EZ5.jpg">

<link rel="canonical" href="http://altis5526.github.io/2019/09/06/jack-flaherty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/09/06/jack-flaherty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-06 00:00:32" itemprop="dateCreated datePublished" datetime="2019-09-06T00:00:32+00:00">2019-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道大家有沒有注意到，下半季的紅雀隊突然竄升，打破了原本國聯中區三強鼎立的局勢，奪得龍頭寶座，一舉甩開小熊和釀酒人兩大中區霸權。雖然紅雀隊領先的勝差不是那麼大，距離季後賽也還有大約一個月的時間，但是根據FanGraphs給的資料，<strong>紅雀隊奪下分區冠軍的機率已經在八月底出現了「死亡交叉」。原本奪冠機率一直遙遙領先的小熊隊，被八月火燙的紅雀隊來了個世紀大超車。</strong></p>
<p><img src="https://i.imgur.com/Fqz8EZ5.jpg"></p>
<span id="more"></span>

<p><img src="https://i.imgur.com/cpbuhbN.png"></p>
<p>我們再來看看國聯中區原本打得難分難捨的三支球隊在明星賽後的表現：</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td><strong>球隊</strong></td><td><strong>勝-敗</strong></td><td><strong>勝率</strong></td></tr><tr><td>紅雀隊</td><td>34-16</td><td>0.680</td></tr><tr><td>小熊隊</td><td>28-20</td><td>0.583</td></tr><tr><td>釀酒人隊</td><td>24-23</td><td>0.511</td></tr></tbody></table></figure>

<p>看到這樣的戰績差異其實不難想像為什麼紅雀隊可以急速竄起，<strong>假設紅雀隊還是維持一樣高檔的勝率直到球季結束，則最後他們可以拿到94勝。目前中區第二名的小熊隊必須繳出20勝4敗的成績才能在球季尾聲贏過紅雀。</strong>當然紅雀隊不太可能一直維持這樣火燙的手感，而且在球季結束之前，<strong>紅雀和小熊還有7場比賽要打</strong>，想必到時候孰勝孰負變數還很大，但不可否認的是，在這一段期間紅雀隊實在打出了很好的成績，而其中的關鍵人物之一莫過於<strong>Jack Flaherty</strong>。</p>
<p>Jack Flaherty本來就是一個實力相當不錯的投手，在小聯盟本來不太會三振的他，在上到大聯盟之後展現了他優異的三振能力。去年是他第一個大聯盟完整球季，<strong>在151局的投球當中，繳出了182次三振，防禦率僅僅只有3.34</strong>，是非常有水準的表現，若不是去年Miles Mikolas投得實在太好，今年季初紅雀隊的王牌投手應該就是Flaherty了。儘管Flaherty本來就是平均之上的投手，但他下半季突飛猛進的好表現，絕對是紅雀隊的一大驚奇。</p>
<p> <figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&amp;nbsp;</td><td>出賽</td><td>防禦率</td><td>WHIP</td><td>被打擊率</td></tr><tr><td>明星賽前</td><td>18</td><td>4.64</td><td>1.23</td><td>0.237</td></tr><tr><td><strong>明星賽後</strong></td><td><strong>10</strong></td><td><strong>0.85</strong></td><td><strong>0.76</strong></td><td><strong>0.147</strong></td></tr></tbody></table></figure></p>
<p>明星賽後Jack Flaherty的<strong>防禦率排名全大聯盟第一</strong>，WHIP也僅次於剛投完無安打比賽的Justin Verlander和光芒隊被扶正的假先發Ryan Yarbrough。<strong>在這10場先發當中，他幫紅雀隊拿下了5勝，期間的WAR是排行全大聯盟投手第二名的2.6。</strong>如此的好表現，也為他拿下了<strong>八月的單月最佳投手獎</strong>。</p>
<p>我注意到Jack Flaherty的投球動作在明星賽前後有很大的改變。原本在壘上無人的情況下，Jack Flaherty投球時在左腳向前跨出去之前，右腳都會有一個來回踱步的動作，但現在他沒有了這個踱步的動作，投球動作變得更簡單了。</p>
<p><strong>明星賽前會來回踱步的Jack Flaherty</strong></p>
<div style="position:relative; padding-bottom:calc(56.25% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/RequiredTeemingHake" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><strong>明星賽後投球動作變簡單了</strong></p>
<div style="position:relative; padding-bottom:calc(56.25% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/UnawareArtisticAlbacoretuna" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p>此外，如果是壘上有人的話，明星賽後Flaherty投球預備時會把手套擺到接近頭部的位置，而且上半身呈現有點屈弓的姿態，感覺整個上半身的重心壓得更低了。</p>
<p><img src="https://i.imgur.com/rRY92UG.png"></p>
<p><strong>明星賽前</strong></p>
<p><img src="https://i.imgur.com/J1RqQH1.png"></p>
<p><strong>明星賽後</strong></p>
<p>從放球點也可以看出Jack Flaherty的改變，大約從7月開始，他所有球種的放球點都變得愈來愈高：</p>
<p><img src="https://i.imgur.com/VzmAakp.jpg"></p>
<p>那麼上述的投球動作修正有可能對Jack Flaherty帶來了什麼樣的好處呢？</p>
<p>最明顯的就是，Flaherty<strong>被打全壘打的機率大幅地降低了</strong>。全壘打是Jack Flaherty明星賽前最大的問題，他平均每9局就會被敲1.86支全壘打，到了明星賽後，<strong>這項數據降到只剩下0.43，也高居全大聯盟第一名。</strong>矛盾的是，Flaherty下半季被擊出飛球的比率其實是增高的，這代表了他開始讓打者擊出更多不營養的飛球。</p>
<p>Flaherty下半季還有一項驚人的紀錄，<strong>自從八月開始，他投的82顆伸卡球，沒有一球讓打者擊出過安打。</strong>從明星賽前後的伸卡球進壘點，我們也可以很明顯地看出改變：</p>
<p><img src="https://i.imgur.com/L2HSCSc.png"></p>
<p><strong>伸卡球進壘點</strong></p>
<p>明星賽前Flaherty的伸卡球有很大一部份都落在好球帶外面偏高的地方；明星賽後他的伸卡球都集中在好球帶下方邊緣的位置。</p>
<p>雖然Jack Flaherty表現得火燙，但值得注意的是，<strong>下半季Jack Flaherty的BABIP低到只有0.212</strong>(投手BABIP低常常代表投手的運氣好，在我的另一篇文章裡有對BABIP更深入的討論：<a href="https://altis5526.github.io/hexo/2019/09/06/jack-flaherty/">大物新秀Fernando Tatis Jr.的好表現只是曇花一現？)</a>)，令我有些擔心Flaherty未來的表現是不是會下滑。</p>
<p>好消息是：Flaherty的<strong>被擊球初速在下半季是有明顯下滑的，從87.3mph下降到了85.4mph</strong>，而且他被<strong>擊出平飛球的比率也比上半季下降很多</strong>，MLB Baseball Savant的數據也顯示，<strong>Jack Flaherty上半季的預期加權上壘率(xwOBA)是0.317，但下半季僅僅只剩下0.232</strong>，代表他並不只是運氣好，而是<strong>打者確實無法準確擊中球</strong>。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a><strong>總結</strong></h3><p>Jack Flaherty下半季的驚奇<strong>是否能持續到季末，將會是紅雀隊能否打進季後賽的重要關鍵</strong>，目前看起來，他修正過後的投球動作確實能有效地壓制打者，但是過低的BABIP也透露出了一些隱憂，讓我們持續關注這位年輕小將未來的表現吧！</p>
<p><strong>資料來源：</strong></p>
<p>MLB Baseball Savant、FanGraphs、Baseball Reference、BrooksBaseball、</p>
<p>Ben Godar. Here’s all the ways the Cardinals can win the division. <a target="_blank" rel="noopener" href="https://www.vivaelbirdos.com/2019/9/4/20849223/heres-all-the-ways-the-cardinals-can-win-the-division">https://www.vivaelbirdos.com/2019/9/4/20849223/heres-all-the-ways-the-cardinals-can-win-the-division</a></p>
<p><strong>GIF和投球動作圖片來源：</strong></p>
<p>MLB Baseball Savant</p>
<p><strong>封面圖片來源：</strong></p>
<p>MLB紅雀隊官網 PC：<em>Jeff Roberson&#x2F;AP</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/05/carlos-santana/" rel="prev" title="反其道而行之：讓Carlos Santana進化的滾地球革命論">
      <i class="fa fa-chevron-left"></i> 反其道而行之：讓Carlos Santana進化的滾地球革命論
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/russell-martin/" rel="next" title="Russell Martin也能二刀流？談大聯盟暴增的野手投球現象">
      Russell Martin也能二刀流？談大聯盟暴增的野手投球現象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
