<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年33歲的Carlos Santana，一直以來都以精準的選球眼著稱，若從2010他首度登上大聯盟的那年算起至今，他的被保送率排名全大聯盟第6，甚至比打擊神獸Mike Trout還高了一個名次。他也算是一個不錯的強打者，每年的全壘打數平均有20支以上，在今年之前的生涯wRC+是121的高水準。可是，今年從費城人回鍋老東家印地安人後，他的成績完全又提升了一個檔次。去年以前生涯打擊率只有0.247的">
<meta property="og:type" content="article">
<meta property="og:title" content="反其道而行之：讓Carlos Santana進化的滾地球革命論">
<meta property="og:url" content="http://altis5526.github.io/hexo/2019/09/05/carlos-santana/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="今年33歲的Carlos Santana，一直以來都以精準的選球眼著稱，若從2010他首度登上大聯盟的那年算起至今，他的被保送率排名全大聯盟第6，甚至比打擊神獸Mike Trout還高了一個名次。他也算是一個不錯的強打者，每年的全壘打數平均有20支以上，在今年之前的生涯wRC+是121的高水準。可是，今年從費城人回鍋老東家印地安人後，他的成績完全又提升了一個檔次。去年以前生涯打擊率只有0.247的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/WcIilF6.jpg">
<meta property="og:image" content="https://i.imgur.com/wEf5HS5.png">
<meta property="og:image" content="https://i.imgur.com/TBSllwo.png">
<meta property="article:published_time" content="2019-09-05T23:58:34.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/WcIilF6.jpg">

<link rel="canonical" href="http://altis5526.github.io/hexo/2019/09/05/carlos-santana/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>反其道而行之：讓Carlos Santana進化的滾地球革命論 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2019/09/05/carlos-santana/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反其道而行之：讓Carlos Santana進化的滾地球革命論
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-05 23:58:34" itemprop="dateCreated datePublished" datetime="2019-09-05T23:58:34+00:00">2019-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年33歲的Carlos Santana，一直以來都以<strong>精準的選球眼</strong>著稱，若從2010他首度登上大聯盟的那年算起至今，他的<strong>被保送率排名全大聯盟第6</strong>，甚至比打擊神獸Mike Trout還高了一個名次。他也算是一個不錯的強打者，每年的全壘打數平均有20支以上，在今年之前的生涯wRC+是121的高水準。可是，今年從費城人回鍋老東家印地安人後，他的成績完全又提升了一個檔次。去年以前生涯打擊率只有0.247的Carlos Santana，<strong>今年的打擊率飆升到0.294</strong>，是逼近三成的水準，加上他又維<strong>持一貫的本壘板紀律，使得他的上壘率來到了排行全大聯盟第4名的0.414</strong>，而且目前為止已經敲出了31支全壘打的他，<strong>wRC+更是高達148</strong>！</p>
<p><img src="https://i.imgur.com/WcIilF6.jpg"></p>
<span id="more"></span>

<p><ins>Carlos Santana今年打擊數據與過去歷年比較</ins></p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>數據</td><td>打擊率</td><td>上壘率</td><td>長打率</td><td>wRC+</td></tr><tr><td>2010~2018</td><td>0.247</td><td>0.363</td><td>0.442</td><td>121</td></tr><tr><td><strong>2019</strong></td><td><strong>0.294</strong></td><td><strong>0.414</strong></td><td><strong>0.549</strong></td><td><strong>148</strong></td></tr></tbody></table></figure>

<p><strong>把球往地上打？</strong></p>
<p>如果比較一下Carlos Santana今年和過去的擊球仰角，會發現到<strong>今年Carlos Santana的擊球仰角是自從2015年來最低的11度</strong>(Statcast系統是2015才開始啟用，所以只能從2015開始統計)，這個數字其實也略低於今年全大聯盟的平均擊球仰角12度。這個數據告訴了我們，<strong>Carlos Santana今年特別喜歡把球往地面下打</strong>，從擊球型態上也可以呼應這點：</p>
<p><img src="https://i.imgur.com/wEf5HS5.png"></p>
<p>從上圖中可以看出，今年<strong>Carlos Santana的滾地球比率(藍色線)是生涯最高的46%，這個數字比全大聯盟的平均高出許多</strong>，而飛球比率(黃色線)也有顯著的下降趨勢，那麼，這樣的調整對Carlos Santana的成績有什麼幫助嗎？</p>
<p>答案是：<strong>大幅下降了軟弱飛球的比率</strong>。</p>
<p>在今年之前，Carlos Santana每年的內野高飛球率幾乎都高出全聯盟很多，但是<strong>今年他的內野高飛球率大幅下修，降到比聯盟平均還低的水準。</strong></p>
<p><img src="https://i.imgur.com/TBSllwo.png"></p>
<p>我們再來看另一項數據，MLB Savant的資料庫中，根據擊球仰角和擊球初速，分出了六種不同的擊球品質：Barrel(扎實擊球)、Solid Contact(強力擊球)、Flares&#x2F;Burners(筆者詞窮了，總之也是強勁的擊球XD)、Poorly&#x2F;Under(打到球的下緣)、Poorly&#x2F;Topped(打到球的上緣)、Poorly&#x2F;Weak(軟弱擊球)。我們分析今年Carlos Santana擊出的<strong>飛球當中，形成Poorly&#x2F;Under(打到球的下緣)、Poorly&#x2F;Weak(軟弱擊球)<strong>兩種</strong>不良擊球的比率</strong>，結果會發現<strong>Carlos Santana擊出不營養飛球的比率同樣是2015年以來最低的</strong>。</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td><br></td><td class="has-text-align-center" data-align="center"> 軟弱飛球比率(Poorly/Under、Poorly/Weak) </td></tr><tr><td>2015</td><td class="has-text-align-center" data-align="center"> 65.9% </td></tr><tr><td>2016</td><td class="has-text-align-center" data-align="center"> 69.5% </td></tr><tr><td>2017</td><td class="has-text-align-center" data-align="center"> 65.5% </td></tr><tr><td>2018</td><td class="has-text-align-center" data-align="center"> 65.3% </td></tr><tr><td><strong>2019</strong></td><td class="has-text-align-center" data-align="center"> <strong>61.5%</strong> </td></tr></tbody></table></figure>

<p>總而言之，Carlos Santana確實<strong>下修了自己的擊球仰角，同時很有可能改變了過去的擊球點</strong>，讓自己擊出去的高飛球變得更扎實了。</p>
<p>然而，讀者朋友們可能會問，可是Carlos Santana<strong>滾地球比率變那麼高，對打擊成績來說應該是不利的呀</strong>？</p>
<p>確實是這樣沒錯，因為滾地球通常比較容易守備，也不容易形成長打，但如果是<strong>很強勁的滾地球呢</strong>？</p>
<p><strong>強勁的滾地球比較容易穿越內野防線</strong>，而果不其然，今年Carlos Santana<strong>整體的擊球初速都是增加的，其中速度增加最多的就是滾地球。</strong></p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>滾地球擊球初速</td></tr><tr><td>2018</td><td>87.5 mph</td></tr><tr><td>2019</td><td><strong>92.0 mph</strong></td></tr></tbody></table></figure>

<p><strong>滾地球快還沒有用，重點還要能找到防守空隙穿越出去，而這其實一直是Santana的罩門，因為他是聯盟最會被佈陣的打者之一</strong>，今年當他站左打時，被佈陣的比率是79.5%，排名全聯盟第15名；去年的被佈陣率甚至高達85.5%，高居全聯盟第4。於是，<strong>他今年的滾地球拉打率大幅下降，其中很大的可能原因就是為了要突破佈陣，再搭配今年提升的滾地球擊球速度，讓修正打擊仰角帶來的滾地球傷害減低到最小。</strong></p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>拉打率</strong></td><td>中間方向率</td><td>推打率</td></tr><tr><td>2018</td><td><strong>59.9%</strong></td><td>30.5%</td><td>9.6%</td></tr><tr><td>2019</td><td><strong>48.9%</strong></td><td>41.8%</td><td>9.3%</td></tr></tbody></table></figure>

<p><strong>打擊姿勢改變</strong></p>
<p>FanGraphs專欄作家Jake Mailhot 6&#x2F;13也曾經評論過Carlos Santana今年的改變，他提到Santana今年在打擊姿勢上做了改變。</p>
<p><strong>2018年的Carlos Santana</strong></p>
<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/AlarmedPlumpKudu" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a target="_blank" rel="noopener" href="https://gfycat.com/alarmedplumpkudu-baseball">via Gfycat</a></p>

<p><strong>2019年的Carlos Santana</strong></p>
<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/ImpressionableThornyBelugawhale" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a target="_blank" rel="noopener" href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball">via Gfycat</a></p>

<p>第一張GIF是2018時的Carlos Santana，第二張則是2019年的。</p>
<p>可以看到<strong>2019年Santana的站姿變得比較挺直固定，打擊時身體的擺動也比較小一些</strong>，而且看起來擊球的動作比2018年來得<strong>省力而順暢</strong>。這樣打擊姿勢的改變，也可能是造成今年Santana好表現的重要原因。</p>
<p><strong>總結</strong></p>
<p>不盲目地跟從飛球革命，<strong>Carlos Santana降低了打擊仰角，並改變了打擊姿勢</strong>，而開啟了屬於自己的生涯年。今年的他，<strong>滾地球更為強勁，修正拉打的頻率也使之不再容易落入佈陣</strong>，同時<strong>擊出去飛球更為扎實</strong>，而不再是軟弱的高飛球。在今年José Ramírez和Francisco Lindor沒有打出去年身手的情況下，Santana將會是印地安人力搏外卡席次，甚至重回美聯中區龍頭的重要拼圖！</p>
<p>主要參考資料：</p>
<p>Jake Mailhot(2019&#x2F;06). Carlos Santana Goes Another Way. <em>FanGraphs.</em> <a target="_blank" rel="noopener" href="https://blogs.fangraphs.com/carlos-santana-goes-another-way/">https://blogs.fangraphs.com/carlos-santana-goes-another-way/</a></p>
<p>其他參考資料：</p>
<p>FanGraphs、MLB Baseball Savant</p>
<p>動圖來源： <a target="_blank" rel="noopener" href="https://gfycat.com/alarmedplumpkudu-baseball">https://gfycat.com/alarmedplumpkudu-baseball</a>、<a target="_blank" rel="noopener" href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball">https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball</a></p>
<p>封面圖片來源：</p>
<p>MLB 印地安人官網 PC：<em>Ed Zurga&#x2F;Getty Images</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2019/09/01/ryan-yarbrough/" rel="prev" title="從Yarbrough換投事件談大聯盟消失的「完投」藝術">
      <i class="fa fa-chevron-left"></i> 從Yarbrough換投事件談大聯盟消失的「完投」藝術
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/2019/09/06/jack-flaherty/" rel="next" title="紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty">
      紅雀隊竄升的關鍵：全壘打終結者Jack Flaherty <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
