<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教士隊農場備受期待的新星，Fernando Tatis Jr. 在今年季前全聯盟新秀排名上穩坐榜眼，僅次於被認為是打擊怪物的Vladimir Guerrero Jr.，這兩位聯盟排名一、二的新秀也先後被升上大聯盟。時至今日半個球季過去了，Fernando Tatis Jr. 打出了超高水準的成績，在僅僅66場比賽當中，他打出了16發全壘打、41分打點、外加14次的盜壘，打擊三圍是.331&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="大物新秀Fernando Tatis Jr.的好表現只是曇花一現？">
<meta property="og:url" content="http://altis5526.github.io/hexo/2019/06/21/tatis-jr/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="教士隊農場備受期待的新星，Fernando Tatis Jr. 在今年季前全聯盟新秀排名上穩坐榜眼，僅次於被認為是打擊怪物的Vladimir Guerrero Jr.，這兩位聯盟排名一、二的新秀也先後被升上大聯盟。時至今日半個球季過去了，Fernando Tatis Jr. 打出了超高水準的成績，在僅僅66場比賽當中，他打出了16發全壘打、41分打點、外加14次的盜壘，打擊三圍是.331&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ZVPRDxV.jpg">
<meta property="og:image" content="https://i.imgur.com/x2ENjVo.jpg">
<meta property="og:image" content="https://i.imgur.com/XZLt9bj.jpg">
<meta property="og:image" content="https://i.imgur.com/6vmavKD.jpg">
<meta property="og:image" content="https://i.imgur.com/Ruowcv4.jpg">
<meta property="og:image" content="https://i.imgur.com/psig0vL.jpg">
<meta property="og:image" content="https://i.imgur.com/MFjG3E8.jpg">
<meta property="og:image" content="https://i.imgur.com/w5xDgIx.jpg">
<meta property="article:published_time" content="2019-06-21T14:41:15.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZVPRDxV.jpg">

<link rel="canonical" href="http://altis5526.github.io/hexo/2019/06/21/tatis-jr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大物新秀Fernando Tatis Jr.的好表現只是曇花一現？ | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2019/06/21/tatis-jr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大物新秀Fernando Tatis Jr.的好表現只是曇花一現？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-21 14:41:15" itemprop="dateCreated datePublished" datetime="2019-06-21T14:41:15+00:00">2019-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教士隊農場備受期待的新星，Fernando Tatis Jr. 在今年季前全聯盟新秀排名上穩坐榜眼，僅次於被認為是打擊怪物的Vladimir Guerrero Jr.，這兩位聯盟排名一、二的新秀也先後被升上大聯盟。時至今日半個球季過去了，Fernando Tatis Jr. 打出了超高水準的成績，在<strong>僅僅66場比賽當中，他打出了16發全壘打、41分打點、外加14次的盜壘，打擊三圍是.331&#x2F;.392&#x2F;.599，wRC+高達154。</strong>在全聯盟250個打席以上的打者，<strong>Tatis Jr.的wRC+高居第五名</strong>，在他前面的人都是現今大聯盟的怪物級打者(圖一)。照這樣的效率，要在球季結束之前挑戰30轟&#x2F;20盜以上的成績絕對有機會。</p>
<p><img src="https://i.imgur.com/ZVPRDxV.jpg"></p>
<span id="more"></span>

<p><img src="https://i.imgur.com/x2ENjVo.jpg"></p>
<p>圖一</p>
<p>然而，熟悉進階數據的人應該會發現，Fernando Tatis Jr.的進階數據其實不怎麼樣，甚至可以說他是<strong>大聯盟運氣最好的打者</strong>之一。</p>
<p>我們先介紹一個數據BABIP。BABIP的全名是Batting average on balls put into play。簡單來說就是<strong>扣除全壘打以外，球被擊進場內形成安打的機率</strong>。</p>
<p>進階數據的觀念認為：投打對決時，唯一能顯現投打能力的是全壘打或三振。若球只是擊進場內而沒有形成全壘打，那麼能不能形成安打只能看運氣好不好了。因此<strong>BABIP的這項數據，計算的是「非全壘打的球擊進場內形成安打」的機率，一般認為可以衡量打者或投手的運氣指數</strong>。</p>
<p><strong>對一個投手來說，BABIP愈高，代表其運氣愈差，被打進場內的球常常都會形成安打。</strong></p>
<p><strong>對一個打者來說，BABIP愈高，代表其運氣愈好，打進場內的球常常形成安打。</strong></p>
<p>根據Fangraph的數據顯示，在250個打席以上的打者，你們猜猜看誰的BABIP最高？Fernando Tatis Jr.，<strong>他以.421的BABIP冠居打聯盟</strong>。(圖二)</p>
<p><img src="https://i.imgur.com/XZLt9bj.jpg"></p>
<p>圖二</p>
<p>除了BABIP之外，還有另外兩項數據Fernando Tatis Jr.也是全聯盟最高</p>
<p>1. BA-xBA(實際打擊率-預測打擊率)</p>
<p>2. wOBA-xWOBA(實際的加權上壘率-預測的加權上壘率)</p>
<p>代表不論是打擊率或加權上壘率，<strong>Fernando Tatis Jr.都比模型預測出來的成績要好很多</strong>。不過xBA和xWOBA的計算方式比較複雜，我們暫且不討論。我們先來看看BABIP這項數據，單從BABIP能完全說明一個球員的運氣好壞嗎？</p>
<p>我們先回過頭看看BABIP的定義：扣除全壘打以外，球被擊進場內形成安打的機率。</p>
<p><strong>這個定義可以等價於運氣指數嗎？答案是否定的。</strong></p>
<p>我們從打者的角度來看，打進場內的球能不能形成安打，並不單單由運氣決定，打者可以從三個面相影響形成安打的機率。</p>
<ol>
<li><strong>擊球初速、擊球仰角</strong>：初速高配合一定高度的仰角，是不好防守的球。</li>
<li><strong>打擊技巧</strong>：是不是能將球的方向控制到沒有人的地方。</li>
<li><strong>跑壘速度</strong>：軟弱的滾地球可能跑出<strong>內野安打</strong>。</li>
</ol>
<p>這三種面向，就是我們利用BABIP衡量運氣指數時的盲點。因此我們來看看Fernando Tatis Jr.在這三點的表現分別如何。</p>
<p>首先是<strong>擊球初速和擊球仰角</strong>，這兩項指標可以合併成一個綜合指標：<strong>扎實擊球率(Barrel%)<strong>。所謂扎實擊球是</strong>根據電腦系統統計出來，在特定初速和仰角的情況，有.500以上的打擊率和1.500以上長打率的擊球</strong>(圖三)。而扎實擊球率，就是**扎實擊球數&#x2F;擊球事件(batted ball events)**所得到的比率。</p>
<p><img src="https://i.imgur.com/6vmavKD.jpg"></p>
<p>我們可以看到，在有100次以上擊球事件的323名打者中，<strong>Fernando Tatis Jr.的扎實擊球率排名第42</strong>，算是相當不錯的成績，但感覺沒有好到讓他的BABIP那麼高。</p>
<p><img src="https://i.imgur.com/Ruowcv4.jpg"></p>
<p>圖四</p>
<p>第二是<strong>打擊技巧</strong>，這點其實比較難衡量，因為我們無法統計每次打席的防守布陣和擊球落點的關係，但我們可以試著透過Fernando Tatis Jr.的<strong>擊球落點分布和拉推打率是否平均，間接推測他的打擊技巧好壞</strong>。根據表一Fernando Tatis Jr.的拉打率比聯盟平均偏高一些，代表Fernando Tatis Jr.控制球的方向似乎不是隨心所欲，<strong>無法佐證Fernando Tatis Jr.的打擊技巧好</strong>。</p>
<p>表一：Fernando Tatis Jr.拉推打率與全聯盟比較</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>拉打</td><td>中間方向</td><td>推打</td></tr><tr><td>Fernando Tatis Jr.</td><td>41.2%</td><td>34.7%</td><td>24.1%</td></tr><tr><td>全聯盟</td><td>40.5%</td><td>34.4%</td><td>25.1%</td></tr></tbody></table></figure>

<p>第三是<strong>跑壘速度</strong>，但更精確地說會影響到BABIP數據的是<strong>形成內野安打的機率</strong>。因此我直接找出了聯盟250個打席以上打者的**內野安打率(內野安打數&#x2F;滾地球數)<strong>。Fernando Tatis Jr.以</strong>14.4%的內野安打率高居第二(圖六)**，因此這樣高的內野安打率，很可能提升了BABIP的數值，讓我們覺得Fernando Tatis Jr.運氣很好。</p>
<p><img src="https://i.imgur.com/psig0vL.jpg"></p>
<p>圖六</p>
<p>為了證實我的想法，我利用Excel的資料分析功能，針對上述不同影響BABIP的變因進行<strong>多變數迴歸分析。</strong>由於打擊技巧我沒有找到明確量化的指標，因此只有<strong>分析扎實擊球率、內野安打率這兩項變因和BABIP的相關程度</strong>。以下我放上自己分析的結果，由於這裡的重點不是統計，所以沒興趣的人可以跳過以下兩張圖XD</p>
<p><img src="https://i.imgur.com/MFjG3E8.jpg"></p>
<p>圖七：雖然此模型的R平方不大，但是內野安打率的P值很小，代表內野安打率可以解釋一部份的BABIP變異</p>
<p><img src="https://i.imgur.com/w5xDgIx.jpg"></p>
<p>圖八：根據圖七，因為扎實擊球率的P值過大，因此在迴歸模型中刪去了扎實擊球率，只留內野安打率當變數，並做出圖八。雖然相關係數不高，但是內野安打率愈高，BABIP也有愈高的趨勢</p>
<p>分析的結果簡單來說，<strong>扎實擊球率與BABIP幾乎可說是沒有關係(P值高達0.4636)<strong>；內野安打率與BABIP</strong>有關係的可能很大(P值&lt;0.001)<strong>。所以打者的</strong>內野安打率確實可能會影響BABIP</strong>。</p>
<p>總結來說，Fernando Tatis Jr.的<strong>高BABIP除了和運氣有關，他的腳程或許可以解釋一部份的原因</strong>，但筆者還是認為<strong>Fernando Tatis Jr.的成績應該會下滑</strong>，其中一個因素是他<strong>誇張高的HR&#x2F;FB</strong>(飛球形成全壘打的比率，表二)。</p>
<p>表一：Fernando Tatis Jr. 的HR&#x2F;FB 與全大聯盟相較</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td>HR/FB</td></tr><tr><td>Fernando Tatis Jr.</td><td>29.1%</td></tr><tr><td>全大聯盟</td><td>15.2%</td></tr></tbody></table></figure>

<p>Fernando Tatis Jr.<strong>擊球初速是低於聯盟水準的，Hard-hit rate也大約只有聯盟平均而已</strong>，在擊球品質普通的情況下，高HR&#x2F;FB其實相當不尋常，推測還是運氣的成分居多。另外<strong>偏高的三振率</strong>也將會是這位教士隊大物新秀未來的隱憂。然而，打擊不會是這位明日之星唯一的價值，Fernando Tatis Jr.多次展現的精采守備和精準的跑壘反應，都為近年來總是在國聯西區敬陪末座的教士帶來新希望。</p>
<p>最後附上令我印象深刻的內野高飛犧牲打 XD</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://streamable.com/m/tatis-out-at-home-is-overturned' frameborder='0' allowfullscreen></iframe></div>

<p>影片來源：MLB官網 資料來源：Fangraphs、<a href="https://baseballsavant.mlb.com、MLB官網封面來源：美聯社">https://baseballsavant.mlb.com、MLB官網封面來源：美聯社</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/hexo/2019/07/27/khris-davis/" rel="next" title="怪力巨砲Khris Davis的意外殞落--是投球策略奏效？">
      怪力巨砲Khris Davis的意外殞落--是投球策略奏效？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
