<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="美國時間8&#x2F;11號，光芒隊的Ryan Yarbrough直到第八局都對水手隊展現無比的壓制力。前八局只用了89球，被打出3支安打，沒有保送，外加8個三振。全場球迷都在期待Yarbrough完美地結束比賽。果不其然，第9局Ryan Yarbrough又上來投手丘準備面對最後一局的打者。他只花了10個球就解決掉了聯盟快腿Mallex Smith和J.P. Crawford，在用球數99球的情">
<meta property="og:type" content="article">
<meta property="og:title" content="從Yarbrough換投事件談大聯盟消失的「完投」藝術">
<meta property="og:url" content="http://altis5526.github.io/2019/09/01/ryan-yarbrough/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="美國時間8&#x2F;11號，光芒隊的Ryan Yarbrough直到第八局都對水手隊展現無比的壓制力。前八局只用了89球，被打出3支安打，沒有保送，外加8個三振。全場球迷都在期待Yarbrough完美地結束比賽。果不其然，第9局Ryan Yarbrough又上來投手丘準備面對最後一局的打者。他只花了10個球就解決掉了聯盟快腿Mallex Smith和J.P. Crawford，在用球數99球的情">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/wa4qZJN.jpg">
<meta property="og:image" content="https://i.imgur.com/D5FzR0s.png">
<meta property="og:image" content="https://i.imgur.com/FySKfQ4.png">
<meta property="article:published_time" content="2019-09-01T18:02:50.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.881Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/wa4qZJN.jpg">

<link rel="canonical" href="http://altis5526.github.io/2019/09/01/ryan-yarbrough/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>從Yarbrough換投事件談大聯盟消失的「完投」藝術 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2019/09/01/ryan-yarbrough/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從Yarbrough換投事件談大聯盟消失的「完投」藝術
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-01 18:02:50" itemprop="dateCreated datePublished" datetime="2019-09-01T18:02:50+00:00">2019-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美國時間8&#x2F;11號，光芒隊的Ryan Yarbrough直到第八局都對水手隊展現無比的壓制力。前八局只用了89球，被打出3支安打，沒有保送，外加8個三振。全場球迷都在期待Yarbrough完美地結束比賽。果不其然，第9局Ryan Yarbrough又上來投手丘準備面對最後一局的打者。他只花了10個球就解決掉了聯盟快腿Mallex Smith和J.P. Crawford，在用球數99球的情況下要面對捕手Omar Narvaez。</p>
<p><img src="https://i.imgur.com/wa4qZJN.jpg"></p>
<span id="more"></span>

<p>於是，教練就走上來換投了。我們可以看看當時Ryan Yarbrough的反應有多無奈。</p>
<div style="position:relative; padding-bottom:calc(56.25% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/SoupyMiserlyDuckling" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a target="_blank" rel="noopener" href="https://gfycat.com/soupymiserlyduckling-sp-dt-2019-08-11t16-10-00-04-00">via Gfycat</a></p>

<p>不論是誰都會有這個疑問，為什麼不讓Ryan Yarbrough繼續投，取得完投紀錄？</p>
<p>Ryan Yarbrough當然不是孤單的，近年來有愈來愈多投手在挑戰完投紀錄的過程中被換掉，而且他們的用球數也不是到真的很多，像是<strong>2018年8局13K只用了99球就被換掉的Max Scherzer</strong>；<strong>8局11K用了100球被換掉的Justin Verlander</strong>；更有名的還有<strong>2016年曾經投出7局完全比賽的Rich Hill</strong>，卻在第八局一開場就被換下去休息！</p>
<p><img src="https://i.imgur.com/D5FzR0s.png"></p>
<p><ins>1980~2019逐年完投次數統計</ins></p>
<p>可以看到自從1980年至今，每年達成完投的比賽愈來愈少，<strong>從1980年時的856場，下降到去年的42場</strong>。今年到目前為止已經有40場完投比賽，球季結束之前應該是不會創下比去年還低的紀錄，不過完投比賽愈來愈少的趨勢仍然是顯而易見的。</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>年分</td><td>美聯賽揚獎投手</td><td>完投數</td><td>年分</td><td>美聯賽揚獎投手</td><td>完投數</td></tr><tr><td>1991</td><td>Roger Clemens</td><td><strong>13</strong></td><td>2006</td><td>Johan Santana</td><td><strong>1</strong></td></tr><tr><td>1992</td><td>Dennis Eckersley(非先發投手)</td><td><strong>0</strong></td><td>2007</td><td>CC Sabathia</td><td><strong>4</strong></td></tr><tr><td>1993</td><td>Jack McDowell</td><td><strong>10</strong></td><td>2008</td><td>Cliff Lee</td><td><strong>4</strong></td></tr><tr><td>1994</td><td>David Cone</td><td><strong>4</strong></td><td>2009</td><td>Zack Greinke</td><td><strong>6</strong></td></tr><tr><td>1995</td><td>Randy Johnson</td><td><strong>6</strong></td><td>2010</td><td>Félix Hernández</td><td><strong>6</strong></td></tr><tr><td>1996</td><td>Pat Hentgen</td><td><strong>10</strong></td><td>2011</td><td>Justin Verlander</td><td><strong>4</strong></td></tr><tr><td>1997</td><td>Roger Clemens</td><td><strong>9</strong></td><td>2012</td><td>David Price</td><td><strong>2</strong></td></tr><tr><td>1998</td><td>Roger Clemens</td><td><strong>5</strong></td><td>2013</td><td>Max Scherzer</td><td><strong>0</strong></td></tr><tr><td>1999</td><td>Pedro Martinez</td><td><strong>5</strong></td><td>2014</td><td>Corey Kluber</td><td><strong>3</strong></td></tr><tr><td>2000</td><td>Pedro Martinez</td><td><strong>7</strong></td><td>2015</td><td>Dallas Keuchel</td><td><strong>3</strong></td></tr><tr><td>2001</td><td>Roger Clemens</td><td><strong>0</strong></td><td>2016</td><td>Rick Porcello</td><td><strong>3</strong></td></tr><tr><td>2002</td><td>Barry Zito</td><td><strong>1</strong></td><td>2017</td><td>Corey Kluber</td><td><strong>5</strong></td></tr><tr><td>2003</td><td>Roy Halladay</td><td><strong>9</strong></td><td>2018</td><td>Blake Snell</td><td><strong>0</strong></td></tr><tr><td>2004</td><td>Johan Santana</td><td><strong>1</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>2005</td><td>Bartolo Colon</td><td><strong>2</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></figure>
 

<p>然而，這樣的現象不僅僅是聯盟平均的結果。我們來看看1990年到現在的美聯賽揚獎投手完投數，可以發現到<strong>90年代的賽揚獎投手常常動輒就是雙位數以上的完投數</strong>，<strong>但2011年以後美聯賽揚獎投手的完投數就從來沒有超過5次了</strong>。這代表完投數並不只是聯盟的趨勢，而且<strong>即使是聯盟當中最強的投手，也不再有機會挑戰完投了。</strong></p>
<p><strong>先發投手用球數減少</strong></p>
<p>根據<a target="_blank" rel="noopener" href="https://www.espn.com/mlb/story/_/id/26295852/how-many-complete-games-thrown-2019-thirty-ten-none">ESPN的專欄</a>，<strong>2018年只有1位先發投手單場投超過130球</strong>(勇士隊的Sean Newcomb)，<strong>有2位先發投手(Tyson Ross、Trevor Bauer)投超過125球</strong>。不過如果回到1<strong>988當年，當時有18位以上的投手單場投超過150球</strong>，即使是<strong>五年前，單季也還有17位先發投手在比賽中投超過125球</strong>。</p>
<p>我們可以看看近幾年來的先發投手用球數95%百分位數是多少(<strong>代表Top 5%的用球數多寡</strong>)？</p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td class="has-text-align-center" data-align="center"><strong>年分</strong></td><td class="has-text-align-center" data-align="center"><strong>用球數95%百分位數</strong></td></tr><tr><td class="has-text-align-center" data-align="center">1988</td><td class="has-text-align-center" data-align="center">131</td></tr><tr><td class="has-text-align-center" data-align="center">1990</td><td class="has-text-align-center" data-align="center">127</td></tr><tr><td class="has-text-align-center" data-align="center">2000</td><td class="has-text-align-center" data-align="center">124</td></tr><tr><td class="has-text-align-center" data-align="center">2010</td><td class="has-text-align-center" data-align="center">117</td></tr><tr><td class="has-text-align-center" data-align="center">2014</td><td class="has-text-align-center" data-align="center">114</td></tr><tr><td class="has-text-align-center" data-align="center">2015</td><td class="has-text-align-center" data-align="center">112</td></tr><tr><td class="has-text-align-center" data-align="center">2016</td><td class="has-text-align-center" data-align="center">112</td></tr><tr><td class="has-text-align-center" data-align="center">2017</td><td class="has-text-align-center" data-align="center">111</td></tr><tr><td class="has-text-align-center" data-align="center">2018</td><td class="has-text-align-center" data-align="center">109</td></tr></tbody></table></figure>

<p>簡單來說這張表的意思就是，<strong>1988年先發投手用球數前5%的比賽當中，用球數是131，但是到了去年，用球數僅剩下109，下降了22顆球</strong>。代表教練不再願意讓先發投手鞠躬盡瘁地燃燒手臂，一方面有可能是為了<strong>季後賽做準備</strong>，不希望重要的先發投手受傷，另一方面，近年來大聯盟<strong>愈來愈重視牛棚</strong>，如果進行簡單的數據比較就會發現，<strong>從以前到現在，無論是ERA、K&#x2F;9值、或是HR&#x2F;9等數據，牛棚投手群都是優於先發投手的</strong>，雖然先發、牛棚性質不同，不能把他們的能力相提並論，可是就贏得比賽的立場來看，既然牛棚有好的七、八局布局投手能有效解決比賽後段的出局數，那教練何必讓先發投手苦撐？</p>
<p><strong>單局用球數增加</strong></p>
<p>事實上，除了教練比較不敢操投手之外，投手自己的用球也相較30年前來得沒有效率。</p>
<p><img src="https://i.imgur.com/FySKfQ4.png"></p>
<p><ins>逐年單局平均用球數</ins></p>
<p>以上是<strong>每年投手平均的單局用球數</strong>，1988年時，投手單局用球數只有14.97球，<strong>1990更是來到了14.22球的低點。</strong>然而，<strong>今年目前的投手平均單局用球數，來到了16.92球</strong>。換言之，今年投手光是每局，就比1990年的投手多花2.7球，別小看這兩三球的差距，以一個先發投手的責任局數5局來計算，這就代表<strong>今年每場比賽我們的先發投手比30年前多花了13球左右</strong>。這是將近一個局數用球的差別！</p>
<p>至於為什麼會有這樣的差別？筆者認為，這跟大聯盟逐年上升的<strong>三振率有關</strong>，2010年時**全大聯盟的三振率僅僅只有18.5%，今年的三振率則是高達22.7%**，上漲了4點多個百分點。</p>
<p>通常當一個投手投出愈多三振，他所消耗的用球數就會愈多。只要簡單這麼想，投手要三振一個人至少要花3顆球，但如果是滾地或飛球出局只要一顆球就可以解決，因此<strong>製造愈多三振，平均而言所花的用球數當然不會少</strong>。而事實上，<strong>今年大聯盟K&#x2F;9值最高的兩支隊伍，光芒隊和紅襪隊，也佔據了平均每打席用球數最高的隊伍前兩名</strong>。</p>
<p><strong>總結</strong></p>
<p>由於教練團的對投手的漸趨保護，還有投手三振率導致的用球數上升，未來若不是追求完封、無安打、完全比賽等紀錄，我想我們將會看到愈來愈少的完投比賽。然而，洋基傳奇的名人堂投手Whitley Ford曾經這麼評價過完投比賽：</p>
<blockquote>
<p>完投比賽帶給了我最棒的滿足，它對我來說甚至比其他所有紀錄更有意義。投球一直是一門藝術。我從來就不是能持續以球速壓制打者的投手，所以我必須知道打者猜測什麼球並混合我的所有球種……這是像是一場西洋棋，如果你的球隊贏了，而你也完投了這場比賽，這樣的先發出賽會帶來更多滿足感。</p>
</blockquote>
<p>一場完投對先發投手來說，象徵著比賽的完全主宰，也可能是現今很多投手一生想達到一次的成就。對球迷而言，在教練團對於先發投手的調度漸趨謹慎的同時，或能夠捕捉投手瀟灑完投瞬間的機會將會愈來愈少，但取而代之的，我們將會看到另一種高強度、爾虞我詐的牛棚調度！</p>
<p><strong>最後，你知道現役投手投過最多完投的是誰嗎？</strong></p>
<p><strong>沒錯！就是文章封面上的CC Sabathia！</strong></p>
<p>主要參考資料</p>
<p>Sam Miller. How many complete games will be thrown in 2019? Thirty? Ten? None?. <em>ESPN.</em> <a target="_blank" rel="noopener" href="https://www.espn.com/mlb/story/_/id/26295852/how-many-complete-games-thrown-2019-thirty-ten-none">https://www.espn.com/mlb/story/_&#x2F;id&#x2F;26295852&#x2F;how-many-complete-games-thrown-2019-thirty-ten-none</a></p>
<p>其他參考資料</p>
<p>Baseball Reference、FanGraphs、Robert Kuenster. Pitching A Complete Game Is A Vanishing Act In Baseball. _Forbes_：<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/robertkuenster/2018/07/10/pitching-a-complete-game-is-a-vanishing-act-in-baseball/#3a8d250f7e58">https://www.forbes.com/sites/robertkuenster/2018/07/10/pitching-a-complete-game-is-a-vanishing-act-in-baseball/#3a8d250f7e58</a></p>
<p>GIF 來源：Tony Wolfe. Kevin Cash’s Cold Call. FanGraphs. <a target="_blank" rel="noopener" href="https://gfycat.com/soupymiserlyduckling-sp-dt-2019-08-11t16-10-00-04-00">https://gfycat.com/soupymiserlyduckling-sp-dt-2019-08-11t16-10-00-04-00</a></p>
<p>封面圖片來源：MLB洋基隊官網 PC：<em>Stephen Brashear&#x2F;Getty Images</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/25/shane-bieber/" rel="prev" title="崛起新星Shane Bieber：投不進好球帶的控球大師？">
      <i class="fa fa-chevron-left"></i> 崛起新星Shane Bieber：投不進好球帶的控球大師？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/05/carlos-santana/" rel="next" title="反其道而行之：讓Carlos Santana進化的滾地球革命論">
      反其道而行之：讓Carlos Santana進化的滾地球革命論 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
