<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/MedCY32x32.png">
  <link rel="mask-icon" href="/hexo/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/hexo/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Yordan Alvarez，一個你可能曾經聽過但沒那麼熟悉的名字，已經儼然成為太空人暴力打線當中不可或缺的一環。2016年，太空人用中繼投手Josh Fields換到了這位當時19歲的年輕外野手Yordan Alvarez。對道奇來說，雖然Josh Fields後來為他們貢獻不少，但是2017年世界大賽第二戰，Josh Fields在延長賽第10局連續被Jose Altuve、Carlos Co">
<meta property="og:type" content="article">
<meta property="og:title" content="驚爆！新生代強打Yordan Alvarez的絕命零點！">
<meta property="og:url" content="http://altis5526.github.io/hexo/2019/08/14/yordan-alvarez/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="Yordan Alvarez，一個你可能曾經聽過但沒那麼熟悉的名字，已經儼然成為太空人暴力打線當中不可或缺的一環。2016年，太空人用中繼投手Josh Fields換到了這位當時19歲的年輕外野手Yordan Alvarez。對道奇來說，雖然Josh Fields後來為他們貢獻不少，但是2017年世界大賽第二戰，Josh Fields在延長賽第10局連續被Jose Altuve、Carlos Co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/6kSzqaH.jpg">
<meta property="og:image" content="https://i.imgur.com/kV9Jp7V.png">
<meta property="og:image" content="https://i.imgur.com/SGmdtdF.png">
<meta property="og:image" content="https://i.imgur.com/Cpn4cO1.png">
<meta property="og:image" content="https://i.imgur.com/oqxrxIp.png">
<meta property="og:image" content="https://i.imgur.com/wB71VM3.png">
<meta property="og:image" content="https://i.imgur.com/pbsSyEH.png">
<meta property="article:published_time" content="2019-08-14T10:57:25.000Z">
<meta property="article:modified_time" content="2023-06-29T07:10:21.870Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6kSzqaH.jpg">

<link rel="canonical" href="http://altis5526.github.io/hexo/2019/08/14/yordan-alvarez/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>驚爆！新生代強打Yordan Alvarez的絕命零點！ | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/hexo/2019/08/14/yordan-alvarez/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驚爆！新生代強打Yordan Alvarez的絕命零點！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-14 10:57:25" itemprop="dateCreated datePublished" datetime="2019-08-14T10:57:25+00:00">2019-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:10:21" itemprop="dateModified" datetime="2023-06-29T07:10:21+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Yordan Alvarez，一個你可能曾經聽過但沒那麼熟悉的名字，已經儼然成為太空人暴力打線當中不可或缺的一環。2016年，太空人用中繼投手Josh Fields換到了這位當時19歲的年輕外野手Yordan Alvarez。對道奇來說，雖然Josh Fields後來為他們貢獻不少，但是2017年世界大賽第二戰，Josh Fields在延長賽第10局<strong>連續被Jose Altuve、Carlos Correa擊出雙響砲</strong>，成為了太空人奪冠的墊腳石。</p>
<p><img src="https://i.imgur.com/6kSzqaH.jpg"></p>
<span id="more"></span>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/PSMeh1ZtT68?start=288' frameborder='0' allowfullscreen></iframe></div>

<p>對太空來說，他們不僅贏得了世界大賽，還撿到了Yordan Alvarez這一塊寶。</p>
<p>MLB Savant的網站這麼評價Yordan Alvarez：</p>
<blockquote>
<p>雖然身高6呎5吋(約1.96公尺)，體重225磅(約103公斤)，但他揮棒幅度小且能扎實地擊中球，且他揮棒的幅度、力道、往上的角度讓他能擊出很完美的飛球，不必奮力揮擊就能擊出全壘打…..</p>
</blockquote>
<p>他也不負眾望，今年六月初上大聯盟，直至現在已經打了43場比賽，158個打數中擊出了14支全壘打，<strong>打擊三圍是可怕的.348&#x2F;.429&#x2F;.703</strong>，<strong>wRC+更是驚人的196</strong>。雖然打數不多使得Alvarez不夠資格列入打擊排行榜，但若對比現在排行榜上的球員，即使是打擊怪物Mike Trout也只有186的wRC+，而<strong>他的長打率也僅次於Christian Yelich</strong>。</p>
<p>在進階數據的表現上，Yordan Alvarez的扎實擊球率(Barrel%，扎實擊球數&#x2F;擊球事件，在我<a target="_blank" rel="noopener" href="https://www.sportsv.net/articles/65500">前一次的文章有介紹過</a>)排名全大聯盟第9名，代表他的<strong>擊球初速和擊球仰角相當出色</strong>。另外我常使用的進階打擊數據<strong>wOBA</strong>(對於每種打擊結果如二壘打、三壘打、全壘打等，都給予不同權重相加，亦可換算衡量打者的得分貢獻)，Yordan Alvarez在150個打擊機會以上的大聯盟球員中<strong>排名第1</strong>！</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>打擊率</strong></td><td><strong>長打率</strong></td><td><strong>wRC+</strong></td><td><strong>扎實擊球率</strong></td><td><strong>wOBA</strong></td></tr><tr><td>Yordan Alvarez</td><td>0.348</td><td>0.703</td><td>196</td><td>17.4%</td><td>0.464</td></tr><tr><td>排名</td><td><strong>第1</strong></td><td><strong>第2</strong></td><td><strong>第1</strong></td><td><strong>第9</strong></td><td><strong>第1</strong></td></tr></tbody></table></figure>

<p>根本全部都是菁英等級的數字，完全不像個菜鳥繳出的成績。即便他六月初才從大聯盟出發，但依照他的超火燙表現，又再加上太空人的戰績加持，想奪下今年競爭並不激烈的<strong>美聯新人王寶座</strong>並非完全不可能。</p>
<p><strong>打擊死角</strong></p>
<p>這樣近乎完美的成績實在讓人覺得不可思議，更何況Alvarez一開始的打擊評價不是頂尖的水準，因此，我便想研究看看Yordan Alvarez是不是有什麼弱點。</p>
<p>於是我發現了Alvarez的「零」點！</p>
<p><img src="https://i.imgur.com/kV9Jp7V.png"></p>
<p><ins>Yordan Alvarez面對不同球路的打擊率(捕手視角)</ins></p>
<p>左打的Alvarez，今年在外角高的白色框框位置(以下文章簡稱<strong>零點</strong>)<strong>還沒擊出過任何安打</strong>！</p>
<p>你可能會說，打擊率不好可能只是運氣不好呀？可是仔細分析零點，會發現Yordan Alvarez<strong>並不是運氣不好所以沒擊出過安打</strong>。</p>
<p>Alvarez在零點面對過20顆球：</p>
<ol>
<li><strong>從來沒有擊出過Hard-hit的球(擊球初速95mph以上)。事實上，這個位置的平均擊球初速只有86.2mph。</strong></li>
<li><strong>只有擊出過飛球。</strong></li>
<li><strong>飛球平均仰角為44度！</strong></li>
</ol>
<p><img src="https://i.imgur.com/SGmdtdF.png"></p>
<p>統計大聯盟<strong>所有同樣擊球初速(86mph)和擊球仰角(44度)的球，也沒有任何一顆形成安打</strong>！</p>
<p><img src="https://i.imgur.com/Cpn4cO1.png"></p>
<p>綜合上面三點，雖然樣本數不多，但目前Yordan Alvarez面對這個「零」點，最多只能<strong>擊出不營養的外野高飛球</strong>。</p>
<p><strong>反方向擊球能力</strong></p>
<p>雖然從數據上來看，Alvarez反方向的擊球比例(25%)和聯盟(25.5%)平均差不多：</p>
<p><img src="https://i.imgur.com/oqxrxIp.png"></p>
<p>但是我們可以看到左打的Yordan Alvarez擊到<strong>反方向左外野的球，很少形成安打</strong>，甚至在<strong>左外野幾乎沒有出現過全壘打</strong>。</p>
<p><img src="https://i.imgur.com/wB71VM3.png"></p>
<p>一樣的問題又來了，擊不出安打可能只是運氣不好。所以我們可以利用<strong>擊球初速</strong>，來分析Alvarez分別擊到左、中、右半邊方向的擊球品質：</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>左邊方向(推打)</strong></td><td>中間方向</td><td>右邊方向(拉打)</td></tr><tr><td>Yordan Alvarez</td><td><strong>86.7mph</strong></td><td>92.8mph</td><td>94.8mph</td></tr><tr><td>排名</td><td><strong>第71名</strong></td><td>第13名</td><td>第8名</td></tr></tbody></table></figure>

<p>結果Alvarez推打到左半邊的擊球品質真的較其他兩者差，擊球初速只排名在全聯盟左打的第71名。不過我還好奇的一點是，<strong>Alvarez推打的每一種擊球(高飛、平飛、滾地)品質都不好</strong>嗎？</p>
<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>左外野(推打)</strong></td><td>中外野</td><td>右外野(拉打)</td></tr><tr><td>Yordan Alvarez</td><td><strong>89.4mph</strong></td><td>94.9mph</td><td>97.3mph</td></tr><tr><td>排名</td><td><strong>第60名</strong></td><td>第33名</td><td>第31名</td></tr></tbody></table></figure>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>左外野(推打)</strong></td><td>中外野</td><td><strong>右外野(拉打)</strong></td></tr><tr><td>Yordan Alvarez</td><td><strong>100mph</strong></td><td>96.5mph</td><td><strong>104.8mph</strong></td></tr><tr><td>排名</td><td><strong>第2名</strong></td><td>第33名</td><td><strong>第1名</strong></td></tr></tbody></table></figure>
 

<figure class="wp-block-table is-style-regular"><table><tbody><tr><td>&nbsp;</td><td><strong>左邊方向</strong><strong>(推打)</strong></td><td>中間方向</td><td>右邊方向(拉打)</td></tr><tr><td>Yordan Alvarez</td><td><strong>73.3mph</strong></td><td>85.9mph</td><td>87.8mph</td></tr><tr><td>排名</td><td><strong>第120名</strong></td><td>第93名</td><td>第69名</td></tr></tbody></table></figure>

<p>我們可以看到Alvarez的<strong>左外野高飛球擊球初速不到90mph</strong>，僅在左打者當中排名60名，而這也<strong>解釋了為什麼他擊不出反方向全壘打</strong>，然而值得注意的是，雖然樣本數不多，但Alvarez的<strong>反方向平飛球打得超級好，因此Alvarez反方向打擊時最好不要把球拉高</strong>。另外雖然Yordan Alvarez是飛球型態的強力左打者，本來就預期他的滾地球擊球初速都不會太好(因為他根本就想往天空打，是打不好才變滾地球)，但是在<strong>左邊方向的滾地球，他的擊球初速實在特別差</strong>，差到令人不能忽略。</p>
<p><strong>未來Yordan Alvarez可能會面對的挑戰</strong></p>
<p>首先，針對<strong>零點打不出安打</strong>的弱點，未來必定會被投手加以利用。然而，根據進壘點wOBA的分布，<strong>零點附近的區域wOBA都相當高</strong>，因此若投手想要攻擊Yordan Alvarez的零點，<strong>控球必須相當精準</strong>，否則一有閃失，就會被Alvarez逮個正著。</p>
<p><img src="https://i.imgur.com/pbsSyEH.png"></p>
<p>第二，筆者認為，Yordan Alvarez反方向的擊球比例雖然不低，但是<strong>反方向高飛球和滾地球的擊球品質卻不佳</strong>。在應對方面，<strong>投手可以把球投在外角低的位置</strong>，迫使Alvarez擊出反方向的軟弱滾地球。另外，利用這樣的特性，我認為不論<strong>三壘手或的左外野手都可以稍微趨前防守</strong>，一方面Yordan Alvarez的<strong>滾地球初速不會太快</strong>，趨前防守可以處理這類軟弱滾地球，另一方面Yordan Alvarez<strong>不太會打反方向高飛球</strong>，左外野比較不需要守太深；<strong>面對強勁但沒有飛很遠的平飛球，趨前的左外野手也能更快完成守備</strong>。</p>
<p>第三，Yordan Alvarez的<strong>BABIP</strong>(在這邊為大家複習一下，BABIP是指球擊進場內形成安打的機率，可用來衡量打者的幸運指數，<a target="_blank" rel="noopener" href="https://www.sportsv.net/articles/65500">我的另一篇文章也有提到這個數據</a>)<strong>不太可能會一直維持在0.406的高水準</strong>，另外他現在的<strong>wOBA高達0.459，也與MLB savant系統預期的0.413有一段差距</strong>，未來打擊成績應該會下修。即便如此，<strong>0.413的wOBA仍然是怪物級的水準</strong>，而且Yordan Alvarez的打擊實力也絕對還是不容小覷。</p>
<p>目前看起來太空人進到季後賽的機會相當大，沒有意外的話Yordan Alvarez應該也會被納入季後賽25人名單，唯一的隱憂是，<strong>Alvarez礙於身材的關係，防守能力將會是其一大弱點</strong>。今年他在太空人主要也是擔任指定打擊，若太空人順利進入世界大賽，比賽領先的後半段左外野可能會換上Josh Reddick等守備較好的球員為太空人守下勝利。</p>
<p>最後，我要聲明我不是太空人黑哈哈XD 因為愈看愈覺得這篇看起來好像在為道奇情蒐(??? 所以我要讓大家看看Alvarez的英姿洗刷罪名。</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://streamable.com/m/statcast-alvarez-s-474-ft-homer' frameborder='0' allowfullscreen></iframe></div>

<p>資料來源：MLB savant、Fangraphs、Baseball Reference</p>
<p>影片來源：MLB官方、Highlight Heaven：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PSMeh1ZtT68&t=288s">https://www.youtube.com/watch?v=PSMeh1ZtT68&t=288s</a></p>
<p>封面圖片來源：太空人官網圖集 PC：<em>Bob Levey&#x2F;Getty Images</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2019/08/14/josh-bell/" rel="prev" title="從神壇落入凡間：談Josh Bell的下半季低潮">
      <i class="fa fa-chevron-left"></i> 從神壇落入凡間：談Josh Bell的下半季低潮
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/2019/08/16/temperature/" rel="next" title="MLB小百科系列 愈熱愈火爆！氣溫如何影響觸身球？">
      MLB小百科系列 愈熱愈火爆！氣溫如何影響觸身球？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  















  

  

</body>
</html>
