<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[本文編譯自Sportscasting：Fernando Tatis Stunned MLB Fans With a Grand Slam Record 21 Years Ago] 我想大家都曾經聽過強打者在單局擊出兩支全壘打的例子。對筆者來說，最記憶猶新的就是A-Rod在2009球季的最後那場比賽，同一個半局為球隊貢獻了一支三分砲和滿貫砲，不僅締造了個人第二次單局雙響砲的紀錄，更是戲劇性地因為這">
<meta property="og:type" content="article">
<meta property="og:title" content="90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼">
<meta property="og:url" content="http://altis5526.github.io/2020/08/21/90%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%85%A9%E8%81%B2%E6%BB%BF%E8%B2%AB%E5%B7%A8%E9%9F%BF-fernando-tatis%E5%92%8C%E6%9C%B4%E8%B4%8A%E6%B5%A9%E4%BA%A6%E6%95%B5%E4%BA%A6%E5%8F%8B%E7%9A%84%E5%8F%AF%E8%B2%B4/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="[本文編譯自Sportscasting：Fernando Tatis Stunned MLB Fans With a Grand Slam Record 21 Years Ago] 我想大家都曾經聽過強打者在單局擊出兩支全壘打的例子。對筆者來說，最記憶猶新的就是A-Rod在2009球季的最後那場比賽，同一個半局為球隊貢獻了一支三分砲和滿貫砲，不僅締造了個人第二次單局雙響砲的紀錄，更是戲劇性地因為這">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/GdTTcYa.png">
<meta property="og:image" content="https://i.imgur.com/oMx9QEt.jpg">
<meta property="article:published_time" content="2020-08-21T16:35:59.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.877Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GdTTcYa.png">

<link rel="canonical" href="http://altis5526.github.io/2020/08/21/90%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%85%A9%E8%81%B2%E6%BB%BF%E8%B2%AB%E5%B7%A8%E9%9F%BF-fernando-tatis%E5%92%8C%E6%9C%B4%E8%B4%8A%E6%B5%A9%E4%BA%A6%E6%95%B5%E4%BA%A6%E5%8F%8B%E7%9A%84%E5%8F%AF%E8%B2%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼 | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2020/08/21/90%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%85%A9%E8%81%B2%E6%BB%BF%E8%B2%AB%E5%B7%A8%E9%9F%BF-fernando-tatis%E5%92%8C%E6%9C%B4%E8%B4%8A%E6%B5%A9%E4%BA%A6%E6%95%B5%E4%BA%A6%E5%8F%8B%E7%9A%84%E5%8F%AF%E8%B2%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-21 16:35:59" itemprop="dateCreated datePublished" datetime="2020-08-21T16:35:59+00:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[本文編譯自Sportscasting：<a target="_blank" rel="noopener" href="https://www.sportscasting.com/fernando-tatis-stunned-mlb-fans-with-grand-slam-record-21-years-ago/">Fernando Tatis Stunned MLB Fans With a Grand Slam Record 21 Years Ago</a>]</p>
<p>我想大家都曾經聽過強打者在單局擊出兩支全壘打的例子。對筆者來說，最記憶猶新的就是A-Rod在2009球季的最後那場比賽，同一個半局為球隊貢獻了一支三分砲和滿貫砲，不僅締造了個人第二次單局雙響砲的紀錄，更是戲劇性地因為這兩支全壘打，延續了他連續12年30轟、100分打點的紀錄！</p>
<p><img src="https://i.imgur.com/GdTTcYa.png"></p>
<span id="more"></span>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rOo9tLjtjz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>單局擊出兩支全壘打的例子雖然已經令人印象深刻，但大家聽過有人不僅單局雙響砲，而且兩支都是滿貫砲的嗎？這位締造驚人紀錄的傳奇不是別人，就是教士隊游擊大物新秀Fernando Tatis jr.的老爸Fernando Tatis，而面對他的苦主，是亞洲球迷再熟悉不過的朴贊浩。</p>
<p>事件發生在1999年4月23號，當日道奇球場坐有46687位觀眾。前兩局無失分的朴贊浩，在當年已經是備受期待的先發投手，1998年球季擁有220.2局的投球，防禦率只有3.71。在接下來的半局，他遭遇了亂流，連續被打出了兩支安打，外加一個觸身球保送。他要在滿壘的情況下面對正值大聯盟二年級，卻已經擔綱球隊中心打線的紅雀菜鳥Fernando Tatis。Tatis相中了一顆紅中位置的直球，毫不留情地把它掃向左外野的看台。然而，朴贊浩並沒有因此而穩定下來，不僅又被Eli Marrero敲出了全壘打，也丟出了許多保送。他在同個半局中再度面對到了Fernando Tatis，這一次Tatis也不給對方面子，在2好3壞的情況下，硬是把一顆沒有掉下來的滑球送出場外。就在這一刻，大聯盟第一次，也是目前唯一一次的單局雙響滿貫砲紀錄誕生了。</p>
<p>一場比賽出現兩支滿貫砲或許不稀奇，如果這兩支滿貫砲都是同一個球員在同一場比賽打出來的，也許有點稀奇，那如果是同一個球員在同一個半局打出來的呢？</p>
<p>根據MLB官網的統計顯示，中心打者在打出第一支滿貫砲後，再次上到打擊區的機率是1.5%，在這1.5%裡面，有21%是在滿壘的情況上場，其中又只有5%的能在此情況打出全壘打。在經過複雜的統計之後，中心打者大約只有1200萬分之一的機會能在同一個半局擊出兩支滿貫全壘打。</p>
<p>這個紀錄更有趣的地方在於，Fernando Tatis當時候面對的甚至是同一個投手，有多少總教練會在投手被打爆成這樣還不讓他下場的？到底為什麼當時道奇隊的總教練Davey Johnson沒有把朴贊浩換下場，還讓他繼續面對才剛打出滿貫砲的Fernando Tatis？</p>
<p>事實上，Davey Johnson的執教風格本來就比較會讓投手待在場上比較久，不客氣地說，是他擅於把投手留在場上，讓他們被對方教訓，以知道自己的不足。對於當時的Davey Johnson來說，年輕氣盛的朴贊浩有時候會不願意配合球隊的策略，所以此刻的Davey Johnson雖然深諳朴贊浩狀況不好，卻他還是選擇把他留在場上學習。</p>
<p>這樣的執教方式也許聽起來很苛刻，不過Davey Johnson可是帶領過球隊拿下3次世界大賽冠軍、獲得2次年度最佳總教練，更是2012年率領華盛頓國民隊拿下1981年以來（包含前身蒙特婁博覽會隊時期）第一次分區冠軍的名教頭。</p>
<p><img src="https://i.imgur.com/oMx9QEt.jpg"></p>
<p>從那之後，Tatis的發展並不是太好，其實1999年就算是他的生涯年了，當年他打出了34支全壘打、107分打點，此後全壘打不曾再超過20支，打擊率也是持續探底，他在紅雀隊只再待了一年，之後就轉去了蒙特婁博覽會，2010年在大都會結束了他的職業生涯。在大聯盟留下了0.265打擊率、448分打點、6.3 WAR的成績。</p>
<p>朴贊浩則在這次事件之後成為了一個更穩定的投手（或許代表Davey Johnson的教育是有效的？），即便他那年的表現實在不怎麼樣，FIP高達了5.18，但在2000、2001年球季他連續繳出了220局以上的工作局數，FIP分別是穩定的4.23、3.89，雖然不是當初球探對他能成為王牌投手的高評價，但仍是可圈可點的表現，也在大聯盟生涯結束前拿下了124勝，成為亞洲勝投王。</p>
<p>最後有一個小小的軼聞是，2007年朴贊浩和Tatis同樣來到了大都會的3A體系，當時朴贊浩正努力從曾經的手臂傷勢中東山再起，Tatis則是一直在大小聯盟中起起伏伏。8年後再次重逢的兩位不再是球場上的敵手，而是需要互相扶持的夥伴，兩位也成為了很要好的摯友，喜好相似，也能共同享受棒球的樂趣！</p>
<h2 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a><strong>參考資料：</strong></h2><p>Sportscasting：<a target="_blank" rel="noopener" href="https://www.sportscasting.com/fernando-tatis-stunned-mlb-fans-with-grand-slam-record-21-years-ago/">Fernando Tatis Stunned MLB Fans With a Grand Slam Record 21 Years Ago</a></p>
<p>MLB官網報導：<a target="_blank" rel="noopener" href="https://www.mlb.com/news/fernando-tatis-two-grand-slams-20-years-ago">https://www.mlb.com/news/fernando-tatis-two-grand-slams-20-years-ago</a></p>
<p>Baseball Reference</p>
<p>FanGraphs</p>
<h2 id="影音資料："><a href="#影音資料：" class="headerlink" title="影音資料："></a><strong>影音資料：</strong></h2><p>MLB官方Youtube頻道：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=2&v=rOo9tLjtjz0&feature=emb_logo">https://www.youtube.com/watch?time_continue&#x3D;2&amp;v&#x3D;rOo9tLjtjz0&amp;feature&#x3D;emb_logo</a></p>
<p>MLB官網</p>
<p>AP images</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/bloating/" rel="prev" title="脹氣真的是因為肚子裡有空氣嗎？淺談功能性腹脹的成因">
      <i class="fa fa-chevron-left"></i> 脹氣真的是因為肚子裡有空氣嗎？淺談功能性腹脹的成因
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/%E4%BB%80%E9%BA%BC%E7%90%83%E8%B7%AF%E3%80%81%E7%90%83%E9%80%9F%E6%9C%83%E8%AE%93%E6%8A%95%E6%89%8B%E6%AD%A5%E5%85%A5tommy-john%E6%89%8B%E8%A1%93%EF%BC%9F%E6%89%8B%E8%A1%93%E5%BE%8C%E7%9A%84%E7%90%83/" rel="next" title="什麼球路、球速會讓投手步入Tommy John手術？手術後的球威一定會下降嗎？">
      什麼球路、球速會讓投手步入Tommy John手術？手術後的球威一定會下降嗎？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">參考資料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">影音資料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
