<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MedCY32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MedCY32x32.png">
  <link rel="mask-icon" href="/images/MedCY32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"altis5526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果大家有玩過Fantasy baseball的經驗，每次當球員照片旁邊跳出受傷的圖示，心裡一定會先默默祈禱球員的傷勢並不嚴重，在內心天人交戰一番後，再緊張地點開關於球員的最新消息；即便沒有玩過Fantasy baseball，看到喜愛的球員受傷，心頭何嘗不是一陣煎熬，不僅擔心自己支持的球隊可能就此折損一員大將，也替他感到相當惋惜。 尤其是球員傷勢的報導中如果跳出「Tommy John手術」這">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼球路、球速會讓投手步入Tommy John手術？手術後的球威一定會下降嗎？">
<meta property="og:url" content="http://altis5526.github.io/2020/08/21/%E4%BB%80%E9%BA%BC%E7%90%83%E8%B7%AF%E3%80%81%E7%90%83%E9%80%9F%E6%9C%83%E8%AE%93%E6%8A%95%E6%89%8B%E6%AD%A5%E5%85%A5tommy-john%E6%89%8B%E8%A1%93%EF%BC%9F%E6%89%8B%E8%A1%93%E5%BE%8C%E7%9A%84%E7%90%83/index.html">
<meta property="og:site_name" content="MedCY 菜鳥醫學生的隨想隨寫">
<meta property="og:description" content="如果大家有玩過Fantasy baseball的經驗，每次當球員照片旁邊跳出受傷的圖示，心裡一定會先默默祈禱球員的傷勢並不嚴重，在內心天人交戰一番後，再緊張地點開關於球員的最新消息；即便沒有玩過Fantasy baseball，看到喜愛的球員受傷，心頭何嘗不是一陣煎熬，不僅擔心自己支持的球隊可能就此折損一員大將，也替他感到相當惋惜。 尤其是球員傷勢的報導中如果跳出「Tommy John手術」這">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/EIHm3s6.jpg">
<meta property="og:image" content="https://twbsball.dils.tku.edu.tw/wiki/images/c/c6/2010_Hong_Chih_Kuo.jpg">
<meta property="og:image" content="https://i.imgur.com/uFT4Xod.png">
<meta property="og:image" content="https://i.imgur.com/Dk2YtHO.jpg">
<meta property="og:image" content="https://i.imgur.com/fG3FZCP.jpg">
<meta property="og:image" content="https://i.imgur.com/juyK3Qk.jpg">
<meta property="article:published_time" content="2020-08-21T16:48:00.000Z">
<meta property="article:modified_time" content="2023-06-29T07:23:52.881Z">
<meta property="article:author" content="MedCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/EIHm3s6.jpg">

<link rel="canonical" href="http://altis5526.github.io/2020/08/21/%E4%BB%80%E9%BA%BC%E7%90%83%E8%B7%AF%E3%80%81%E7%90%83%E9%80%9F%E6%9C%83%E8%AE%93%E6%8A%95%E6%89%8B%E6%AD%A5%E5%85%A5tommy-john%E6%89%8B%E8%A1%93%EF%BC%9F%E6%89%8B%E8%A1%93%E5%BE%8C%E7%9A%84%E7%90%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>什麼球路、球速會讓投手步入Tommy John手術？手術後的球威一定會下降嗎？ | MedCY 菜鳥醫學生的隨想隨寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MedCY 菜鳥醫學生的隨想隨寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-關於medcy">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於MedCY</a>

  </li>
        <li class="menu-item menu-item-文章分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://altis5526.github.io/2020/08/21/%E4%BB%80%E9%BA%BC%E7%90%83%E8%B7%AF%E3%80%81%E7%90%83%E9%80%9F%E6%9C%83%E8%AE%93%E6%8A%95%E6%89%8B%E6%AD%A5%E5%85%A5tommy-john%E6%89%8B%E8%A1%93%EF%BC%9F%E6%89%8B%E8%A1%93%E5%BE%8C%E7%9A%84%E7%90%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MedCY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MedCY 菜鳥醫學生的隨想隨寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什麼球路、球速會讓投手步入Tommy John手術？手術後的球威一定會下降嗎？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-21 16:48:00" itemprop="dateCreated datePublished" datetime="2020-08-21T16:48:00+00:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-29 07:23:52" itemprop="dateModified" datetime="2023-06-29T07:23:52+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96/" itemprop="url" rel="index"><span itemprop="name">棒球評論</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/EIHm3s6.jpg" class="center">

<p>如果大家有玩過Fantasy baseball的經驗，每次當球員照片旁邊跳出受傷的圖示，心裡一定會先默默祈禱球員的傷勢並不嚴重，在內心天人交戰一番後，再緊張地點開關於球員的最新消息；即便沒有玩過Fantasy baseball，看到喜愛的球員受傷，心頭何嘗不是一陣煎熬，不僅擔心自己支持的球隊可能就此折損一員大將，也替他感到相當惋惜。</p>
<p>尤其是球員傷勢的報導中如果跳出「Tommy John手術」這個字眼，球迷的心更是會涼了大半截，因為大部分的人即使不太了解這個手術，也會知道不斷受傷的郭泓志動的就是Tommy John手術，或是聯想到就此一蹶不振的松坂大輔，或甚至是今年進場大維修的Chris Sale、Luis Severino、Noah Syndergaard等人。事實上，許多旅美的知名投手，包括倪福德、曹錦輝、李振昌等人都動過Tommy John手術，他們也都因為這個手術復健了一大半個球季，所以球迷們一定不只對這個詞彙不陌生，而且是敬畏三分。</p>
<span id="more"></span>

<p><img src="https://twbsball.dils.tku.edu.tw/wiki/images/c/c6/2010_Hong_Chih_Kuo.jpg"></p>
<p>擷取自台灣棒球維基館 PC：UCinternational</p>
<p>Tommy John手術其實是<strong>「尺骨附屬韌帶重建術」</strong>的俗稱，俗名中的主角Tommy John是1974年第一位坐上手術台被執行這個手術的大聯盟投手，他當時花了一整年進行復健，直到1976年才重新回到球場。復出之後他投到了1989年，高齡46歲才退休，<strong>其中1977~1980年連續四年進入賽揚獎的票選名單，也連續三年進入明星賽</strong>，因此手術可以說是相當成功。</p>
<p>回到手術本身，「尺骨附屬韌帶重建術」，顧名思義，就是<strong>尺骨附屬韌帶 (Ulnar collateral ligament，以下簡稱UCL) 受傷了</strong>，所以我們必須將此韌帶重建。UCL是我們在手肘內側的韌帶，由前束、後束、橫束三個部分組成。最容易受傷的則是前束。</p>
<p>「重建 (reconstruction)」其實是一個醫學專有名詞，由於<strong>UCL的受傷不易修復或是縫合，所以通常只能用重建的方式直接做一條新的韌帶放進手臂</strong>，而製作的方式可能就是找一條身體不常用到的肌肉來移植，比如說像前臂幾乎不會用到的一條肌肉–掌長肌（有些人甚至沒有這條肌肉）。以下這個影片用簡單的圖象深入淺出地說明了Tommy John手術的方式，有興趣的可以看看喔～</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6u0umafLue0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>然而，大家一定會很好奇，為什麼好端端地UCL會受傷斷裂？什麼樣的人比較容易會有UCL受傷，甚至需要動到Tommy John手術呢？Tommy John手術的預後又是如何，球員們能不能完全復原回到場上，是這篇文章想回答大家的問題。</p>
<h2 id="UCL是怎麼受傷的？"><a href="#UCL是怎麼受傷的？" class="headerlink" title="UCL是怎麼受傷的？"></a><strong>UCL是怎麼受傷的？</strong></h2><p>我們可以簡單把投球動作分為五個時期，Wind-up、Early&#x2F;Late cocking phase、Accerleration、Deceleration、Follow-through（本想要翻譯成中文但覺得直接看圖應該比較傳神）。內側手肘受壓最大的時期是球即將被投出去的那個瞬間，也就是<strong>Late cocking phase和Accerleration</strong>（圖上黃色螢光筆的地方），這時候<strong>肘關節外轉的程度（或者說手肘往後旋轉的程度）最大</strong>，容易拉扯到此處內側的韌帶，剛好就是UCL的位置。另外，雖然UCL常常看起來像是突然受傷的，但<strong>它的受損其實是長期累積的小損傷造成的</strong>。</p>
<p><img src="https://i.imgur.com/uFT4Xod.png"></p>
<p>圖片描摹自ACE-Physical Therapy &amp; Sports Medicine Institute：<a target="_blank" rel="noopener" href="https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/">https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/</a></p>
<h2 id="什麼樣的人比較容易會有UCL受傷？"><a href="#什麼樣的人比較容易會有UCL受傷？" class="headerlink" title="什麼樣的人比較容易會有UCL受傷？"></a><strong>什麼樣的人比較容易會有UCL受傷？</strong></h2><p>根據醫學知識權威網站UptoDate的資料[1]，<strong>UCL在承受32牛頓-公尺以上的力矩時，就會開始有受傷的風險</strong>，<strong>一般投出80英里的球會造成手肘64牛頓-公尺力矩，職業選手更常常會對手肘造成120牛頓-公尺的負荷</strong>，這些數字都遠遠超過UCL能承受的32牛頓-公尺，不過仔細看看參考資料會發現這是1993年比較久遠的研究了[2]，而且它也沒有明確指出球速愈快是否會更容易造成UCL受傷。</p>
<p>2016年有一篇有趣的論文在討論<strong>UCL受傷的預測因子</strong>，Keller等人的這篇研究[3]整理了83位在2008~2015年期間曾經動過Tommy John手術的大聯盟選手，把<strong>這83位選手的球速、球種比例拿去和控制組比較</strong>，看看兩組之間是否有差異。（在這期間受傷的選手包括了Jacob DeGrom、Stephen Strasburg、Carlos Carrasco、John Lackey、Joba Chamberlain、Matt Harvey、Patrick Corbin等知名球員）</p>
<p>研究結果驚訝地發現，<strong>不論是快速球、曲球、滑球、變速球的球速，動手術組和控制組比較，都看不見顯著的差異</strong>。他們反而是發現，<strong>使用快速球的比例愈高，造成UCL受傷的風險就會愈高</strong>。</p>
<table>
<thead>
<tr>
<th>球種</th>
<th>動手術組（平均±標準差）</th>
<th>控制組動手術組（平均±標準差）</th>
<th>P值</th>
</tr>
</thead>
<tbody><tr>
<td>快速球(mph)</td>
<td>91.5 ± 3.0</td>
<td>91.5 ± 3.0</td>
<td>0.69</td>
</tr>
<tr>
<td>滑球(mph)</td>
<td>83.5 ± 3.5</td>
<td>83.5 ± 2.8</td>
<td>0.88</td>
</tr>
<tr>
<td>曲球(mph)</td>
<td>78.2 ± 4.7</td>
<td>77.9 ± 4.4</td>
<td>0.92</td>
</tr>
<tr>
<td>變速球(mph)</td>
<td>83.9 ± 2.7</td>
<td>83.8 ± 3.3</td>
<td>0.96</td>
</tr>
</tbody></table>
<p>表一：動手術組與控制組的球速比較（結論是P值皆大於0.05，沒有顯著差異）</p>
<table>
<thead>
<tr>
<th>球種</th>
<th>動手術組（平均±標準差）</th>
<th>控制組動手術組（平均±標準差）</th>
<th>P值</th>
</tr>
</thead>
<tbody><tr>
<td>快速球(mph)</td>
<td>46.8 ± 20.7</td>
<td>39.7 ± 19.8</td>
<td><strong>0.035</strong></td>
</tr>
<tr>
<td>滑球(mph)</td>
<td>16.6 ± 10.9</td>
<td>19.8 ± 13.9</td>
<td>0.11</td>
</tr>
<tr>
<td>曲球(mph)</td>
<td>8.5 ± 12.0</td>
<td>8.2 ± 9.9</td>
<td>0.88</td>
</tr>
<tr>
<td>變速球(mph)</td>
<td>10.3 ± 11.2</td>
<td>7.9 ± 7.2</td>
<td>0.13</td>
</tr>
</tbody></table>
<p>表二：動手術組與控制組的用球比例比較（結論是快速球比例的P值小於0.05，兩組之間有差異）</p>
<p>進一步量化數據之後可以得到兩個結論（詳細計算未列在此處）：</p>
<ol>
<li><strong>每多投1%的快速球，UCL受傷的風險就會上升2%。</strong></li>
<li><strong>超過48%的快速球用球比例，是一個UCL受傷的顯著預測因子。</strong></li>
</ol>
<p>看到這裡，大家可能會好奇48%的快速球比例是一個很高的數字嗎？一點也不。</p>
<p>如果我們分析2019球季的資料，會發現<strong>341位擁有超過50局投球的選手當中，有高達234位，也就是68%以上的投手達到這個標準</strong>，其中快速球使用比例前10高的如下表：</p>
<table>
<thead>
<tr>
<th>球員</th>
<th>快速球比例</th>
</tr>
</thead>
<tbody><tr>
<td>Colin Poche</td>
<td>88.5%</td>
</tr>
<tr>
<td>Sean Doolittle</td>
<td>88.2%</td>
</tr>
<tr>
<td>Kenley Jansen</td>
<td>87.7%</td>
</tr>
<tr>
<td>Zack Britton</td>
<td>86.4%</td>
</tr>
<tr>
<td>Richard Rodriguez</td>
<td>85.0%</td>
</tr>
<tr>
<td>Josh Hader</td>
<td>84.3%</td>
</tr>
<tr>
<td>Adam Kolarek</td>
<td>81.9%</td>
</tr>
<tr>
<td>Jared Hughes</td>
<td>80.1%</td>
</tr>
<tr>
<td>Freddy Peralta</td>
<td>78.4%</td>
</tr>
<tr>
<td>Chad green</td>
<td>77.3%</td>
</tr>
</tbody></table>
<p>舉個例子來說，<strong>印地安人終結者Brad Hand的快速球使用比例是45.9%，那麼如果只考慮快速球比例這個變項，Josh Hader (84.3%) 受傷的風險比他多出了76%左右</strong>。當然，我們不能這麼粗淺的比較兩個球員的受傷風險，畢竟兩人的年齡、體重、投球習慣等等都有所差異，不過這篇研究還是提供了我們一個方式評估投手未來受傷的可能性。</p>
<p>值得慶幸的是，這10位投手目前正好都沒有動過Tommy John手術的紀錄，但如果應用此篇研究的結論，這10位投手就必須好好保養自己的手臂，因為他們UCL受傷的風險將可能會比其他投手高很多。</p>
<p>不過這篇研究還是有幾個限制。首先，此篇研究<strong>並沒有排除選手原本手臂其它受傷的情況</strong>，如果今天某些選手本來就有其它的傷勢，或許也會更容易造成UCL的受傷，是這篇研究不完善的地方。第二點是，<strong>此篇研究侷限於大聯盟選手，所以如果要把研究的結論應用到其他族群如少棒聯盟的話，可能會不太適當</strong>。</p>
<p>另外，雖然<strong>球速可能不是造成UCL受傷的直接關鍵</strong>，但作者在文章中並沒有否認球速與UCL受傷的關聯，<strong>研究團隊還是認為高球速加上高快速球比例，會造成更高的UCL受傷風險</strong>。</p>
<p>事實上，在討論UCL容易受傷的族群時，還<strong>常常會認為曲球扭轉手臂的方式容易造成UCL的撕裂</strong>。不過2008年Dun等人利用動力學的方式偵測投出不同球種時，手臂旋轉的角度與造成的力矩，他們發現<strong>快速球對手臂造成的負荷仍然是最大的</strong>[4]，Keller等人的研究也呼應了這篇研究的結果，認為快速球對手臂的影響還是最大的。</p>
<p>此外，根據2014年Bruce等人的回顧性資料[5]，<strong>相關研究顯示年輕投手 (youth pitcher) 「用球數」和「手肘與肩膀的疼痛」是有相關性的</strong>。也有另一篇2011年的研究指出[6]，<strong>9~14歲的年輕投手一年如果投超過100局以上，和其他人相比有3.5倍的機率產生嚴重的運動傷害（並未特別指UCL injury）</strong>。所以<strong>反覆性地讓手肘受力，並缺乏適當的休息，也很可能是誘發UCL受傷的重要因子</strong>。</p>
<p>因此，美國棒球醫學安全建議委員會 (USA Baseball Medical&#x2F;Safety Advisory Committee)也根據這些研究，為22歲以下的投手建立投球限制的標準，目前美國已經有許多棒球協會遵照此標準規範著投手的用球數，有興趣的人可以進入以下網址了解詳細的投球限制規範 (<a target="_blank" rel="noopener" href="https://www.mlb.com/pitch-smart/pitching-guidelines">https://www.mlb.com/pitch-smart/pitching-guidelines</a>)。</p>
<p><img src="https://i.imgur.com/Dk2YtHO.jpg"></p>
<h2 id="Tommy-John手術的預後如何？"><a href="#Tommy-John手術的預後如何？" class="headerlink" title="Tommy John手術的預後如何？"></a><strong>Tommy John手術的預後如何？</strong></h2><p>就像各位知道的，Tommy John的手術成功率並不會是百分百，但可能比你想像中的高，根據2013年Erickson等人的研究[7]，他們追蹤了179位大聯盟選手在進行Tommy John手術的預後，<strong>大約有83%的大聯盟選手可以自Tommy John手術後回到球場</strong>，如果把小聯盟的出賽一起算進去，會有97.2%的成功率（不過筆者認為如果只能回到小聯盟的話手術應該不算成功啦）。</p>
<p>不過回到球場又如何，這些選手們之後的表現還好嗎？</p>
<p>同一篇研究<strong>比較了選手在手術前後的表現</strong>，他們發現雖然選手手術後的表現會衰退，但也有不少進步的項目，我把研究結果簡單整理成下表：</p>
<table>
<thead>
<tr>
<th>進步的項目</th>
<th>退步的項目</th>
</tr>
</thead>
<tbody><tr>
<td>敗場數／敗場比率</td>
<td>局數</td>
</tr>
<tr>
<td>ERA</td>
<td>勝場數</td>
</tr>
<tr>
<td><strong><em>單季被打安打數</em></strong></td>
<td>單季完投次數／完投率</td>
</tr>
<tr>
<td><strong><em>單季失分數</em></strong></td>
<td></td>
</tr>
<tr>
<td><strong><em>單季被全壘打數</em></strong></td>
<td></td>
</tr>
<tr>
<td><strong><em>單季四壞保送數</em></strong></td>
<td></td>
</tr>
<tr>
<td>WHIP</td>
<td></td>
</tr>
</tbody></table>
<p> </p>
<p>雖然作者統計出了這些數據，並表示Tommy John是一個厲害且成功率高的手術，不過只要仔細一瞧<strong>作者列出的進步項目，就會發現一些說服力不足的地方</strong>，比如說<strong>被我以斜體表示的四個項目並不是比率，而只是數量</strong>，受傷後的投球局數較少，所以被安打數、失分數、被全壘打數、四壞保送本來就會比較少，但作者卻是把這個結果直接寫進了論文首頁的結論裡。（其實作者有另外計算了這4個項目的「比率」，想當然爾是看不出顯著的差異，所以就沒被寫進結論裡了。）<strong>另外如果比較ERA和WHIP，不如去比較進階數據的FIP或是擊球品質</strong>，畢竟ERA和WHIP在數據上有許多缺失可以討論。</p>
<p>儘管如此，這篇論文還是給了我們一個大方向的概念，說明<strong>Tommy John手術後的表現「可能」不會比較差，只是局數或續航力會有所下滑</strong>。2016年Keller等人的研究也指出在<strong>手術前後投手的快速球平均球速只從91.5 mph 掉到 90.9 mph，而這樣的數字在統計上是沒有顯著差異的</strong>。換言之，手術之後投手仍能維持差不多的球速。</p>
<p><img src="https://i.imgur.com/fG3FZCP.jpg"></p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a><strong>總結</strong></h2><p>事實上進行Tommy John手術逐年攀升，<strong>2010年以前每年只會有10~20位選手進行此手術，但2010年之後這個數字上升到了每年超過30位</strong>。根據另一個2012~2013年的調查，<strong>大約有25%的大聯盟選手生涯至少接受過一次Tommy John手術</strong>。我想大家會蜂擁而至進行此手術的原因，除了科技診斷的進步，也可能是因為Tommy John手術的成功率並不算低，即使不能百分百恢復以前的身手，但起碼還能回到球場延續大聯盟生涯。</p>
<p>Tommy John手術的恢復時間大約是11到30個月不等，其實是滿長的一段時間，也因此有許多人如果經醫師評估認為韌帶的撕裂並不嚴重，會想要採用比較保守的治療方式，避開開刀這個選項。目前也有許多研究討論保守治療的成效如何，或許下次有機會可以再和大家分享～</p>
<p>總結以上討論，造成UCL容易受傷的因子可能主要有以下幾個：</p>
<ol>
<li>球種使用</li>
<li>球速</li>
<li>用球數與是否足夠休息</li>
</ol>
<p>另外，Tommy John手術的成功率不低，但是需要長期的復健，也不一定能完全恢復到受傷前的身手，目前的數據顯示，手術前後投手的快速球球速受到的影響並不大。</p>
<p><img src="https://i.imgur.com/juyK3Qk.jpg"></p>
<p>今年趁著新冠肺炎疫情也去做了TJ手術的Noah Syndergaard</p>
<h2 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a><strong>參考資料：</strong></h2><p>[1]：Young, C., &amp; Chorley, J. Throwing injuries of the upper extremity: Clinical presentation and diagnostic approach.<br>[2]：Werner, S. L., Fleisig, G. S., Dillman, C. J., &amp; Andrews, J. R. (1993). Biomechanics of the elbow during baseball pitching. <em>Journal of Orthopaedic &amp; Sports Physical Therapy</em>, <em>17</em>(6), 274-278.<br>[3]：Keller, R. A., Marshall, N. E., Guest, J. M., Okoroha, K. R., Jung, E. K., &amp; Moutzouros, V. (2016). Major League Baseball pitch velocity and pitch type associated with risk of ulnar collateral ligament injury. <em>Journal of shoulder and elbow surgery</em>, <em>25</em>(4), 671-675.<br>[4]：Dun, S., Loftice, J., Fleisig, G. S., Kingsley, D., &amp; Andrews, J. R. (2008). A biomechanical comparison of youth baseball pitches: is the curveball potentially harmful?. <em>The American journal of sports medicine</em>, <em>36</em>(4), 686-692.<br>[5]：Bruce, J. R., &amp; Andrews, J. R. (2014). Ulnar collateral ligament injuries in the throwing athlete. <em>JAAOS-Journal of the American Academy of Orthopaedic Surgeons</em>, <em>22</em>(5), 315-325.<br>[6]：Fleisig, G. S., Andrews, J. R., Cutter, G. R., Weber, A., Loftice, J., McMichael, C., … &amp; Lyman, S. (2011). Risk of serious injury for young baseball pitchers: a 10-year prospective study. <em>The American journal of sports medicine</em>, <em>39</em>(2), 253-257.<br>[7]：Erickson, B. J., Gupta, A. K., Harris, J. D., Bush-Joseph, C., Bach, B. R., Abrams, G. D., … &amp; Romeo, A. A. (2014). Rate of return to pitching and performance after Tommy John surgery in Major League Baseball pitchers. <em>The American journal of sports medicine</em>, <em>42</em>(3), 536-543.<br>A. MLB官網：<a target="_blank" rel="noopener" href="https://www.mlb.com/pitch-smart/tommy-john-faq">https://www.mlb.com/pitch-smart/tommy-john-faq</a><br>B. Erickson, B. J., Harris, J. D., Chalmers, P. N., Bach Jr, B. R., Verma, N. N., Bush-Joseph, C. A., &amp; Romeo, A. A. (2015). Ulnar collateral ligament reconstruction: anatomy, indications, techniques, and outcomes. <em>Sports Health</em>, <em>7</em>(6), 511-517.<br>C. Baseball Reference<br>D. FanGraphs<br>E. 台灣棒球維基館</p>
<h2 id="圖片來源："><a href="#圖片來源：" class="headerlink" title="圖片來源："></a><strong>圖片來源：</strong></h2><p>1. 台灣棒球維基館 PC：UCinternational<br>2. ACE-Physical Therapy &amp; Sports Medicine Institute：<a target="_blank" rel="noopener" href="https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/">https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/</a><br>3. Unsplash：Photo by NeONBRAND、Photo by Artur Tumasjan<br>4. New York Mets 官網：Greg Fiume&#x2F;Getty Images<br>5. 封面圖片來源為紅襪隊官網：Billie Weiss&#x2F;Boston Red Sox</p>
<h2 id="影片來源："><a href="#影片來源：" class="headerlink" title="影片來源："></a><strong>影片來源：</strong></h2><p>1. imsportsvideos：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6u0umafLue0">https://www.youtube.com/watch?v=6u0umafLue0</a></p>
<p><strong>想參與更多運動議題討論？歡迎到<a target="_blank" rel="noopener" href="https://www.facebook.com/%E5%A4%A7%E5%B0%87%E8%BB%8D%E8%B1%AA%E6%B4%A8%E5%B0%88%E5%8D%80-%E4%BB%80%E9%BA%BC%E9%83%BD%E8%81%8A%E5%BB%A2%E6%96%87%E5%8D%80-304841462877244/">大將軍豪洨專區－什麼都聊廢文區</a>、<a target="_blank" rel="noopener" href="https://www.facebook.com/SportsManiacTW/">運動狂人 Sports Maniαc</a>！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/90%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%85%A9%E8%81%B2%E6%BB%BF%E8%B2%AB%E5%B7%A8%E9%9F%BF-fernando-tatis%E5%92%8C%E6%9C%B4%E8%B4%8A%E6%B5%A9%E4%BA%A6%E6%95%B5%E4%BA%A6%E5%8F%8B%E7%9A%84%E5%8F%AF%E8%B2%B4/" rel="prev" title="90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼">
      <i class="fa fa-chevron-left"></i> 90年代的兩聲滿貫巨響-Fernando Tatis和朴贊浩亦敵亦友的可貴情誼
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/27/simclr/" rel="next" title="SimCLR">
      SimCLR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UCL%E6%98%AF%E6%80%8E%E9%BA%BC%E5%8F%97%E5%82%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">UCL是怎麼受傷的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%E4%BA%BA%E6%AF%94%E8%BC%83%E5%AE%B9%E6%98%93%E6%9C%83%E6%9C%89UCL%E5%8F%97%E5%82%B7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼樣的人比較容易會有UCL受傷？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tommy-John%E6%89%8B%E8%A1%93%E7%9A%84%E9%A0%90%E5%BE%8C%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Tommy John手術的預後如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">參考資料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E4%BE%86%E6%BA%90%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">圖片來源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E4%BE%86%E6%BA%90%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">影片來源：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MedCY</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MedCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
